Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALBERTO
Cognome: PETTENELLA
Matricola: 214809
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 13:26:43 CEST 2023
Data Modifica Semestrale:
e-mail: alberto.pettenella@mail.polimi.it
Telefono:
Cellulare: +393454562216

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 30 S 471 BTE
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-02-2023 30  471 BTE
2022 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 14-07-2023 28  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 28  471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 29  471 BTE
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2023 30 S 471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30 S 471 BTE
2023 2 2 A 05 054085 BIOCHIP N    471 BTE
2023 2 2 A 05 056864 CAPSTONE PROJECTS N    471 BTE
2023 2 2 A 05 054323 INTERNET OF THINGS N    471 BIF
2023 2 1 A 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BTE
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.16 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0