Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALBERTO
Cognome: BORRONI
Matricola: 225457
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 14:59:16 CEST 2023
Data Modifica Semestrale:
e-mail: alberto3.borroni@mail.polimi.it
Telefono:
Cellulare: +393667069561

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BIF
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 27  471 BIF
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 27  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 28  471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 30  471 BIF
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] S 13-06-2023 30  471 BIF
2023 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BIF
2023 1 1 E 06 055758 SYSTEMS BIOLOGY AND NETWORK ANALYSIS N    471 BBB
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
2023 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BIF
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2023 2 2 E 05 056867 STATISTICAL LEARNING FOR HEALTHCARE DATA N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.03 - Totale crediti piano: 121.0 - Totale crediti utili per la Laurea: 121.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 59.0