Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALEKSANDRA
Cognome: MARKOVIC
Matricola: 222040
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 13:07:08 CEST 2023
Data Modifica Semestrale:
e-mail: aleksandra1.markovic@mail.polimi.it
Telefono:
Cellulare: +381649110875

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 26  471 BIF
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BIF
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-07-2023 23  471 BIF
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 16-06-2023 18  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 22  471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 28  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 21-06-2023 21  471 BIF
2022 1 2 E 05 088946 NATURAL LANGUAGE PROCESSING S 07-07-2023 29  471 BIF
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BIF
2023 2 2 E 05 055669 HEALTH CARE MANAGEMENT N    471 BIF
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
2023 2 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BIF
2023 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2023 2 2 A 05 059144 VALUE-BASED INNOVATION IN HEALTHCARE N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.71 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0