Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALEKSA
Cognome: PEŠKIR
Matricola: 220230
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 16:18:16 CEST 2023
Data Modifica Semestrale:
e-mail: aleksa.peskir@mail.polimi.it
Telefono:
Cellulare: +381631714105

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 26  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 26  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 01-02-2023 23  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 23  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 21  471 BCT
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 27-06-2023 24  471 BCT
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 25-01-2023 25  471 BCT
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 19-06-2023 21  471 BCT
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BCT
2023 2 2 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BCT
2023 2 1 A 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BCT
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 23.26 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0