Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: GHILARDI
Matricola: 233308
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sat Sep 09 13:37:31 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro4.ghilardi@mail.polimi.it
Telefono:
Cellulare: +393468081565

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 31-08-2023 30  471 BIF
2022 1 2 E 05 054323 INTERNET OF THINGS S 12-06-2023 26  471 BIF
2022 1 2 E 05 088946 NATURAL LANGUAGE PROCESSING S 19-06-2023 27  471 BIF
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 17-07-2023 28  471 BIF
2023 1 2 A 10 052498 APPLIED STATISTICS N    487 MCS
2023 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BIF
2023 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BIF
2023 1 1 A 05 095945 ICT FOR HEALTH CARE N    471 BIF
2023 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BIF
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BIF
2023 2 2 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.17 - Totale crediti piano: 87.0 - Totale crediti utili per la Laurea: 87.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 57.0