Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO MARIA
Cognome: MARCHINI
Matricola: 968810
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 18 12:51:36 CEST 2023
Data Modifica Semestrale:
e-mail: alessandromaria.marchini@mail.polimi.it
Telefono:
Cellulare: +393479018581

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 14-01-2021 22  471 BDM
2020 1 1 E 07 086468 IMPIANTI MECCANICI S 01-02-2022 29  471 BDM
2020 1 2 E 09 086218 MACCHINE S 15-07-2021 24  471 BDM
2020 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 18-01-2021 27  471 BDM
2020 1 2 S 06 086453 MECCANICA DELLE VIBRAZIONI S 12-07-2021 23  471 BDM
2020 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 11-01-2021 30  471 BDM
2020 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 09-02-2021 30 S 471 BDM
2020 1 2 E 10 083447 TECNOLOGIA MECCANICA 1 S 19-07-2021 27  471 BDM
2020 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 02-09-2021 30  471 BDM
2020 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A S 05-07-2022 21  353 VA1
2021 1 2 S 05 055852 MEASUREMENTS S 07-07-2022 27  483 MMC
2021 1 2 S 05 095842 MECHANICAL SYSTEM DYNAMICS S 14-07-2023 26  483 MMC
2021 2 1 S 06 095838 APPLIED METALLURGY S 13-01-2022 27  483 MMC
2021 2 2 E 05 083449 BREVETTI E PROPRIETA INDUSTRIALE S 13-06-2022 30  471 BDN
2021 2 1 S 09 095837 CONTROL AND ACTUATING DEVICES FOR MECHANICAL SYSTEMS S 31-01-2022 26  483 MMC
2021 2 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 16-06-2022 26  471 BDM
2021 2 2 E 05 052377 LABORATORIO DI COSTRUZIONI BIOMECCANICHE S 13-07-2022 30  471 BDM
2021 2 1 S 06 053419 ROBOTIC SYSTEMS DESIGN S 14-06-2022 30  483 ME2
pag. 194Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO MARIA
Cognome: MARCHINI
Matricola: 968810
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 18 12:51:36 CEST 2023
Data Modifica Semestrale:
e-mail: alessandromaria.marchini@mail.polimi.it
Telefono:
Cellulare: +393479018581
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2020 1 1 E 073011 BIOINGEGNERIA
DEL SISTEMA
MOTORIO5 M S 14-01-2021 22 471 BDM ING-
INF/06
cfu 5
2020 1 1 E 086468 IMPIANTI
MECCANICI7 M S 01-02-2022 29 471 BDM ING-
IND/17
cfu 7
2020 1 2 E 086218 MACCHINE 9 M S 15-07-2021 24 471 BDM ING-
IND/08
cfu 4;
ING-
IND/09
cfu 5
2020 1 1 E 096233 MATHEMATICAL
AND NUMERICAL
METHODS IN
ENGINEERING
[I.C.]12 I S 18-01-2021 27 471 BDM MAT/05
cfu 5;
MAT/08
cfu 7
2020 1 2 S 086453 MECCANICA
DELLE
VIBRAZIONI6 M S 12-07-2021 23 471 BDM ING-
IND/13
cfu 6
2020 1 1 E 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M S 11-01-2021 30 471 BDM ING-
IND/34
cfu 5
2020 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 09-02-2021 30 S471 BDM ING-
IND/34
cfu 10
2020 1 2 E 083447 TECNOLOGIA
MECCANICA 110 M S 19-07-2021 27 471 BDM ING-
IND/16
cfu 10
2020 1 2 E 083149 VALUTAZIONE
FUNZIONALE E
RIABILITAZIONE
MOTORIA [C.I.]10 I S 02-09-2021 30 471 BDM ING-
INF/06
cfu 10
2020 3 2 E 054358 LABORATORIO DI
PROGETTAZIONE
MECCANICA A4 M S 05-07-2022 21 353 VA1 ING-
IND/15
cfu 4
2021 1 2 S 055852 MEASUREMENTS 5 M S 07-07-2022 27 483 MMC ING-
IND/12
cfu 5
2021 1 2 S 095842 MECHANICAL
SYSTEM
DYNAMICS5 M S 14-07-2023 26 483 MMC ING-
IND/13
cfu 5
2021 2 1 S 095838 APPLIED
METALLURGY6 M S 13-01-2022 27 483 MMC ING-
IND/21
cfu 6
2021 2 2 E 083449 BREVETTI E
PROPRIETA
INDUSTRIALE5 M S 13-06-2022 30 471 BDN ING-
IND/35
cfu 5
2021 2 1 S 095837 CONTROL AND
ACTUATING
DEVICES FOR
MECHANICAL
SYSTEMS9 M S 31-01-2022 26 483 MMC ING-
IND/13
cfu 3;
ING-
IND/32
cfu 3;
ING-
INF/04
cfu 3
2021 2 2 E 083061 COSTRUZIONI
BIOMECCANICHE10 M S 16-06-2022 26 471 BDM ING-
IND/34
cfu 10
2021 2 2 E 052377 LABORATORIO DI
COSTRUZIONI
BIOMECCANICHE5 M S 13-07-2022 30 471 BDM ING-
IND/34
cfu 5
2021 2 1 S 053419 ROBOTIC
SYSTEMS DESIGN6 M S 14-06-2022 30 483 ME2 ING-
IND/13
cfu 6