Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: CARINI
Matricola: 232290
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 05 18:36:23 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro4.carini@mail.polimi.it
Telefono:
Cellulare: +393348172149

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 22  471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 18  471 BCT
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 25  471 BCT
2023 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2023 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2023 1 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BCT
2023 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS N    471 BCT
2023 1 2 A 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BCT
2023 2 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BCT
2023 2 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BCT
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2023 2 1 A 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 23.5 - Totale crediti piano: 97.0 - Totale crediti utili per la Laurea: 97.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 72.0