Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: MARIANI
Matricola: 992567
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 21:29:40 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro14.mariani@mail.polimi.it
Telefono:
Cellulare: +393331969210

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054085 BIOCHIP S 31-08-2022 30  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 03-02-2022 26  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 26  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 26-01-2022 28  471 BCT
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 20-07-2023 28  471 BCT
2021 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 26-01-2023 28  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 09-06-2022 26  471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 06-09-2023 27  471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 09-06-2023 29  471 BCT
2023 1 2 A 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BCT
2023 2 1 A 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT
2023 2 1 A 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.55 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 33.0