Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: SPOLAOR
Matricola: 223844
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 20:41:27 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro.spolaor@mail.polimi.it
Telefono:
Cellulare: +393420887758

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30 S 471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 30 S 471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 09-02-2023 29  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 30 S 471 BCI
2022 1 1 E 05 095945 ICT FOR HEALTH CARE S 09-06-2023 30 S 471 BCI
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 07-02-2023 30  471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 19-01-2023 29  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 30  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 30  471 BCI
2023 1 1 A 05 054307 ARTIFICIAL NEURAL NETWORKS AND DEEP LEARNING N    487 MCS
2023 1 1 A 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BCI
2023 1 2 A 05 057253 ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BCI
2023 1 1 S 05 056889 FOUNDATIONS OF ARTIFICIAL INTELLIGENCE N    471 BIF
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 2 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 2 E 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.83 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 65.0