Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSIA
Cognome: CICIRIELLO
Matricola: 217575
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 14:59:26 CEST 2023
Data Modifica Semestrale:
e-mail: alessia.ciciriello@mail.polimi.it
Telefono:
Cellulare: +393661590358

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 25  471 BCT
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 27  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 26  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 17-01-2023 27  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-07-2023 28  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2023 26  471 BCT
2023 2 2 A 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 A 05 056864 CAPSTONE PROJECTS N    471 BCT
2023 2 2 A 05 052380 LABORATORIO DI BIOCOMPATIBILIT A' E COLTURE CELLULARI N    471 BCT
2023 2 1 A 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BCT
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2023 2 2 A 05 052374 PROTEOMICS LABORATORY N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.26 - Totale crediti piano: 102.0 - Totale crediti utili per la Laurea: 102.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 40.0