Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSIO
Cognome: BRUNAMONTI
Matricola: 221560
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 10 15:47:40 CEST 2023
Data Modifica Semestrale:
e-mail: alessio.brunamonti@mail.polimi.it
Telefono:
Cellulare: +393311037138

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 096532 ADVANCED CIRCUIT THEORY S 08-07-2023 30 S 471 BTE
2022 1 2 E 05 054085 BIOCHIP S 19-07-2023 30 S 471 BTE
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-02-2023 30 S 471 BTE
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 30  471 BTE
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 30 S 471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 30 S 471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 28  471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 30 S 471 BTE
2023 2 1 A 05 056864 CAPSTONE PROJECTS N    471 BTE
2023 2 1 A 05 096300 INTRODUCTION TO QUANTUM PHYSICS N    471 BTE
2023 2 1 A 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2023 2 2 A 05 090038 MODEL IDENTIFICATION AND DATA ANALYSIS - 2ND MODULE N    481 T2A
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.68 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0