Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSIA
Cognome: RAVELLI
Matricola: 220800
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 08 17:35:18 CEST 2023
Data Modifica Semestrale:
e-mail: alessia.ravelli@mail.polimi.it
Telefono: +393384015171
Cellulare: +393490754512

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-07-2023 28  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 23-01-2023 23  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 27  471 BCT
2022 1 2 S 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 25  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 12-06-2023 30 S 471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 29  471 BCT
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-02-2023 30  471 BCT
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 28  471 BCT
2023 1 2 A 05 094997 MECHANICS OF MATERIALS AND INELASTIC CONSTITUTIVE LAWS N    505 U2A
2023 2 2 A 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 A 05 052381 BIOMOLECULAR MODELLING LABORATORY N    471 BCT
2023 2 1 A 05 096300 INTRODUCTION TO QUANTUM PHYSICS N    471 BCT
2023 2 1 S 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 A 05 057901 MOLECULAR MODELING OF MATERIALS N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
2023 2 2 A 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BCT
pag. 277Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSIA
Cognome: RAVELLI
Matricola: 220800
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 08 17:35:18 CEST 2023
Data Modifica Semestrale:
e-mail: alessia.ravelli@mail.polimi.it
Telefono: +393384015171
Cellulare: +393490754512
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 1 E 096053 BIOENGINEERING
OF
NEUROSENSORY
SYSTEMS5 M S 10-07-2023 28 471 BCT ING-
INF/06
cfu 5
2022 1 1 E 099282 BIOINFORMATICA
E GENOMICA
FUNZIONALE5 M S 23-01-2023 23 471 BCT BIO/10
cfu 5
2022 1 1 E 083042 BIOINGEGNERIA
CELLULARE10 M S 13-01-2023 27 471 BCT ING-
IND/34
cfu 10
2022 1 2 S 083047 BIOMATERIALI
[C.I.]10 I S 03-07-2023 25 471 BCT ING-
IND/34
cfu 10
2022 1 1 E 096269 BIOMOLECULES:
STRUCTURE AND
FUNCTIONS7 M S 12-06-2023 30 S471 BCT CHIM/0
7 cfu 7
2022 1 2 E 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 28-06-2023 29 471 BCT ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2022 1 1 E 096253 FENOMENI DI
TRASPORTO NEI
SISTEMI
BIOLOGICI10 M S 16-02-2023 30 471 BCT ING-
IND/34
cfu 10
2022 1 1 E 083112 IMPIANTI
OSPEDALIERI E
SICUREZZA [C.I.]10 I S 26-01-2023 28 471 BCT ING-
IND/34
cfu 5;
ING-
INF/06
cfu 5
2023 1 2 A 094997 MECHANICS OF
MATERIALS AND
INELASTIC
CONSTITUTIVE
LAWS5 M COMI CLAUDIA N 505 U2A ICAR/0
8 cfu 5
2023 2 2 A 085836 APPLICAZIONI
BIOTECNOLOGICH
E E BIOREATTORI
[C.I.]10 I CANDIANI
GABRIELE,
PELLEGATA
ALESSANDRO
FILIPPO MARIAN 471 BCT ING-
IND/34
cfu 10
2023 2 1 A 052381 BIOMOLECULAR
MODELLING
LABORATORY5 M GAUTIERI
ALFONSON 471 BCT ING-
IND/34
cfu 5
2023 2 1 A 096300 INTRODUCTION
TO QUANTUM
PHYSICS5 M BEGHI MARCO N 471 BCT FIS/03
cfu 5
2023 2 1 S 052383 LABORATORIO DI
ELABORAZIONE DI
BIOIMMAGINI5 M CAIANI ENRICO
GIANLUCAN 471 BCT ING-
INF/06
cfu 5
2023 2 2 A 057901 MOLECULAR
MODELING OF
MATERIALS5 M RAOS GUIDO N 471 BCT ING-
IND/22
cfu 5
2023 2 2 A 085823 PROVA FINALE
(BIO LM)18 V N 471 BCT PROVA
FINALE
cfu 18
2023 2 1 A 055768 TECNOLOGIE PER
LA MEDICINA
RIGENERATIVA
[C.I.]10 I FIORE
GIANFRANCO
BENIAMINO,
RASPONI
MARCON 471 BCT ING-
IND/34
cfu 20
2023 2 2 A 083149 VALUTAZIONE
FUNZIONALE E
RIABILITAZIONE
MOTORIA [C.I.]10 I FRIGO CARLO
ALBINO, GALLI
MANUELAN 471 BCT ING-
INF/06
cfu 10