Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSIA MARIA
Cognome: PIGNATARO
Matricola: 220876
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 18 09:39:10 CEST 2023
Data Modifica Semestrale:
e-mail: alessiamaria.pignataro@mail.polimi.it
Telefono:
Cellulare: +393349464478

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 11-09-2023 28  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 25  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 28  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 28  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 27  471 BCT
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 31-08-2023 30  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2023 28  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30 S 471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 2 A 05 094763 CLINICA OSTETRICA E GINECOLOGIA N    471 BCT
2023 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCT
2023 2 1 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.29 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0