Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: PERRICONE
Matricola: 222373
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 16:51:35 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro1.perricone@mail.polimi.it
Telefono:
Cellulare: +393459309355

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BCT
2022 1 2 E 05 054085 BIOCHIP S 01-09-2023 30 S 471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 24  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 26  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS N    471 BCT
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 13-07-2023 27  471 BCT
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 18-01-2023 28  471 BCT
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 14-07-2023 28  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-01-2023 26  471 BCT
2023 2 2 A 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 A 05 096300 INTRODUCTION TO QUANTUM PHYSICS N    471 BCT
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BCT
2023 2 2 A 05 052374 PROTEOMICS LABORATORY N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.0 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0