Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALESSANDRO
Cognome: VIOLA
Matricola: 975842
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 1
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:10:58 CEST 2023
Data Modifica Semestrale:
e-mail: alessandro.viola@mail.polimi.it
Telefono:
Cellulare: +393925911522

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 10 083047 BIOMATERIALI [C.I.] C 21-06-2021 27  491 U2C
2020 1 1 E 05 054186 INSTRUMENTAL METHODS FOR MATERIALS ANALYSIS C 16-07-2021 28  491 U2C
2020 1 1 E 05 054187 PRINCIPLES OF POLYMER CHEMISTRY C 07-09-2022 25  491 U2C
2020 1 2 E 05 054335 SURFACE ENGINEERING C 27-07-2021 25  491 U2C
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 C 19-06-2023 24  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] C 13-02-2023 25  471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE C 10-02-2023 25  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 20-06-2023 28  471 BBB
2023 2 1 A 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BBB
2023 2 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2023 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.4 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0