Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALICE PIA
Cognome: DONADIO
Matricola: 232897
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 13:02:37 CEST 2023
Data Modifica Semestrale:
e-mail: alicepia.donadio@mail.polimi.it
Telefono:
Cellulare: +393888732113

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30 S 471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 26  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 27  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 30  471 BCI
2023 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BCI
2023 1 2 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT N    471 BCI
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCI
2023 1 1 E 05 054102 MACHINE LEARNING N    471 BCI
2023 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCI
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCI
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.83 - Totale crediti piano: 90.0 - Totale crediti utili per la Laurea: 90.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 60.0