Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ALICE
Cognome: PIERINI
Matricola: 225304
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 18:53:20 CEST 2023
Data Modifica Semestrale:
e-mail: alice.pierini@mail.polimi.it
Telefono:
Cellulare: +393337184500

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BIF
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 29  471 BIF
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 14-06-2023 30 S 471 BIF
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 30  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 18-01-2023 26  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 13-02-2023 26  471 BIF
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 S 04-09-2023 30 S 471 BIF
2023 1 1 E 05 095945 ICT FOR HEALTH CARE N    471 BIF
2023 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BIF
2023 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY N    471 BIF
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BIF
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2023 2 2 E 05 057492 SMART HOSPITAL N    471 BIF
2023 2 1 A 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.37 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 63.0