Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANDREA
Cognome: GALLI
Matricola: 225343
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 11:36:46 CEST 2023
Data Modifica Semestrale:
e-mail: andrea23.galli@mail.polimi.it
Telefono:
Cellulare: +393496521969

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 29  471 BBB
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 21  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 24-07-2023 28  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 11-09-2023 29  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BBB
2023 1 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BBB
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BBB
2023 2 2 A 05 057253 ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BBB
2023 2 2 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.21 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0