Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANDREA
Cognome: NACLERIO
Matricola: 221661
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 22:27:41 CEST 2023
Data Modifica Semestrale:
e-mail: andrea.naclerio@mail.polimi.it
Telefono:
Cellulare: +393421911138

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BIF
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 29  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 18-01-2023 27  471 BIF
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 14-06-2023 28  471 BIF
2022 1 2 E 05 095898 COMPUTING INFRASTRUCTUR ES S 15-06-2023 29  471 BIF
2022 1 1 S 05 056892 DATA MINING N    481 T2A
2022 1 1 S 05 095945 ICT FOR HEALTH CARE N    471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 29  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 23  471 BIF
2022 1 2 E 05 088946 NATURAL LANGUAGE PROCESSING S 07-07-2023 30 S 471 BIF
2023 2 3 S 05 061716 ADVANCED DEEP LEARNING MODELS AND METHODS FOR 3D SPATIAL DATA N    481 T2A
2023 2 2 A 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BIF
2023 2 1 S 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BIF
2023 2 2 A 05 056935 MATHEMATICAL MODELS AND METHODS FOR IMAGE PROCESSING N    487 MCS
2023 2 1 A 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY N    471 BIF
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BIF
pag. 226Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANDREA
Cognome: NACLERIO
Matricola: 221661
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 22:27:41 CEST 2023
Data Modifica Semestrale:
e-mail: andrea.naclerio@mail.polimi.it
Telefono:
Cellulare: +393421911138
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 10-07-2023 30 471 BIF ING-
INF/06
cfu 10
2022 1 1 E 096053 BIOENGINEERING
OF
NEUROSENSORY
SYSTEMS5 M S 09-02-2023 29 471 BIF ING-
INF/06
cfu 5
2022 1 1 E 056888 BIOMEDICAL
SIGNAL
PROCESSING AND
MEDICAL IMAGES10 I S 18-01-2023 27 471 BIF ING-
INF/06
cfu 10
2022 1 2 E 056880 COMPUTATIONAL
BIOLOGY OF THE
HEART - BIOE 4945 M S 14-06-2023 28 471 BIF ING-
IND/34
cfu 5
2022 1 2 E 095898 COMPUTING
INFRASTRUCTUR
ES5 M S 15-06-2023 29 471 BIF ING-
INF/05
cfu 5
2022 1 1 S 056892 DATA MINING 5 M LANZI PIERLUCA N 481 T2A ING-
INF/05
cfu 5
2022 1 1 S 095945 ICT FOR HEALTH
CARE5 M MASSEROLI
MARCON 471 BIF ING-
INF/05
cfu 5
2022 1 2 E 054296 MEDICAL
INFORMATICS10 I S 13-07-2023 29 471 BIF ING-
INF/06
cfu 10
2022 1 1 E 054062 MODEL
IDENTIFICATION
AND MACHINE
LEARNING [I.C.]12 I S 19-01-2023 23 471 BIF INF/01
cfu 5;
ING-
INF/04
cfu 7
2022 1 2 E 088946 NATURAL
LANGUAGE
PROCESSING5 M S 07-07-2023 30 S471 BIF ING-
INF/05
cfu 5
2023 2 3 S 061716 ADVANCED DEEP
LEARNING
MODELS AND
METHODS FOR 3D
SPATIAL DATA5 M BORACCHI
GIACOMON 481 T2A ING-
INF/05
cfu 5
2023 2 2 A 098460 ADVANCED
SIGNALS AND
DATA
PROCESSING IN
MEDICINE [I.C.]10 I BARBIERI
RICCARDO,
CERUTTI
SERGION 471 BIF ING-
INF/06
cfu 10
2023 2 1 S 095944 BIOINFORMATICS
AND
COMPUTATIONAL
BIOLOGY5 M MASSEROLI
MARCON 471 BIF ING-
INF/05
cfu 5
2023 2 2 A 056935 MATHEMATICAL
MODELS AND
METHODS FOR
IMAGE
PROCESSING5 M BORACCHI
GIACOMON 487 MCS ING-
INF/05
cfu 5
2023 2 1 A 052373 MEDICAL
ROBOTICS AND
TECHNOLOGIES
FOR COMPUTER
AIDED SURGERY
LABORATORY5 M DE MOMI ELENA N 471 BIF ING-
INF/06
cfu 5
2023 2 1 A 056871 METHODS &
APPLICATIONS OF
AI IN
BIOMEDICINE [I.C.]10 I BORACCHI
GIACOMO,
CORINO
VALENTINAN 471 BIF ING-
INF/05
cfu 5;
ING-
INF/06
cfu 5
2023 2 1 A 052372 NEUROENGINEER
ING [I.C.]10 I CERVERI
PIETRO,
PEDROCCHI
ALESSANDRA
LAURA GIULIAN 471 BIF ING-
INF/06
cfu 10