Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNA MARIA
Cognome: SAVARESE
Matricola: 222790
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 14:03:46 CEST 2023
Data Modifica Semestrale:
e-mail: annamaria.savarese@mail.polimi.it
Telefono:
Cellulare: +393895768033

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 26  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 09-02-2023 30  471 BCI
2022 1 2 S 05 095898 COMPUTING INFRASTRUCTUR ES S 07-07-2023 19  471 BCI
2022 1 1 S 05 094784 FUNDAMENTALS OF ELECTROMAGNET IC FIELDS S 16-01-2023 25  474 TEL
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 24-07-2023 27  471 BCI
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 07-02-2023 27  471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 19-01-2023 26  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 17-02-2023 28  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BCI
2022 2 2 E 05 057492 SMART HOSPITAL S 07-06-2023 30 S 471 BTE
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCI
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 2 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BCI
2023 2 2 E 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.33 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 60.0