Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNALISA
Cognome: PERINI
Matricola: 916976
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 09:08:41 CEST 2023
Data Modifica Semestrale:
e-mail: annalisa.perini@mail.polimi.it
Telefono:
Cellulare: +393387514491

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2018 1 2 E 10 096259 MEDICAL INFORMATICS S 17-06-2019 29  471 BCT
2019 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 03-02-2020 20  471 BCT
2019 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 06-07-2020 28  471 BCT
2020 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 08-07-2021 28  471 BCT
2020 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-02-2023 27  471 BCT
2020 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 16-07-2021 24  471 BCT
2020 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 16-06-2023 24  471 BCT
2020 2 2 E 05 055806 CRITICAL THINKING S 09-09-2021 30  471 BCT
2021 1 2 S 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 18-07-2022 23  471 BCT
2021 1 1 S 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 20-07-2023 21  471 BCT
2021 1 1 E 05 054063 MODEL IDENTIFICATION AND DATA ANALYSIS 2 N    471 BIF
2021 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 08-07-2022 24  471 BCT
2022 2 1 E 05 052381 BIOMOLECULAR MODELLING LABORATORY S 16-01-2023 30  471 BCT
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCT
2022 2 1 E 05 056048 PHILOSOPHY OF SCIENCE AND TECHNOLOGY S 31-08-2023 28  471 BCT
2022 2 2 E 05 056867 STATISTICAL LEARNING FOR HEALTHCARE DATA S 16-06-2023 26  471 BCT
2023 1 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BCT
pag. 252Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNALISA
Cognome: PERINI
Matricola: 916976
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 09:08:41 CEST 2023
Data Modifica Semestrale:
e-mail: annalisa.perini@mail.polimi.it
Telefono:
Cellulare: +393387514491
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2018 1 2 E 096259 MEDICAL
INFORMATICS10 I S 17-06-2019 29 471 BCT ING-
INF/06
cfu 10
2019 1 1 E 099282 BIOINFORMATICA
E GENOMICA
FUNZIONALE5 M S 03-02-2020 20 471 BCT BIO/10
cfu 5
2019 1 1 E 096269 BIOMOLECULES:
STRUCTURE AND
FUNCTIONS7 M S 06-07-2020 28 471 BCT CHIM/0
7 cfu 7
2020 1 2 E 054918 ADVANCED
TOPICS IN
BIOMEDICAL
ENGINEERING5 M S 08-07-2021 28 471 BCT ING-
IND/34
cfu 2.5;
ING-
INF/06
cfu 2.5
2020 1 1 E 096055 BIOENGINEERING
OF
PHYSIOLOGICAL
CONTROL
SYSTEMS5 M S 16-02-2023 27 471 BCT ING-
INF/06
cfu 5
2020 1 1 E 083042 BIOINGEGNERIA
CELLULARE10 M S 16-07-2021 24 471 BCT ING-
IND/34
cfu 10
2020 1 2 E 094942 NANOMEDICINE-
PRINCIPLES AND
APPLICATIONS5 M S 16-06-2023 24 471 BCT ING-
IND/23
cfu 5
2020 2 2 E 055806 CRITICAL
THINKING5 M S 09-09-2021 30 471 BCT M-
FIL/02
cfu 5
2021 1 2 S 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 18-07-2022 23 471 BCT ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2021 1 1 S 096253 FENOMENI DI
TRASPORTO NEI
SISTEMI
BIOLOGICI10 M S 20-07-2023 21 471 BCT ING-
IND/34
cfu 10
2021 1 1 E 054063 MODEL
IDENTIFICATION
AND DATA
ANALYSIS 25 M GARATTI
SIMONE,
VERCELLIS
CARLON 471 BIF ING-
INF/04
cfu 5
2021 2 2 E 085836 APPLICAZIONI
BIOTECNOLOGICH
E E BIOREATTORI
[C.I.]10 I S 08-07-2022 24 471 BCT ING-
IND/34
cfu 10
2022 2 1 E 052381 BIOMOLECULAR
MODELLING
LABORATORY5 M S 16-01-2023 30 471 BCT ING-
IND/34
cfu 5
2022 2 1 E 052372 NEUROENGINEER
ING [I.C.]10 I CERVERI
PIETRO,
PEDROCCHI
ALESSANDRA
LAURA GIULIAN 471 BCT ING-
INF/06
cfu 10
2022 2 1 E 056048 PHILOSOPHY OF
SCIENCE AND
TECHNOLOGY5 M S 31-08-2023 28 471 BCT M-
FIL/02
cfu 5
2022 2 2 E 056867 STATISTICAL
LEARNING FOR
HEALTHCARE
DATA5 M S 16-06-2023 26 471 BCT ING-
INF/06
cfu 2;
SECS-
S/01 cfu
3
2023 1 2 A 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I CIMOLIN
VERONICAN 471 BCT ING-
INF/06
cfu 10