Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNA EMILIA
Cognome: CANDELA
Matricola: 225167
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 11:49:07 CEST 2023
Data Modifica Semestrale:
e-mail: annaemilia.candela@mail.polimi.it
Telefono:
Cellulare: +393281089326

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 11-09-2023 29  471 BIF
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 27  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 27  471 BIF
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 29  471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 28  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 25  471 BIF
2022 1 2 E 05 088946 NATURAL LANGUAGE PROCESSING S 07-07-2023 29  471 BIF
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 11-07-2023 29  471 BIF
2023 2 2 A 05 095947 CRYPTOGRAPHY AND ARCHITECTURES FOR COMPUTER SECURITY N    481 T2A
2023 2 1 A 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY N    471 BIF
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BIF
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BIF
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.58 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0