Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNA LÉONORE FLORA
Cognome: MORISSEAU
Matricola: 101029
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 02:36:13 CEST 2023
Data Modifica Semestrale:
e-mail: annaleonore.morisseau@mail.polimi.it
Telefono: +393517814538
Cellulare: +33788174085

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 30-08-2022 28  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 26  471 BBB
2021 1 2 O 06 089677 SCIENZA DELLE COSTRUZIONI S 08-07-2022 22  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 08-09-2022 29  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 28  471 BBB
2022 1 1 E 05 094762 CLINICA ORTOPEDICA E TRAUMATOLOGIC A S 15-02-2023 27  471 BBB
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 13-07-2023 29  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 07-07-2023 30  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 19-06-2023 27  471 BBB
2022 2 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 24  471 BBB
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2022 2 1 S 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 1 1 S 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BBB
2023 2 1 E 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BBB
2023 2 1 S 05 094761 MALATTIE DEL SISTEMA NERVOSO N    471 BBB
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.16 - Totale crediti piano: 136.0 - Totale crediti utili per la Laurea: 121.0 - Totale crediti in
soprannumero: 15.0 - Totale crediti richiesti: 33.0