Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNA
Cognome: GIANFRANCESCHI
Matricola: 994792
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 23:03:27 CEST 2023
Data Modifica Semestrale:
e-mail: anna.gianfranceschi@mail.polimi.it
Telefono:
Cellulare: +393454053448

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 28  471 BTE
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 29-08-2023 30  471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 30  471 BTE
2021 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 15-07-2022 30  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-06-2023 30 S 471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 28  471 BTE
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 30  471 BTE
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BTE
2022 2 2 E 05 061398 RADIOPROTEZION E N    471 BTE
2022 2 1 E 05 054092 SENSOR SYSTEMS S 09-06-2023 29  471 BTE
2023 2 2 A 05 055806 CRITICAL THINKING N    471 BTE
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BTE
2023 2 1 E 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.27 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 38.0