Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANNARITA
Cognome: BARONE
Matricola: 968771
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 10:18:25 CEST 2023
Data Modifica Semestrale:
e-mail: annarita.barone@mail.polimi.it
Telefono:
Cellulare: +393664941251

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) C 22-06-2021 30 N 471 BIF
2020 1 2 E 10 054296 MEDICAL INFORMATICS C 29-06-2021 29  471 BIF
2020 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 15-06-2021 29  471 BIF
2020 2 2 E 05 055806 CRITICAL THINKING C 29-06-2021 28  471 BIF
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 25  471 BIF
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-02-2022 29  471 BIF
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 15-06-2022 28  471 BIF
2021 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] S 26-07-2022 25  471 BIF
2021 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BIF
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 27  471 BIF
2022 2 2 S 05 088946 NATURAL LANGUAGE PROCESSING N    471 BIF
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 18-01-2023 23  471 BIF
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.43 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 5.0