Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ANTONIO PIO
Cognome: BUFO
Matricola: 247835
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 1
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 05 12:48:30 CEST 2023
Data Modifica Semestrale:
e-mail: antoniopio.bufo@mail.polimi.it
Telefono:
Cellulare: +393207171101

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 S 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) C 26-07-2022 27  471 BBB
2022 1 1 S 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2022 1 1 S 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] C 07-02-2023 24  471 BBB
2022 1 1 S 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2023 1 2 A 10 083047 BIOMATERIALI [C.I.] N    471 BBB
2023 1 2 A 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BBB
2023 1 2 A 05 061398 RADIOPROTEZION E N    471 BBB
2023 1 1 A 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BBB
2023 1 2 A 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) N.D. - Totale crediti piano: 102.0 - Totale crediti utili per la Laurea: 65.0 - Totale crediti in
soprannumero: 37.0 - Totale crediti richiesti: 65.0