Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: AURORA
Cognome: DELFINO
Matricola: 233519
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 11:31:46 CEST 2023
Data Modifica Semestrale:
e-mail: aurora.delfino@mail.polimi.it
Telefono:
Cellulare: +393334348158

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 22  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT C 09-02-2023 23  471 BCI
2022 1 2 E 05 057253 ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR S 12-09-2023 26  471 BCI
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] C 07-02-2023 19  471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING N    471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS C 17-02-2023 30  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 26  471 BCI
2023 1 1 A 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BCI
2023 1 2 E 05 055669 HEALTH CARE MANAGEMENT N    471 BCI
2023 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 2 1 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 2 A 05 057492 SMART HOSPITAL N    471 BCI
2023 2 1 E 10 054974 TIROCINIO BIC N    471 BCI
2023 2 2 A 05 059144 VALUE-BASED INNOVATION IN HEALTHCARE N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.0 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 65.0