Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: BEATRICE
Cognome: ALBINI
Matricola: 103204
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 07 22:07:39 CEST 2023
Data Modifica Semestrale:
e-mail: beatrice.albini@mail.polimi.it
Telefono: +393473384602
Cellulare: +393337153517

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO C 12-01-2022 23  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 05-07-2022 24  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 15-06-2022 28  471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES C 16-02-2022 26  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 25  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 26  471 BBB
2022 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY S 20-06-2023 29  471 BBB
2022 2 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 30  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 30  471 BBB
2022 2 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 30  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 2 E 05 057492 SMART HOSPITAL S 07-06-2023 30 S 471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2023 22  471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.91 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0