Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: BIANCA
Cognome: BARBESINO
Matricola: 223700
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 13:37:29 CEST 2023
Data Modifica Semestrale:
e-mail: bianca.barbesino@mail.polimi.it
Telefono:
Cellulare: +393493169133

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 28  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 25  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 29  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 28  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 28  471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2023 27  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30  471 BBB
2023 1 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BBB
2023 1 2 S 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 1 A 05 054302 BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.18 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 68.0