Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CAMILLA
Cognome: CRIVELLARO
Matricola: 220501
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 15:04:47 CEST 2023
Data Modifica Semestrale:
e-mail: camilla.crivellaro@mail.polimi.it
Telefono:
Cellulare: +393294438967

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 30  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 28  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 30 S 471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 15-06-2023 28  471 BBB
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 18-01-2023 30  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 30  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BBB
2022 2 2 E 05 097485 MACHINE DESIGN S 22-06-2023 30 S 471 BBB
2023 2 2 S 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BBB
2023 2 1 A 05 094762 CLINICA ORTOPEDICA E TRAUMATOLOGIC A N    471 BBB
2023 2 1 A 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 1 A 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.4 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 63.0