Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CAMILLA
Cognome: MARTINI
Matricola: 969237
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 16:22:37 CEST 2023
Data Modifica Semestrale:
e-mail: camilla1.martini@mail.polimi.it
Telefono:
Cellulare: +393347105527

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 19-01-2021 29  471 BBB
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BBB
2021 1 1 S 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 18-07-2022 30  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-06-2022 25  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 27  471 BBB
2021 2 2 S 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2021 2 2 S 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BBB
2021 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2022 30  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 23  471 BBB
2022 1 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 03-07-2023 23  471 BBB
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 28  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 15-02-2023 24  471 BBB
2022 2 1 E 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY S 13-02-2023 25  471 BBB
2022 2 2 E 05 052581 ETHICS FOR TECHNOLOGY N    471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2022 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.41 - Totale crediti piano: 140.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 20.0 - Totale crediti richiesti: 0.0