Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CAMILLA
Cognome: ANTOGNINI
Matricola: 995190
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 01 16:35:18 CEST 2023
Data Modifica Semestrale:
e-mail: camilla.antognini@mail.polimi.it
Telefono:
Cellulare: +393664308153

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 053665 BIOARTIFICIAL SYSTEMS AT THE MICRO SCALE - BIOE 548 S 20-06-2022 27  471 BTE
2021 1 2 E 05 053664 BIOARTIFICIAL SYSTEMS AT THE NANO SCALE - BIOE 505 S 20-06-2022 25  471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2023 30  471 BBB
2021 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 13-06-2022 28  471 BBB
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-02-2022 24  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 18-07-2022 30  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 11-07-2022 27  471 BBB
2022 1  E 10 060446 [ACCREDITO] BIOINGEGNERIA C 09-12-2022 30 N 0 
2022 2 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 29  471 BBB
2022 2 2 E 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY C 09-12-2022 30 N 471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BBB
2022 2 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) C 08-05-2023 30 N 471 BBB
2022 2 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES C 09-12-2022 30 N 471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.42 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0