Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CARLOTTA
Cognome: VIGNAGA
Matricola: 217786
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 13:19:54 CEST 2023
Data Modifica Semestrale:
e-mail: carlotta.vignaga@mail.polimi.it
Telefono:
Cellulare: +393479211267

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 27  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 27  471 BCT
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 19-06-2023 26  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 25  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 17-01-2023 30 S 471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 29  471 BCT
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 29  471 BCT
2023 2 2 A 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BCT
2023 2 2 A 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BCT
2023 2 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BCT
2023 2 2 A 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BCT
2023 2 1 A 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.9 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0