Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CATARINA
Cognome: MALDONADO FERREIRA PINTO
Matricola: 220579
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 17:47:33 CEST 2023
Data Modifica Semestrale:
e-mail: catarina.maldonado@mail.polimi.it
Telefono:
Cellulare: +351967968425

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 24  471 BCT
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 22  471 BCT
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 18  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 17-01-2023 25  471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 29  471 BCT
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 27  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-01-2023 20  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 25  471 BCT
2022 2 1 O 08 083118 MECCANICA DEI CONTINUI E DELLE STRUTTURE (PER ING. BIOMEDICA) N    363 BND
2023 1 1 A 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCT
2023 2 2 A 05 052582 COMMUNICATION AND ARGUMENTATION N    471 BCT
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCT
2023 2 1 A 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 2 A 05 059144 VALUE-BASED INNOVATION IN HEALTHCARE N    471 BCT
pag. 188Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CATARINA
Cognome: MALDONADO FERREIRA PINTO
Matricola: 220579
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 17:47:33 CEST 2023
Data Modifica Semestrale:
e-mail: catarina.maldonado@mail.polimi.it
Telefono:
Cellulare: +351967968425
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 2 E 054918 ADVANCED
TOPICS IN
BIOMEDICAL
ENGINEERING5 M S 13-06-2023 24 471 BCT ING-
IND/34
cfu 2.5;
ING-
INF/06
cfu 2.5
2022 1 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 10-07-2023 30 471 BCT ING-
INF/06
cfu 10
2022 1 1 E 099282 BIOINFORMATICA
E GENOMICA
FUNZIONALE5 M S 14-02-2023 22 471 BCT BIO/10
cfu 5
2022 1 1 E 056888 BIOMEDICAL
SIGNAL
PROCESSING AND
MEDICAL IMAGES10 I S 08-02-2023 18 471 BCT ING-
INF/06
cfu 10
2022 1 1 E 096269 BIOMOLECULES:
STRUCTURE AND
FUNCTIONS7 M S 17-01-2023 25 471 BCT CHIM/0
7 cfu 7
2022 1 2 E 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 17-07-2023 29 471 BCT ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2022 1 2 E 055669 HEALTH CARE
MANAGEMENT5 M S 22-06-2023 27 471 BCT ING-
IND/35
cfu 5
2022 1 1 E 098454 STRUTTURE
BIOARTIFICIALI E
BIOMIMETICHE5 M S 12-01-2023 20 471 BCT ING-
IND/34
cfu 5
2022 1 2 E 083149 VALUTAZIONE
FUNZIONALE E
RIABILITAZIONE
MOTORIA [C.I.]10 I S 20-06-2023 25 471 BCT ING-
INF/06
cfu 10
2022 2 1 O 083118 MECCANICA DEI
CONTINUI E
DELLE
STRUTTURE (PER
ING. BIOMEDICA)8 M VENA
PASQUALEN 363 BND ING-
IND/34
cfu 8
2023 1 1 A 096287 MANAGEMENT OF
ORGANIZATIONS
AND PROJECTS5 M TOLETTI
GIOVANNIN 471 BCT ING-
IND/35
cfu 5
2023 2 2 A 052582 COMMUNICATION
AND
ARGUMENTATION5 M DI BLAS
NICOLETTAN 471 BCT M-
PED/03
cfu 5
2023 2 1 A 054301 E-HEALTH
METHODS AND
APPLICATIONS
[I.C.]10 I CAIANI ENRICO
GIANLUCA,
FERRANTE
SIMONAN 471 BCT ING-
INF/06
cfu 10
2023 2 1 A 052383 LABORATORIO DI
ELABORAZIONE DI
BIOIMMAGINI5 M CAIANI ENRICO
GIANLUCAN 471 BCT ING-
INF/06
cfu 5
2023 2 2 A 054297 LIFE SUPPORT
SYSTEMS10 M COSTANTINO
MARIA LAURAN 471 BCT ING-
IND/34
cfu 10
2023 2 2 E 085823 PROVA FINALE
(BIO LM)18 V N 471 BCT PROVA
FINALE
cfu 18
2023 2 2 A 059144 VALUE-BASED
INNOVATION IN
HEALTHCARE5 I CIMOLIN
VERONICA,
LETTIERI
EMANUELEN 471 BCT ICAR/1
3 cfu 1;
ING-
IND/35
cfu 1;
ING-
INF/06
cfu 3