Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CECILIA
Cognome: CAPPELLI
Matricola: 996025
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 17:54:36 CEST 2023
Data Modifica Semestrale:
e-mail: cecilia.cappelli@mail.polimi.it
Telefono:
Cellulare: +393341089404

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 29  471 BBB
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2022 27  471 BBB
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 28-07-2022 25  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-06-2022 28  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 14-07-2022 30  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 03-02-2022 30  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 27  471 BBB
2021 1 1 S 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 20-01-2022 25  471 BBB
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 17-02-2023 29  471 BBB
2022 2 1 E 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] S 11-07-2023 28  471 BBB
2022 2 1 E 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY C 09-06-2023 27  471 BBB
2022 2 1 E 05 056864 CAPSTONE PROJECTS S 27-01-2023 29  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 30  471 BBB
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] C 09-06-2023 28  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.3 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 0.0