Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CHIARA MARIA
Cognome: BALLERINI
Matricola: 995398
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 17:27:00 CEST 2023
Data Modifica Semestrale:
e-mail: chiaramaria.ballerini@mail.polimi.it
Telefono:
Cellulare: +393459185988

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 11-09-2023 28  471 BTE
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 03-09-2022 25  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 01-09-2022 21  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 14-02-2022 22  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 24  471 BTE
2021 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] S 10-07-2023 24  471 BTE
2022 2 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 22  471 BTE
2022 2 2 E 05 056827 BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES S 07-09-2023 29  471 BTE
2022 2 2 E 05 055514 HIGH-TECH ENTREPRENEURS HIP S 06-07-2023 28  473 XEN
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 26  471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 15-02-2023 24  471 BTE
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2022 2 1 E 05 054092 SENSOR SYSTEMS S 09-06-2023 23  471 BTE
2022 2 2 E 05 057492 SMART HOSPITAL S 07-06-2023 30 S 471 BTE
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.53 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0