Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CHIARA
Cognome: DI IORIO
Matricola: 223441
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 11:22:10 CEST 2023
Data Modifica Semestrale:
e-mail: chiara.diiorio@mail.polimi.it
Telefono:
Cellulare: +393771861879

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 29  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 28  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 15-02-2023 28  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-07-2023 26  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30  471 BBB
2023 2 1 E 05 056864 CAPSTONE PROJECTS N    471 BBB
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BBB
2023 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.12 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0