Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CHIARA
Cognome: GIRARDI
Matricola: 220664
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 19:40:32 CEST 2023
Data Modifica Semestrale:
e-mail: chiara.girardi@mail.polimi.it
Telefono:
Cellulare: +393407836463

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BBB
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 19-06-2023 26  471 BBB
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 14-06-2023 29  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 30  471 BBB
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 18-01-2023 28  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 30  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 29  471 BBB
2023 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2023 2 1 E 05 056864 CAPSTONE PROJECTS N    471 BBB
2023 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 1 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.11 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0