Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CHIARA
Cognome: SCOTTI
Matricola: 992460
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 04 15:45:15 CEST 2023
Data Modifica Semestrale:
e-mail: chiara1.scotti@mail.polimi.it
Telefono:
Cellulare: +393381676051

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054085 BIOCHIP S 31-08-2022 26  471 BTE
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 19-07-2022 27  471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 28  471 BTE
2021 1 2 E 05 050492 COMPUTATIONAL MODELING IN ELECTRONICS AND BIOMATHEMATICS S 30-06-2022 30 S 471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2022 30  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 15-06-2022 28  471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 03-02-2023 27  471 BTE
2022 1 2 E 05 061398 RADIOPROTEZION E S 21-06-2023 30  471 BTE
2022 2 2 E 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY S 17-07-2023 30  471 BTE
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 15-02-2023 29  471 BTE
2022 2 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 19-06-2023 29  471 BTE
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.55 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 18.0