Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CHIARA
Cognome: GALLIPOLI
Matricola: 969298
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 14:12:00 CEST 2023
Data Modifica Semestrale:
e-mail: chiara.gallipoli@mail.polimi.it
Telefono: +393382717003
Cellulare: +393314507143

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 05 099278 BIOMACHINES (WITH LABORATORY) C 21-07-2021 26  471 BCT
2020 1 2 E 10 083047 BIOMATERIALI [C.I.] C 21-06-2021 28  471 BCT
2020 1 2 S 06 083407 INFORMATICA (PER AEROSPAZIALI) S 09-09-2021 19  350 AER
2020 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS C 17-06-2022 30  471 BCT
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 11-07-2022 27  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 21-01-2022 27  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 22-06-2022 26  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 28-06-2022 30  471 BCT
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 27  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 09-06-2022 29  471 BCT
2021 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 02-02-2023 28  471 BCT
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 05-07-2023 29  471 BCT
2022 2 1 E 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY C 19-01-2023 30 N 471 BCT
2022 2 1 E 05 056864 CAPSTONE PROJECTS C 07-12-2022 30 N 471 BCT
2022 2 2 E 05 052380 LABORATORIO DI BIOCOMPATIBILIT A' E COLTURE CELLULARI C 03-12-2022 30 N 471 BCT
2022 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY C 19-12-2022 30 N 471 BCT
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.21 - Totale crediti piano: 126.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 6.0 - Totale crediti richiesti: 0.0