Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CLAUDIA
Cognome: OLIVA
Matricola: 996695
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 16:19:11 CEST 2023
Data Modifica Semestrale:
e-mail: claudia.oliva@mail.polimi.it
Telefono:
Cellulare: +393345919706

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 15-06-2021 30  471 BBB
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 30  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-07-2022 27  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 2 E 05 094762 CLINICA ORTOPEDICA E TRAUMATOLOGIC A S 07-09-2022 27  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 25-01-2023 28  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 26  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2022 2 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2023 23  471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 06-07-2023 24  471 BBB
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.08 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 23.0