Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CLAUDIA
Cognome: DI GIORGIO
Matricola: 225808
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY
ENGINEERING - (BDN)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 09:13:29 CEST 2023
Data Modifica Semestrale:
e-mail: claudia.digiorgio@mail.polimi.it
Telefono: +393920195391
Cellulare: +393920195178

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 18-01-2023 28  471 BBB
2022 1 1 E 05 093699 INTRODUCTION TO MATERIALS SCIENCE S 09-02-2023 28  471 BDN
2022 1 1 E 05 093698 INTRODUCTION TO NANOSCIENCE S 17-01-2023 30 S 471 BDN
2022 1 1 E 05 096240 MATHEMATICAL METHODS FOR MATERIALS ENGINEERING S 15-06-2023 30  471 BDN
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BBB
2022 1 2 E 05 089726 MICROMECHANIC S S 13-07-2023 29  471 BDN
2022 1 2 E 10 089473 SOLID STATE PHYSICS S 20-07-2023 26  471 BDN
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-01-2023 26  471 BBB
2022 1 2 E 05 054335 SURFACE ENGINEERING S 15-06-2023 28  471 BDN
2023 2 2 S 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    491 U2L
2023 2 2 S 05 099278 BIOMACHINES (WITH LABORATORY) N    491 U2L
2023 2 1 E 05 054185 CHEMISTRY OF MATERIALS N    471 BDN
2023 2 1 S 10 054339 CORROSION ENGINEERING OF METALS AND CERAMICS N    491 U2L
2023 2 2 S 10 083061 COSTRUZIONI BIOMECCANICHE N    491 U2L
2023 2 2 S 10 054297 LIFE SUPPORT SYSTEMS N    491 U2L
2023 2 1 E 10 052517 MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN
2023 2 2 S 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    491 U2L
2023 2 1 E 05 054188 PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.0 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 80.0 - Totale crediti in
soprannumero: 50.0 - Totale crediti richiesti: 70.0