Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: CLAUDIA
Cognome: ELIA
Matricola: 225477
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 11:55:57 CEST 2023
Data Modifica Semestrale:
e-mail: claudia1.elia@mail.polimi.it
Telefono:
Cellulare: +393925975334

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 28  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 15-06-2023 26  471 BBB
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 30  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-01-2023 26  471 BBB
2023 1 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2023 2 2 A 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BBB
2023 2 1 A 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BBB
2023 2 1 S 06 094816 GEOPHYSICAL ASSESSMENT AND MONITORING N    437 CEM
2023 2 2 A 05 052377 LABORATORIO DI COSTRUZIONI BIOMECCANICHE N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.3 - Totale crediti piano: 126.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 6.0 - Totale crediti richiesti: 64.0