Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: COSTANZA
Cognome: NEVE
Matricola: 222085
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 18 12:09:06 CEST 2023
Data Modifica Semestrale:
e-mail: costanza.neve@mail.polimi.it
Telefono:
Cellulare: +393452304537

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 28  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 17-01-2023 30 S 471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 21-06-2023 23  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 29  471 BCI
2022 1 1 E 10 097564 MEDICAL APPLICATIONS OF RADIATION FIELDS S 17-01-2023 28  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS N    471 BCI
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BCI
2023 1 1 S 05 095945 ICT FOR HEALTH CARE N    471 BCI
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BCI
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCI
2023 2 2 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 1 E 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.67 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 65.0