Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: DANIELE
Cognome: MACCAGNO
Matricola: 103106
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Aug 25 16:45:40 CEST 2023
Data Modifica Semestrale:
e-mail: daniele.maccagno@mail.polimi.it
Telefono:
Cellulare: +393466072861

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 07-09-2022 30  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 27  471 BBB
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 28  471 BBB
2022 1 2 S 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 14-06-2023 26  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 12-09-2023 27  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 27  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 14-07-2023 28  471 BBB
2022 2 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 30  471 BBB
2023 1 1 A 05 094760 DIAGNOSTICA PER IMMAGINI E RADIOTERAPIA N    471 BBB
2023 1 1 A 05 085899 MISURE N    471 BCT
2023 1 1 A 05 056048 PHILOSOPHY OF SCIENCE AND TECHNOLOGY N    486 F2A
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.08 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 115.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 43.0