Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: DAVIDE
Cognome: ATTANASIO
Matricola: 994776
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 04 15:35:51 CEST 2023
Data Modifica Semestrale:
e-mail: davide.attanasio@mail.polimi.it
Telefono:
Cellulare: +393331986450

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 03-02-2022 25  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 12-01-2022 23  471 BCT
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BCT
2021 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 14-06-2022 27  471 BCT
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 29  471 BCT
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 30 S 471 BCT
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 25  471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 06-07-2023 28  471 BCT
2022 2 2 E 05 052374 PROTEOMICS LABORATORY S 12-06-2023 22  471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 27  471 BCT
2023 1 1 A 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2023 1 2 A 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.09 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 38.0