Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: DAVIDE
Cognome: CACCIAPAGLIA
Matricola: 221765
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 23:58:52 CEST 2023
Data Modifica Semestrale:
e-mail: davide.cacciapaglia@mail.polimi.it
Telefono: +393333392692
Cellulare: +393707083572

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 29  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 24  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 30  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-07-2023 30  471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2023 26  471 BBB
2023 2 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 1 A 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 A 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.37 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0