Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: EDOARDO
Cognome: EULA
Matricola: 216467
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 08:52:51 CEST 2023
Data Modifica Semestrale:
e-mail: edoardo.eula@mail.polimi.it
Telefono:
Cellulare: +393481610987

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 26  471 BIF
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 14-06-2023 27  471 BIF
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 23-01-2023 20  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 18  471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 30  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 22  471 BIF
2022 1 2 E 05 088946 NATURAL LANGUAGE PROCESSING S 07-07-2023 26  471 BIF
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BIF
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BIF
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BIF
2023 2 1 E 05 095945 ICT FOR HEALTH CARE N    471 BIF
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
2023 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.66 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0