Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: EDOARDO MARIA
Cognome: ZERBI
Matricola: 996489
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 11:57:44 CEST 2023
Data Modifica Semestrale:
e-mail: edoardomaria.zerbi@mail.polimi.it
Telefono:
Cellulare: +393331360206

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 28  471 BTE
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 19-01-2022 24  471 BTE
2021 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 13-01-2023 20  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 08-07-2022 28  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BTE
2022 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 20-01-2023 26  471 BTE
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 22  471 BTE
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BTE
2022 2 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 30  471 BTE
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 E 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.64 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0