Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: EHSAN
Cognome: GHAMARI ARBATI
Matricola: 214855
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 11:16:42 CEST 2023
Data Modifica Semestrale:
e-mail: ehsan.ghamari@mail.polimi.it
Telefono:
Cellulare: +393792057333

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 22  471 BCT
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCT
2022 1 1 E 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 17-01-2023 25  471 BCT
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 26  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 28  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 17-07-2023 30  471 BCT
2022 2 2 E 05 052581 ETHICS FOR TECHNOLOGY S 20-06-2023 25  471 BCT
2023 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BCT
2023 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BCT
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2023 2 2 A 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BCT
2023 2 1 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.19 - Totale crediti piano: 97.0 - Totale crediti utili per la Laurea: 97.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 35.0