Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELAHE
Cognome: HOUSHMAND
Matricola: 990771
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 15:27:38 CEST 2023
Data Modifica Semestrale:
e-mail: elahe.houshmand@mail.polimi.it
Telefono:
Cellulare: +393487197054

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 27  471 BCT
2021 1 1 E 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY S 19-07-2023 24  471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 12-01-2022 24  471 BCT
2021 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 15-07-2022 25  471 BCT
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 17-01-2022 27  471 BCT
2021 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 02-02-2023 24  471 BCT
2021 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2023 28  471 BCT
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BCT
2022 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCT
2022 2 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 17-02-2023 27  471 BCT
2022 2 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 28  471 BCT
2022 2 1 S 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BCT
2022 2 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 28  471 BCT
2023 2 1 A 05 056864 CAPSTONE PROJECTS N    471 BCT
2023 2 1 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BCT
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
pag. 157Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELAHE
Cognome: HOUSHMAND
Matricola: 990771
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 15:27:38 CEST 2023
Data Modifica Semestrale:
e-mail: elahe.houshmand@mail.polimi.it
Telefono:
Cellulare: +393487197054
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2021 1 2 E 054918 ADVANCED
TOPICS IN
BIOMEDICAL
ENGINEERING5 M S 23-06-2022 27 471 BCT ING-
IND/34
cfu 2.5;
ING-
INF/06
cfu 2.5
2021 1 1 E 095944 BIOINFORMATICS
AND
COMPUTATIONAL
BIOLOGY5 M S 19-07-2023 24 471 BCT ING-
INF/05
cfu 5
2021 1 2 E 083047 BIOMATERIALI
[C.I.]10 I GRAZIANI
GABRIELA,
PETRINI PAOLAN 471 BCT ING-
IND/34
cfu 10
2021 1 1 E 096269 BIOMOLECULES:
STRUCTURE AND
FUNCTIONS7 M S 12-01-2022 24 471 BCT CHIM/0
7 cfu 7
2021 1 2 E 094942 NANOMEDICINE-
PRINCIPLES AND
APPLICATIONS5 M S 15-07-2022 25 471 BCT ING-
IND/23
cfu 5
2021 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 17-01-2022 27 471 BCT ING-
IND/34
cfu 10
2021 2 2 E 051151 BIOARTIFICIAL
SYSTEMS AT THE
MICRO AND NANO
SCALE [I.C.] - BIOE
505 - BIOE 54810 I S 02-02-2023 24 471 BCT ING-
IND/34
cfu 10
2021 2 1 E 055768 TECNOLOGIE PER
LA MEDICINA
RIGENERATIVA
[C.I.]10 I S 10-02-2023 28 471 BCT ING-
IND/34
cfu 20
2022 1 1 E 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M VENA
PASQUALEN 471 BCT ING-
IND/34
cfu 5
2022 2 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 15-06-2023 30 471 BCT ING-
INF/06
cfu 10
2022 2 1 E 096287 MANAGEMENT OF
ORGANIZATIONS
AND PROJECTS5 M S 17-02-2023 27 471 BCT ING-
IND/35
cfu 5
2022 2 2 E 054296 MEDICAL
INFORMATICS10 I S 13-07-2023 28 471 BCT ING-
INF/06
cfu 10
2022 2 1 S 056871 METHODS &
APPLICATIONS OF
AI IN
BIOMEDICINE [I.C.]10 I BORACCHI
GIACOMO,
CORINO
VALENTINAN 471 BCT ING-
INF/05
cfu 5;
ING-
INF/06
cfu 5
2022 2 2 E 056992 PATENTS AND
INTELLECTUAL
PROPERTY
MANAGEMENT5 M S 19-06-2023 28 471 BCT ING-
IND/35
cfu 5
2023 2 1 A 056864 CAPSTONE
PROJECTS5 M FERRANTE
SIMONAN 471 BCT ING-
IND/34
cfu 2;
ING-
INF/06
cfu 3
2023 2 1 A 059150 ORGANS-ON-CHIP
LABORATORY5 M OCCHETTA
PAOLAN 471 BCT ING-
IND/34
cfu 5
2023 2 1 E 085823 PROVA FINALE
(BIO LM)18 V N 471 BCT PROVA
FINALE
cfu 18