Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: VEZZULLI
Matricola: 222041
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 09:35:32 CEST 2023
Data Modifica Semestrale:
e-mail: elena.vezzulli@mail.polimi.it
Telefono:
Cellulare: +393331044752

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-02-2023 30 S 471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 28  471 BBB
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 27  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 26  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 28  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 15-06-2023 25  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 19-01-2023 30  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 27  471 BBB
2023 1 2 E 05 098418 POWER GENERATION SYSTEMS N    471 BBB
2023 2 1 E 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2023 2 1 E 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BBB
2023 2 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BBB
2023 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.5 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0