Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: SCALBI
Matricola: 994694
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 16:25:42 CEST 2023
Data Modifica Semestrale:
e-mail: elena.scalbi@mail.polimi.it
Telefono:
Cellulare: +393802822808

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 19-07-2022 30 S 471 BTE
2021 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 23-06-2022 27  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 30 S 471 BTE
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 14-02-2022 27  471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 11-07-2023 30 S 471 BTE
2022 1  E 05 051784 [ACCREDITO] SSD ING-INF/06 C 22-06-2023 30 N 0 
2022 1  E 05 061819 [ACCREDITO] SSD ING-INF/07 C 22-06-2023 30 N 0 
2022 2 1 E 05 057047 ENTREPRENEURS HIP ECONOMICS N    479 DBI
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] C 22-06-2023 30 N 471 BTE
2023 2 1 E 05 056864 CAPSTONE PROJECTS N    471 BTE
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BTE
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.14 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 28.0