Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: FALCHI
Matricola: 940145
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 10 22:03:30 CEST 2023
Data Modifica Semestrale:
e-mail: elena.falchi@mail.polimi.it
Telefono:
Cellulare: +393479565491

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2019 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 14-01-2020 30 S 471 BBB
2019 1 2 E 09 086218 MACCHINE S 31-08-2022 19  471 BDM
2019 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 17-02-2020 30  471 BBB
2019 1 2 S 06 086453 MECCANICA DELLE VIBRAZIONI S 02-09-2020 24  471 BDM
2019 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 22-01-2020 30  471 BBB
2019 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-01-2020 29  471 BBB
2019 1 2 E 10 083447 TECNOLOGIA MECCANICA 1 S 20-07-2020 25  471 BDM
2019 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A S 07-07-2020 21  353 VA1
2019 3 2 E 04 054359 LABORATORIO DI PROGETTAZIONE MECCANICA B S 09-07-2021 29  353 VA1
2020 1 1 E 07 086468 IMPIANTI MECCANICI S 11-01-2021 30 S 471 BDM
2020 2 1 S 06 095838 APPLIED METALLURGY S 10-06-2021 30  483 MMC
2020 2 2 E 05 099278 BIOMACHINES (WITH LABORATORY) S 19-06-2023 25  471 BDM
2020 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY S 04-02-2021 28  471 BDM
2020 2 1 S 06 053419 ROBOTIC SYSTEMS DESIGN S 10-01-2023 30  483 ME2
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 24  471 BDM
2021 2 1 S 06 097525 ADVANCED MEASUREMENT TECHNIQUES S 04-07-2022 30 S 483 MMC
2021 2 2 S 06 097450 DESIGN METHODS S 28-06-2022 28  483 MMC
2021 2 2 S 06 055861 FAILURE ANALYSIS E INGEGNERIA FORENSE N    483 ME3
2021 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY S 01-07-2022 30  471 BDM
pag. 116Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: FALCHI
Matricola: 940145
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 10 22:03:30 CEST 2023
Data Modifica Semestrale:
e-mail: elena.falchi@mail.polimi.it
Telefono:
Cellulare: +393479565491
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2019 1 1 E 096253 FENOMENI DI
TRASPORTO NEI
SISTEMI
BIOLOGICI10 M S 14-01-2020 30 S471 BBB ING-
IND/34
cfu 10
2019 1 2 E 086218 MACCHINE 9 M S 31-08-2022 19 471 BDM ING-
IND/08
cfu 4;
ING-
IND/09
cfu 5
2019 1 1 E 096233 MATHEMATICAL
AND NUMERICAL
METHODS IN
ENGINEERING
[I.C.]12 I S 17-02-2020 30 471 BBB MAT/05
cfu 5;
MAT/08
cfu 7
2019 1 2 S 086453 MECCANICA
DELLE
VIBRAZIONI6 M S 02-09-2020 24 471 BDM ING-
IND/13
cfu 6
2019 1 1 E 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M S 22-01-2020 30 471 BBB ING-
IND/34
cfu 5
2019 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 13-01-2020 29 471 BBB ING-
IND/34
cfu 10
2019 1 2 E 083447 TECNOLOGIA
MECCANICA 110 M S 20-07-2020 25 471 BDM ING-
IND/16
cfu 10
2019 3 2 E 054358 LABORATORIO DI
PROGETTAZIONE
MECCANICA A4 M S 07-07-2020 21 353 VA1 ING-
IND/15
cfu 4
2019 3 2 E 054359 LABORATORIO DI
PROGETTAZIONE
MECCANICA B4 M S 09-07-2021 29 353 VA1 ING-
IND/14
cfu 4
2020 1 1 E 086468 IMPIANTI
MECCANICI7 M S 11-01-2021 30 S471 BDM ING-
IND/17
cfu 7
2020 2 1 S 095838 APPLIED
METALLURGY6 M S 10-06-2021 30 483 MMC ING-
IND/21
cfu 6
2020 2 2 E 099278 BIOMACHINES
(WITH
LABORATORY)5 M S 19-06-2023 25 471 BDM ING-
IND/34
cfu 5
2020 2 1 E 052373 MEDICAL
ROBOTICS AND
TECHNOLOGIES
FOR COMPUTER
AIDED SURGERY
LABORATORY5 M S 04-02-2021 28 471 BDM ING-
INF/06
cfu 5
2020 2 1 S 053419 ROBOTIC
SYSTEMS DESIGN6 M S 10-01-2023 30 483 ME2 ING-
IND/13
cfu 6
2021 1 1 E 073011 BIOINGEGNERIA
DEL SISTEMA
MOTORIO5 M S 02-02-2022 24 471 BDM ING-
INF/06
cfu 5
2021 2 1 S 097525 ADVANCED
MEASUREMENT
TECHNIQUES6 M S 04-07-2022 30 S483 MMC ING-
IND/12
cfu 6
2021 2 2 S 097450 DESIGN
METHODS6 M S 28-06-2022 28 483 MMC ING-
IND/15
cfu 6
2021 2 2 S 055861 FAILURE
ANALYSIS E
INGEGNERIA
FORENSE6 M BONIARDI
MARCO
VIRGINION 483 ME3 ING-
IND/21
cfu 6
2021 2 2 E 052387 FUNCTIONAL
EVALUATION
LABORATORY5 M S 01-07-2022 30 471 BDM ING-
INF/06
cfu 5