Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: ROSATO
Matricola: 996386
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 18 13:29:11 CEST 2023
Data Modifica Semestrale:
e-mail: elena.rosato@mail.polimi.it
Telefono:
Cellulare: +393279390413

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 29  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 25-07-2022 28  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BTE
2021 1 2 S 05 089013 ROBOTICS S 06-07-2022 19  481 T2A
2021 1 2 E 05 097484 SIMULATION TECHNIQUES AND TOOLS N    473 XEN
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 29  471 BTE
2021 2 2 E 05 057492 SMART HOSPITAL S 24-06-2022 30 S 471 BTE
2023 1 1 E 05 054092 SENSOR SYSTEMS N    471 BTE
2023 2 1 E 05 059411 COLLABORATIVE ROBOTICS N    471 BTE
2023 2 2 S 05 054323 INTERNET OF THINGS N    471 BIF
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BTE
2023 2 2 E 05 059116 TRANSDISCIPLINA RY PROJECTS FOR HEALTH AND SOCIAL CHALLENGES N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.0 - Totale crediti piano: 107.0 - Totale crediti utili per la Laurea: 97.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 40.0