Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: CAPURRO
Matricola: 222996
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 17:24:37 CEST 2023
Data Modifica Semestrale:
e-mail: elena.capurro@mail.polimi.it
Telefono:
Cellulare: +393898715444

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30 S 471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 27  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 17-01-2023 27  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 24-07-2023 30  471 BCI
2022 1 1 E 05 095945 ICT FOR HEALTH CARE S 25-01-2023 30  471 BCI
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 29  471 BCI
2022 1 2 S 05 054323 INTERNET OF THINGS S 06-07-2023 21  471 BIF
2022 1 1 E 05 054102 MACHINE LEARNING S 19-01-2023 24  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 28  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BCI
2022 2 2 E 05 057492 SMART HOSPITAL S 04-07-2023 27  471 BIF
2023 1 2 S 05 095898 COMPUTING INFRASTRUCTUR ES N    471 BCI
2023 1 2 S 05 097384 DIGITAL TECHNOLOGY N    483 CC3
2023 1 2 A 05 057253 ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BCI
2023 1 2 A 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BCI
2023 2 1 S 05 059411 COLLABORATIVE ROBOTICS N    471 BCI
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCI
pag. 52Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELENA
Cognome: CAPURRO
Matricola: 222996
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 17:24:37 CEST 2023
Data Modifica Semestrale:
e-mail: elena.capurro@mail.polimi.it
Telefono:
Cellulare: +393898715444
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 10-07-2023 30 S471 BCI ING-
INF/06
cfu 10
2022 1 2 E 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 17-07-2023 27 471 BCI ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2022 1 1 E 054298 CLINICAL
TECHNOLOGY
ASSESSMENT5 M S 17-01-2023 27 471 BCI ING-
INF/06
cfu 5
2022 1 2 E 055669 HEALTH CARE
MANAGEMENT5 M S 24-07-2023 30 471 BCI ING-
IND/35
cfu 5
2022 1 1 E 095945 ICT FOR HEALTH
CARE5 M S 25-01-2023 30 471 BCI ING-
INF/05
cfu 5
2022 1 1 E 083112 IMPIANTI
OSPEDALIERI E
SICUREZZA [C.I.]10 I S 09-06-2023 29 471 BCI ING-
IND/34
cfu 5;
ING-
INF/06
cfu 5
2022 1 2 S 054323 INTERNET OF
THINGS5 M S 06-07-2023 21 471 BIF ING-
INF/03
cfu 5
2022 1 1 E 054102 MACHINE
LEARNING5 M S 19-01-2023 24 471 BCI INF/01
cfu 5
2022 1 1 E 096287 MANAGEMENT OF
ORGANIZATIONS
AND PROJECTS5 M S 30-01-2023 28 471 BCI ING-
IND/35
cfu 5
2022 1 2 E 054296 MEDICAL
INFORMATICS10 I S 15-06-2023 29 471 BCI ING-
INF/06
cfu 10
2022 2 2 E 057492 SMART HOSPITAL 5 I S 04-07-2023 27 471 BIF ING-
INF/06
cfu 3;
MED/42
cfu 2
2023 1 2 S 095898 COMPUTING
INFRASTRUCTUR
ES5 M PALERMO
GIANLUCAN 471 BCI ING-
INF/05
cfu 5
2023 1 2 S 097384 DIGITAL
TECHNOLOGY5 M PERNICI
BARBARAN 483 CC3 ING-
INF/05
cfu 5
2023 1 2 A 057253 ECONOMICS AND
PERFORMANCE
OF THE
HEALTHCARE
SECTOR5 M PIGNATARO
GIACOMON 471 BCI SECS-
P/03 cfu
5
2023 1 2 A 057281 TECHNOLOGIES
FOR SENSORS
AND CLINICAL
INSTRUMENTATIO
N - BIOE 43010 I ALIVERTI
ANDREA,
PAGANELLI
CHIARAN 471 BCI ING-
INF/06
cfu 10
2023 2 1 S 059411 COLLABORATIVE
ROBOTICS5 I AMBROSINI
EMILIA,
GANDOLLA
MARTAN 471 BCI ING-
IND/13
cfu 3;
ING-
INF/06
cfu 2
2023 2 1 E 052372 NEUROENGINEER
ING [I.C.]10 I CERVERI
PIETRO,
PEDROCCHI
ALESSANDRA
LAURA GIULIAN 471 BCI ING-
INF/06
cfu 10