Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ELISA
Cognome: URBINATI
Matricola: 102725
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Aug 25 12:14:02 CEST 2023
Data Modifica Semestrale:
e-mail: elisa1.urbinati@mail.polimi.it
Telefono:
Cellulare: +393334126000

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-02-2023 24  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 27  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 17-07-2023 29  471 BBB
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BBB
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 30  471 BBB
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 14-06-2023 28  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 28  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 24  471 BBB
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BBB
2022 2 2 S 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 23  471 BBB
2023 1 2 A 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BBB
2023 1 1 E 05 094762 CLINICA ORTOPEDICA E TRAUMATOLOGIC A N    471 BBB
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.55 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 43.0