Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ERIK
Cognome: FERAGOTTO
Matricola: 993202
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 07 10:32:34 CEST 2023
Data Modifica Semestrale:
e-mail: erik.feragotto@mail.polimi.it
Telefono:
Cellulare: +393313565688

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 S 10 083047 BIOMATERIALI [C.I.] S 15-06-2022 23  471 BTE
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 10-02-2022 30 S 471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 13-01-2022 27  471 BTE
2021 1 1 E 05 054092 SENSOR SYSTEMS S 27-06-2022 30 S 471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2022 27  471 BTE
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BTE
2022 2 2 E 05 095898 COMPUTING INFRASTRUCTUR ES S 15-06-2023 29  471 BTE
2022 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY N    471 BTE
2022 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BTE
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 1 2 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BTE
2023 2 1 A 05 095945 ICT FOR HEALTH CARE N    471 BTE
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.63 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 28.0