Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FABIOLA
Cognome: DASSI
Matricola: 226702
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 17:42:03 CEST 2023
Data Modifica Semestrale:
e-mail: fabiola.dassi@mail.polimi.it
Telefono:
Cellulare: +393319075585

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054085 BIOCHIP S 23-06-2023 27  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-07-2023 27  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 05-09-2023 29  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 30 S 471 BCT
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 15-02-2023 26  471 BCT
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 07-06-2023 24  471 BCT
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BCT
2023 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BCT
2023 1 1 S 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BIF
2023 1 1 E 06 055758 SYSTEMS BIOLOGY AND NETWORK ANALYSIS N    471 BBB
2023 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 2 E 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCT
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.57 - Totale crediti piano: 115.0 - Totale crediti utili per la Laurea: 103.0 - Totale crediti in
soprannumero: 12.0 - Totale crediti richiesti: 63.0