Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FEDERICA
Cognome: SPURI FOROTTI
Matricola: 103330
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 11:00:46 CEST 2023
Data Modifica Semestrale:
e-mail: federica.spuri@mail.polimi.it
Telefono:
Cellulare: +393890456137

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 25  471 BIF
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 11-07-2022 28  471 BIF
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 25-08-2022 25  471 BIF
2021 1 2 E 05 055633 COMPUTER SECURITY - UIC 587 N    471 BIF
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 08-07-2022 26  471 BIF
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 15-06-2022 26  471 BIF
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 18-01-2023 22  471 BIF
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BIF
2022 2 1 E 05 097677 COMPUTER ETHICS S 14-02-2023 28  471 BIF
2022 2 1 E 05 095945 ICT FOR HEALTH CARE N    471 BIF
2022 2 2 E 05 054323 INTERNET OF THINGS S 30-08-2023 23  471 BIF
2022 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] S 26-07-2023 28  471 BIF
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2023 1 1 S 05 088983 FOUNDATIONS OF OPERATIONS RESEARCH N    471 BIF
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.19 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 10.0