Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FEDERICA
Cognome: OLIVIERI
Matricola: 103390
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 16:41:02 CEST 2023
Data Modifica Semestrale:
e-mail: federica1.olivieri@mail.polimi.it
Telefono:
Cellulare: +393207247003

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 27  471 BCI
2021 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 15-07-2022 25  471 BCI
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 23-06-2022 30  471 BCI
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 08-07-2022 26  471 BCI
2021 1 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 28  471 BCI
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT N    471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 04-09-2023 21  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 28  471 BCI
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 17-07-2023 27  471 BCI
2022 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 10-02-2023 26  471 BCI
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 2 1 A 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 1 A 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.69 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 30.0