Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FEDERICO
Cognome: MARESCA
Matricola: 223706
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 20:50:59 CEST 2023
Data Modifica Semestrale:
e-mail: federico.maresca@mail.polimi.it
Telefono:
Cellulare: +393427823247

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCT
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 13-06-2023 30  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-07-2023 26  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 26  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 28  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 29  471 BCT
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-02-2023 27  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2023 29  471 BCT
2023 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
2023 2 1 E 05 094761 MALATTIE DEL SISTEMA NERVOSO N    471 BCT
2023 2 1 E 05 056865 MATERIALI E TECNOLOGIE PER IL 3D BIOPRINTING N    471 BCT
2023 2 1 E 05 056048 PHILOSOPHY OF SCIENCE AND TECHNOLOGY N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.03 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0