Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FEHMI MUSTAFA
Cognome: DIKBAS
Matricola: 221491
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 17:25:39 CEST 2023
Data Modifica Semestrale:
e-mail: fehmimustafa.dikbas@mail.polimi.it
Telefono:
Cellulare: +393312784745

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 096129 ADVANCED AND MULTIVARIABLE CONTROL S 28-06-2023 21  473 XEN
2022 1 2 E 05 096532 ADVANCED CIRCUIT THEORY S 08-07-2023 19  471 BTE
2022 1 2 E 05 054085 BIOCHIP S 19-07-2023 22  471 BTE
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-01-2023 27  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-07-2023 19  471 BTE
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BTE
2023 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BTE
2023 2 2 A 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BTE
2023 2 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BTE
2023 2 1 A 05 052354 DATA DRIVEN CONTROL SYSTEM DESIGN N    473 XEN
2023 2 1 A 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BTE
2023 2 2 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 A 05 051197 ROBUST CONTROL N    473 XEN
2023 2 1 A 05 094172 SYSTEMS THEORY (NONLINEAR DYNAMICS) N    473 XEN
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 21.14 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 75.0