Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FILIPPO
Cognome: BALLABIO
Matricola: 225668
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 14:08:17 CEST 2023
Data Modifica Semestrale:
e-mail: filippo.ballabio@mail.polimi.it
Telefono:
Cellulare: +393922027769

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BTE
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 30 S 471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 10-02-2023 24  471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BTE
2022 1 2 E 05 054081 MICROELECTRONI C TECHNOLOGIES N    471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 21-06-2023 21  471 BTE
2022 1 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 06-07-2023 24  471 BTE
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2023 25  471 BTE
2023 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BTE
2023 2 2 E 05 056864 CAPSTONE PROJECTS N    471 BTE
2023 2 2 E 05 054101 ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY N    471 BTE
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.04 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0