Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FILIPPO
Cognome: RIGONI
Matricola: 221482
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Aug 23 22:41:05 CEST 2023
Data Modifica Semestrale:
e-mail: filippo.rigoni@mail.polimi.it
Telefono:
Cellulare: +393206616389

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BIF
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 30  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 18-01-2023 28  471 BIF
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 30  471 BIF
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 27  471 BIF
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] S 13-06-2023 30  471 BIF
2023 2 1 A 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY N    471 BIF
2023 2 2 A 05 056864 CAPSTONE PROJECTS N    471 BIF
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BIF
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BIF
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.94 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0