Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FRANCESCO
Cognome: La PIETRA
Matricola: 102785
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 16:28:43 CEST 2023
Data Modifica Semestrale:
e-mail: francesco.lapietra@mail.polimi.it
Telefono:
Cellulare: +393664573454

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 18-07-2022 29  471 BBB
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 03-02-2023 25  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 28  471 BTE
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 11-09-2023 22  471 BTE
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 06-09-2023 26  471 BTE
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES C 17-07-2023 27  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 1 2 E 05 060912 [ACCREDITO] BIOINGEGNERIA C 17-07-2023 23  0 
2022 1 2 E 05 057588 [ACCREDITO] SSD ING-INF/06 C 17-07-2023 29  0 
2023 2 1 E 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY N    471 BTE
2023 2 1 E 05 095945 ICT FOR HEALTH CARE N    471 BTE
2023 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.58 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0