Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FRANCESCA
Cognome: LAIDO'
Matricola: 103231
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Aug 23 12:16:21 CEST 2023
Data Modifica Semestrale:
e-mail: francesca.laido@mail.polimi.it
Telefono:
Cellulare: +393490853283

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO C 12-01-2022 27  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 05-09-2022 24  471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 09-01-2023 28  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 30  471 BTE
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 29  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 29  471 BTE
2022 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] S 26-07-2023 27  471 BTE
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 S 24-07-2023 29  471 BTE
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2022 2 2 E 05 061398 RADIOPROTEZION E S 21-06-2023 30  471 BTE
2022 2 2 E 05 057492 SMART HOSPITAL S 07-06-2023 30  471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.24 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0