Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FRANCESCO
Cognome: MERAFINA
Matricola: 992791
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY
ENGINEERING - (BDN)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:47:25 CEST 2023
Data Modifica Semestrale:
e-mail: francesco.merafina@mail.polimi.it
Telefono: +393332781692
Cellulare: +393929435748

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 S 10 085888 FISICA DELLO STATO SOLIDO S 09-06-2022 24  491 U2A
2021 1 1 E 05 093699 INTRODUCTION TO MATERIALS SCIENCE S 15-06-2022 28  471 BDN
2021 1 1 E 05 093698 INTRODUCTION TO NANOSCIENCE S 13-01-2022 28  471 BDN
2021 1 1 S 05 096240 MATHEMATICAL METHODS FOR MATERIALS ENGINEERING S 04-02-2022 18  471 BDN
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 27-01-2022 26  471 BBB
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 08-07-2022 30  471 BBB
2021 1 2 S 05 089726 MICROMECHANIC S S 09-06-2023 24  471 BDN
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 27  471 BBB
2021 1 2 S 05 054335 SURFACE ENGINEERING S 30-06-2022 26  491 U2A
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 19-06-2023 25  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 27  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 26  471 BBB
2022 1 1 S 05 054186 INSTRUMENTAL METHODS FOR MATERIALS ANALYSIS S 16-02-2023 25  491 U2A
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BBB
2022 1 1 E 05 054188 PRINCIPI DI CHIMICA DEI POLIMERI S 08-06-2023 26  491 U2A
2022 2 1 S 10 054339 CORROSION ENGINEERING OF METALS AND CERAMICS S 11-01-2023 25  471 BDN
2022 2 1 S 10 052517 MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS S 20-06-2023 21  471 BDN
2023 1 1 S 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BBB
2023 2 1 S 10 091584 ADVANCED MATERIALS N    505 U2A
2023 2 1 S 05 054302 BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BBB
pag. 209Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: FRANCESCO
Cognome: MERAFINA
Matricola: 992791
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY
ENGINEERING - (BDN)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:47:25 CEST 2023
Data Modifica Semestrale:
e-mail: francesco.merafina@mail.polimi.it
Telefono: +393332781692
Cellulare: +393929435748
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2021 1 2 S 085888 FISICA DELLO
STATO SOLIDO10 M S 09-06-2022 24 491 U2A FIS/03
cfu 10
2021 1 1 E 093699 INTRODUCTION
TO MATERIALS
SCIENCE5 M S 15-06-2022 28 471 BDN ING-
IND/22
cfu 5
2021 1 1 E 093698 INTRODUCTION
TO NANOSCIENCE5 M S 13-01-2022 28 471 BDN FIS/03
cfu 5
2021 1 1 S 096240 MATHEMATICAL
METHODS FOR
MATERIALS
ENGINEERING5 M S 04-02-2022 18 471 BDN MAT/07
cfu 5
2021 1 1 E 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M S 27-01-2022 26 471 BBB ING-
IND/34
cfu 5
2021 1 2 E 054296 MEDICAL
INFORMATICS10 I S 08-07-2022 30 471 BBB ING-
INF/06
cfu 10
2021 1 2 S 089726 MICROMECHANIC
S5 M S 09-06-2023 24 471 BDN ING-
IND/34
cfu 5
2021 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 14-02-2022 27 471 BBB ING-
IND/34
cfu 10
2021 1 2 S 054335 SURFACE
ENGINEERING5 M S 30-06-2022 26 491 U2A ING-
IND/23
cfu 5
2022 1 2 E 056881 BIOMACHINES
(WITH
LABORATORY) -
BIOE 4945 M S 19-06-2023 25 471 BBB ING-
IND/34
cfu 5
2022 1 2 E 083047 BIOMATERIALI
[C.I.]10 I S 03-07-2023 27 471 BBB ING-
IND/34
cfu 10
2022 1 2 E 083061 COSTRUZIONI
BIOMECCANICHE10 M S 19-07-2023 26 471 BBB ING-
IND/34
cfu 10
2022 1 1 S 054186 INSTRUMENTAL
METHODS FOR
MATERIALS
ANALYSIS5 M S 16-02-2023 25 491 U2A ING-
IND/22
cfu 5
2022 1 2 E 058013 NANOMEDICINE
AND
PHARMACEUTICA
L INNOVATION5 M CELLESI
FRANCESCON 471 BBB ING-
IND/23
cfu 5
2022 1 1 E 054188 PRINCIPI DI
CHIMICA DEI
POLIMERI5 M S 08-06-2023 26 491 U2A ING-
IND/22
cfu 5
2022 2 1 S 054339 CORROSION
ENGINEERING OF
METALS AND
CERAMICS10 I S 11-01-2023 25 471 BDN ING-
IND/22
cfu 10
2022 2 1 S 052517 MECHANICAL
BEHAVIOUR AND
DURABILITY OF
POLYMERS10 I S 20-06-2023 21 471 BDN ING-
IND/22
cfu 10
2023 1 1 S 098454 STRUTTURE
BIOARTIFICIALI E
BIOMIMETICHE5 M FARE' SILVIA N 471 BBB ING-
IND/34
cfu 5
2023 2 1 S 091584 ADVANCED
MATERIALS10 I BERTARELLI
CHIARA, DEL
ZOPPO MIRELLA
ELVIRA ANGELAN 505 U2A ING-
IND/22
cfu 10
2023 2 1 S 054302 BIOMATERIALS
AND
INSTRUMENTAL
ANALYSIS
LABORATORY5 M PETRINI PAOLA N 471 BBB ING-
IND/34
cfu 5