Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GAIA
Cognome: BUFFOLI
Matricola: 996535
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:46:34 CEST 2023
Data Modifica Semestrale:
e-mail: gaia.buffoli@mail.polimi.it
Telefono:
Cellulare: +393396425103

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 07-09-2022 28  471 BBB
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 30-08-2022 23  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 14-07-2022 30  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 28  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 29  471 BBB
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 20-01-2022 25  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 26  471 BBB
2022 1 2 E 05 061398 RADIOPROTEZION E N    471 BBB
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 05-07-2023 27  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 30  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 24  471 BBB
2023 2 1 E 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.57 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0