Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIACOMO
Cognome: DEANGELIS
Matricola: 232824
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sat Aug 26 17:17:05 CEST 2023
Data Modifica Semestrale:
e-mail: giacomo.deangelis@mail.polimi.it
Telefono:
Cellulare: +393476666059

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 24  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 24-07-2023 28  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 26  471 BCI
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 28  471 BCI
2023 1 2 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT N    471 BCI
2023 1 2 E 05 088711 FONDAMENTI DELLA MISURAZIONE N    471 BCI
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCI
2023 1 1 E 05 054102 MACHINE LEARNING N    471 BCI
2023 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCI
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 2 2 A 05 057492 SMART HOSPITAL N    471 BCI
2023 2 2 A 05 059144 VALUE-BASED INNOVATION IN HEALTHCARE N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.67 - Totale crediti piano: 90.0 - Totale crediti utili per la Laurea: 90.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 60.0