Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIADA
Cognome: LEPORE
Matricola: 995535
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 29 10:46:27 CEST 2023
Data Modifica Semestrale:
e-mail: giada.lepore@mail.polimi.it
Telefono:
Cellulare: +393426340979

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30 S 471 BBB
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 30  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-07-2022 28  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 14-07-2022 30  471 BBB
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-02-2022 29  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 03-02-2022 30  471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 16-02-2022 27  471 BBB
2022 2 2 E 05 054085 BIOCHIP C 02-06-2023 30 N 471 BBB
2022 2 1 E 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY S 13-02-2023 28  471 BBB
2022 2 2 E 05 052581 ETHICS FOR TECHNOLOGY C 02-06-2023 30 N 471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 27  471 BBB
2022 2 1 E 05 054187 PRINCIPLES OF POLYMER CHEMISTRY C 02-06-2023 30 N 471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 30  471 BBB
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.4 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 18.0