Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIORGIO
Cognome: CALCAGNO
Matricola: 993250
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sat Aug 26 10:25:36 CEST 2023
Data Modifica Semestrale:
e-mail: giorgio.calcagno@mail.polimi.it
Telefono:
Cellulare: +393381036942

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 28  471 BBB
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 06-02-2023 25  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 25  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 14-07-2022 24  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 03-02-2022 29  471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 27-01-2022 29  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 26  471 BBB
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 15-06-2023 27  471 BBB
2022 2 1 E 05 056864 CAPSTONE PROJECTS S 27-01-2023 29  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 29  471 BBB
2022 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY S 07-09-2023 27  471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 06-07-2023 28  471 BBB
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.14 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 18.0