Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIORGIA
Cognome: PUDDU
Matricola: 232738
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 16:08:34 CEST 2023
Data Modifica Semestrale:
e-mail: giorgia.puddu@mail.polimi.it
Telefono:
Cellulare: +393420351351

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 25  471 BCT
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 N    471 BCT
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 16-06-2023 28  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30  471 BCT
2023 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2023 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2023 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS N    471 BCT
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCT
2023 2 2 A 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BCT
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BCT
2023 2 2 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.6 - Totale crediti piano: 87.0 - Totale crediti utili per la Laurea: 87.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 52.0