Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIORGIA
Cognome: BIANCO
Matricola: 990191
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Aug 25 11:08:31 CEST 2023
Data Modifica Semestrale:
e-mail: giorgia.bianco@mail.polimi.it
Telefono:
Cellulare: +393927730108

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BIF
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2022 27  471 BIF
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BIF
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2022 30  471 BIF
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 20-06-2022 23  471 BIF
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 19  471 BIF
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 28  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-02-2023 22  471 BIF
2022 2 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-07-2023 30  471 BIF
2022 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 07-06-2023 29  471 BIF
2022 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY S 20-06-2023 29  471 BIF
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 18  471 BIF
2022 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.85 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0