Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIORGIA
Cognome: BRAMBILLA
Matricola: 214379
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 18:31:40 CEST 2023
Data Modifica Semestrale:
e-mail: giorgia1.brambilla@mail.polimi.it
Telefono: 3396650742
Cellulare: +393339260648

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 3 2 S 05 089455 MODELLAZIONE CAD C 21-06-2022 29  363 BID
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 29  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 30  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 30  471 BBB
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 18-01-2023 25  471 BBB
2022 1 2 E 05 097485 MACHINE DESIGN S 05-09-2023 30  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 29  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 25-01-2023 28  471 BBB
2023 2 1 A 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2023 2 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BBB
2023 2 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2023 2 2 A 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.56 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 58.0