Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIULIA
Cognome: SBARUFFATI
Matricola: 993168
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:48:20 CEST 2023
Data Modifica Semestrale:
e-mail: giulia.sbaruffati@mail.polimi.it
Telefono:
Cellulare: +393342133899

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054085 BIOCHIP S 19-01-2023 26  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 05-07-2022 29  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-02-2023 24  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 14-06-2022 30  471 BCT
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 31-08-2023 24  471 BCT
2021 1 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 18-06-2022 24  471 BCT
2021 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 26-01-2023 29  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 11-02-2022 25  471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 09-06-2023 26  471 BCT
2022 2 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BCT
2023 2 1 A 05 057873 LABORATORIO DI MICRO E NANOSTRUTTURE N    471 BCT
2023 2 1 A 05 056865 MATERIALI E TECNOLOGIE PER IL 3D BIOPRINTING N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.46 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 28.0