Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIULIA
Cognome: GHIRETTI
Matricola: 967035
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Aug 25 17:34:28 CEST 2023
Data Modifica Semestrale:
e-mail: giulia.ghiretti@mail.polimi.it
Telefono:
Cellulare: +393469483933

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2019 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO C 22-06-2020 23  471 BBB
2019 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] C 14-02-2020 23  471 BBB
2019 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 16-06-2020 21  471 BBB
2020 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 28  471 BIF
2020 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 03-02-2022 23  471 BIF
2020 1 2 E 05 083449 BREVETTI E PROPRIETA INDUSTRIALE S 17-02-2022 28  471 BBB
2020 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BIF
2021 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BIF
2021 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 18-01-2023 22  471 BIF
2021 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) S 01-02-2023 25  471 BIF
2022 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BIF
2022 2 2 E 05 055669 HEALTH CARE MANAGEMENT N    471 BIF
2022 2 2 E 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP S 14-07-2023 30 S 471 BIF
2022 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.43 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0