Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIULIA
Cognome: BRUNI
Matricola: 997011
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:50:37 CEST 2023
Data Modifica Semestrale:
e-mail: giulia3.bruni@mail.polimi.it
Telefono:
Cellulare: +393274404055

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 18-07-2022 27  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-02-2022 30  471 BTE
2021 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 16-02-2022 29  471 BTE
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 20-06-2022 27  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BTE
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 23  471 BTE
2022 2 2 E 05 088711 FONDAMENTI DELLA MISURAZIONE S 06-07-2023 26  471 BTE
2022 2 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BTE
2023 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.7 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0