Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GIULIA
Cognome: DE RUI
Matricola: 226666
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 19:48:15 CEST 2023
Data Modifica Semestrale:
e-mail: giulia.derui@mail.polimi.it
Telefono:
Cellulare: +393468141554

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2023 22  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 19-06-2023 20  471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 28-08-2023 22  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 25  471 BBB
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2023 2 1 A 05 052381 BIOMOLECULAR MODELLING LABORATORY N    471 BBB
2023 2 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB
2023 2 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BBB
2023 2 2 E 05 061398 RADIOPROTEZION E N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.25 - Totale crediti piano: 102.0 - Totale crediti utili per la Laurea: 102.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 30.0