Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GREGORIO
Cognome: ROVARIS
Matricola: 995845
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Aug 31 16:46:27 CEST 2023
Data Modifica Semestrale:
e-mail: gregorio.rovaris@mail.polimi.it
Telefono:
Cellulare: +393478365662

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 28  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-07-2022 25  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 2 S 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-09-2022 30  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 26  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 30  471 BBB
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BBB
2022 2 2 E 05 056827 BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES S 07-09-2023 29  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 23  471 BBB
2022 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY S 09-02-2023 30  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 26  471 BBB
2023 2 1 S 10 052372 NEUROENGINEER ING [I.C.] N    471 BBB
2023 2 1 S 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BBB
pag. 290Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: GREGORIO
Cognome: ROVARIS
Matricola: 995845
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Aug 31 16:46:27 CEST 2023
Data Modifica Semestrale:
e-mail: gregorio.rovaris@mail.polimi.it
Telefono:
Cellulare: +393478365662
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2021 1 1 E 073011 BIOINGEGNERIA
DEL SISTEMA
MOTORIO5 M S 02-02-2022 28 471 BBB ING-
INF/06
cfu 5
2021 1 2 E 083047 BIOMATERIALI
[C.I.]10 I S 15-07-2022 25 471 BBB ING-
IND/34
cfu 10
2021 1 2 E 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 27-06-2022 30 471 BBB ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2021 1 2 S 083061 COSTRUZIONI
BIOMECCANICHE10 M PENNATI
GIANCARLON 471 BBB ING-
IND/34
cfu 10
2021 1 1 E 096233 MATHEMATICAL
AND NUMERICAL
METHODS IN
ENGINEERING
[I.C.]12 I S 08-09-2022 30 471 BBB MAT/05
cfu 5;
MAT/08
cfu 7
2021 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 14-02-2022 26 471 BBB ING-
IND/34
cfu 10
2021 1 2 E 083149 VALUTAZIONE
FUNZIONALE E
RIABILITAZIONE
MOTORIA [C.I.]10 I S 22-06-2022 30 471 BBB ING-
INF/06
cfu 10
2022 1 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 15-06-2023 30 471 BBB ING-
INF/06
cfu 10
2022 2 2 E 056827 BIOMEDICAL
TECHNOLOGIES:
PHILOSOPHICAL
AND ETHICAL
ISSUES5 M S 07-09-2023 29 471 BBB M-
FIL/02
cfu 5
2022 2 1 E 083112 IMPIANTI
OSPEDALIERI E
SICUREZZA [C.I.]10 I S 26-01-2023 30 471 BBB ING-
IND/34
cfu 5;
ING-
INF/06
cfu 5
2022 2 2 E 054297 LIFE SUPPORT
SYSTEMS10 M S 25-07-2023 23 471 BBB ING-
IND/34
cfu 10
2022 2 1 E 052373 MEDICAL
ROBOTICS AND
TECHNOLOGIES
FOR COMPUTER
AIDED SURGERY
LABORATORY5 M S 09-02-2023 30 471 BBB ING-
INF/06
cfu 5
2022 2 2 E 085823 PROVA FINALE
(BIO LM)18 V N 471 BBB PROVA
FINALE
cfu 18
2022 2 1 E 055768 TECNOLOGIE PER
LA MEDICINA
RIGENERATIVA
[C.I.]10 I S 13-01-2023 26 471 BBB ING-
IND/34
cfu 20
2023 2 1 S 052372 NEUROENGINEER
ING [I.C.]10 I CERVERI
PIETRO,
PEDROCCHI
ALESSANDRA
LAURA GIULIAN 471 BBB ING-
INF/06
cfu 10
2023 2 1 S 051148 TECHNOLOGIES
FOR MOTOR
BEHAVIOUR
ANALYSIS AND
VIRTUAL
MODELLING (I.C.)10 I BARONI GUIDO,
FERRIGNO
GIANCARLON 471 BBB ING-
INF/06
cfu 10