Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: HASAN
Cognome: KHIABANI
Matricola: 222975
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 14:59:27 CEST 2023
Data Modifica Semestrale:
e-mail: hasan.khiabani@mail.polimi.it
Telefono:
Cellulare: +393761365111

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 22  471 BTE
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BTE
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BTE
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 17-07-2023 19  471 BTE
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 26  471 BTE
2023 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BTE
2023 1 1 A 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BTE
2023 2 2 A 05 096532 ADVANCED CIRCUIT THEORY N    471 BTE
2023 2 2 A 05 052581 ETHICS FOR TECHNOLOGY N    471 BTE
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BTE
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 05 057492 SMART HOSPITAL N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.38 - Totale crediti piano: 124.0 - Totale crediti utili per la Laurea: 124.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 67.0