Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ILARIA
Cognome: GIRIMONTE
Matricola: 994791
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 04 10:10:39 CEST 2023
Data Modifica Semestrale:
e-mail: ilaria.girimonte@mail.polimi.it
Telefono:
Cellulare: +393206880797

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 29  471 BTE
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-07-2022 24  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 10-02-2023 27  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 29  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 29  471 BTE
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 14-07-2023 29  471 BTE
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BTE
2022 2 2 E 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP S 16-06-2023 30 S 471 BTE
2022 2 1 E 05 054092 SENSOR SYSTEMS S 12-09-2023 30 S 471 BTE
2023 2 2 A 05 055806 CRITICAL THINKING N    471 BTE
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BTE
2023 2 1 E 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.1 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 38.0