Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: IPEK
Cognome: BICKICI
Matricola: 215011
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Aug 23 12:37:14 CEST 2023
Data Modifica Semestrale:
e-mail: ipek.bickici@mail.polimi.it
Telefono:
Cellulare: +393452323311

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS N    471 BCT
2022 1 2 E 05 089724 COMPOSITE MATERIALS FOR STRUCTURAL APPLICATIONS N    471 BCT
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 20  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BCT
2023 2 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BCT
2023 2 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCT
2023 2 1 A 05 052379 LABORATORIO DI CARATTERIZZAZI ONE DEI TESSUTI N    471 BCT
2023 2 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCT
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 20.0 - Totale crediti piano: 105.0 - Totale crediti utili per la Laurea: 105.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 53.0