Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: JUXHIN
Cognome: DELIU
Matricola: 939477
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 03 17:18:39 CEST 2023
Data Modifica Semestrale:
e-mail: juxhin.deliu@mail.polimi.it
Telefono:
Cellulare: +393297066599

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2018 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] C 16-01-2019 23  471 BIF
2019 1 2 E 10 054293 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES - BIOE 540-421 S 01-09-2020 21  471 BIF
2019 1 2 E 10 051145 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BIF
2019 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 07-09-2020 25  471 BIF
2019 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] S 08-02-2022 24  471 BIF
2019 2 1 E 05 095945 ICT FOR HEALTH CARE S 17-06-2020 20  471 BIF
2019 2 2 E 10 096264 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY N    471 BIF
2020 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 19-02-2021 23  471 BIF
2020 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 14-01-2021 22  471 BIF
2020 2 1 E 10 052793 ECONOMICS AND PERFORMANCE MEASUREMENT OF HEALTH CARE SYSTEMS S 09-02-2021 19  471 BIF
2021 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI S 25-01-2022 26  471 BIF
2021 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
2023 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 22.5 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 12.0