Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LAURA
Cognome: PALLARA
Matricola: 996317
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 09:06:50 CEST 2023
Data Modifica Semestrale:
e-mail: laura.pallara@mail.polimi.it
Telefono:
Cellulare: +393891565654

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 21  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 28-06-2022 18  471 BCT
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 07-02-2023 21  471 BCT
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2022 25  471 BCT
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 25  471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BCT
2022 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BCT
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
2023 2 2 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 22.22 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0