Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LAURA
Cognome: GINESTRETTI
Matricola: 222549
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 09:39:03 CEST 2023
Data Modifica Semestrale:
e-mail: laura.ginestretti@mail.polimi.it
Telefono: 3387829244
Cellulare: +393489986597

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 27  471 BTE
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 11-09-2023 30  471 BTE
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 03-02-2023 30 S 471 BTE
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 30  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 30 S 471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 30  471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 30  471 BTE
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 11-07-2023 30  471 BTE
2023 1 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BTE
2023 1 1 A 05 054092 SENSOR SYSTEMS N    471 BTE
2023 2 2 A 05 054101 ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY N    471 BTE
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BTE
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.76 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0