Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LEONARDO
Cognome: CODEGONI
Matricola: 990531
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 03 17:58:16 CEST 2023
Data Modifica Semestrale:
e-mail: leonardo.codegoni@mail.polimi.it
Telefono:
Cellulare: +393394237973

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2022 28  471 BDM
2021 1 2 E 09 086218 MACCHINE S 14-07-2023 28  471 BDM
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 11-01-2022 30  471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 27-01-2022 26  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 28  471 BBB
2021 1 2 E 10 083447 TECNOLOGIA MECCANICA 1 N    471 BDM
2021 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A N    353 VA1
2021 3 2 E 04 054359 LABORATORIO DI PROGETTAZIONE MECCANICA B S 28-07-2023 30  353 VA1
2022 1 2 E 06 058061 MECHANICS OF VIBRATIONS N    471 BDM
2022 2 2 E 05 099278 BIOMACHINES (WITH LABORATORY) N    471 BDM
2022 2 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BDM
2022 2 2 E 06 055861 FAILURE ANALYSIS E INGEGNERIA FORENSE N    483 ME6
2023 1 1 S 10 059229 ADVANCED DYNAMICS OF MECHANICAL SYSTEMS N    483 CM1
2023 1 1 S 05 059173 ADVANCED MATERIALS FOR MECHANICAL ENGINEERING N    483 CM3
2023 1 1 S 05 059180 CONTROL OF MECHANICAL SYSTEMS N    483 FA1
2023 1 1 E 07 086468 IMPIANTI MECCANICI N    471 BDM
2023 2 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BDM
2023 2 1 S 06 059389 DESIGN OF ROBOTIC SYSTEMS N    483 ME2
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.49 - Totale crediti piano: 129.0 - Totale crediti utili per la Laurea: 103.0 - Totale crediti in
soprannumero: 26.0 - Totale crediti richiesti: 43.0