Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LISA
Cognome: CALATI
Matricola: 991553
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sat Sep 02 16:34:02 CEST 2023
Data Modifica Semestrale:
e-mail: lisa.calati@mail.polimi.it
Telefono:
Cellulare: +393337319962

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 S 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 02-02-2022 22  471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 07-02-2023 26  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 06-02-2023 24  471 BBB
2021 1 2 E 05 097485 MACHINE DESIGN S 06-09-2022 26  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 18-07-2022 26  471 BBB
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 16-02-2022 26  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 11-07-2022 23  471 BBB
2022 2 2 E 05 056864 CAPSTONE PROJECTS S 12-06-2023 29  471 BBB
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 26  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2022 2 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 19-06-2023 26  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 06-07-2023 25  471 BBB
2022 2 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 26  471 BBB
2023 2 1 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.21 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 5.0 - Totale crediti richiesti: 5.0