Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LORENZO
Cognome: VESCIO
Matricola: 233318
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 01:04:30 CEST 2023
Data Modifica Semestrale:
e-mail: lorenzo.vescio@mail.polimi.it
Telefono:
Cellulare: +393459695222

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30 S 471 BTE
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-07-2023 28  471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BTE
2023 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BTE
2023 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2023 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BTE
2023 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BTE
2023 2 2 E 05 056827 BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES N    471 BTE
2023 2 2 E 05 052582 COMMUNICATION AND ARGUMENTATION N    471 BTE
2023 2 2 E 05 059116 TRANSDISCIPLINA RY PROJECTS FOR HEALTH AND SOCIAL CHALLENGES N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.2 - Totale crediti piano: 77.0 - Totale crediti utili per la Laurea: 77.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 52.0