Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LOUBNA
Cognome: EL JAAD
Matricola: 226438
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 11:44:42 CEST 2023
Data Modifica Semestrale:
e-mail: loubna.eljaad@mail.polimi.it
Telefono:
Cellulare: +393772528088

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 11-09-2023 27  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2022 2 2 E 10 083447 TECNOLOGIA MECCANICA 1 N    353 MEC
2022 3 1 E 07 086468 IMPIANTI MECCANICI N    353 VA3
2022 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A N    353 VA1
2022 3 2 E 04 054359 LABORATORIO DI PROGETTAZIONE MECCANICA B N    353 VA1
2022 3 2 E 09 086218 MACCHINE N    353 VA1
2022 3 2 S 06 086453 MECCANICA DELLE VIBRAZIONI N    353 VA1
2023 1 1 S 05 059173 ADVANCED MATERIALS FOR MECHANICAL ENGINEERING N    483 CC4
2023 1 1 S 05 059180 CONTROL OF MECHANICAL SYSTEMS N    483 FA1
2023 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BDM
2023 1 2 S 05 059227 MEASUREMENTS FOR MECHANICAL ENGINEERING N    483 CM1
2023 2 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BDM
2023 2 2 E 05 099278 BIOMACHINES (WITH LABORATORY) N    471 BDM
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.0 - Totale crediti piano: 112.0 - Totale crediti utili per la Laurea: 91.0 - Totale crediti in
soprannumero: 21.0 - Totale crediti richiesti: 45.0