Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LUCA
Cognome: PERRONE
Matricola: 968576
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 21:22:05 CEST 2023
Data Modifica Semestrale:
e-mail: luca2.perrone@mail.polimi.it
Telefono:
Cellulare: +393773041652

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 18-01-2022 30  471 BIF
2020 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-09-2021 21  471 BIF
2020 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 23-01-2023 22  471 BIF
2020 1 2 E 10 054296 MEDICAL INFORMATICS S 08-07-2022 29  471 BIF
2020 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 15-07-2021 21  471 BIF
2020 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 15-06-2021 29  471 BIF
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2022 27  471 BIF
2021 1 2 E 05 061398 RADIOPROTEZION E S 21-06-2023 29  471 BTE
2021 2 1 S 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 08-06-2023 22  471 BIF
2021 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 11-07-2022 22  471 BIF
2021 2 1 S 05 095945 ICT FOR HEALTH CARE S 12-07-2023 24  471 BIF
2023 1 1 A 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BIF
2023 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BIF
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.74 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 110.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 33.0