Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: LUCREZIA
Cognome: RIGOLINO
Matricola: 996192
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 08:41:42 CEST 2023
Data Modifica Semestrale:
e-mail: lucrezia.rigolino@mail.polimi.it
Telefono:
Cellulare: +393343988377

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 06-09-2022 22  471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-02-2023 26  471 BCT
2021 1 2 E 10 055584 BIOMEDICAL PHYSICAL CHEMISTRY S 28-06-2023 30  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS C 10-01-2023 30 S 471 BCT
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-02-2022 29  471 BCT
2021 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 08-09-2023 30  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2022 28  471 BCT
2022 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BCT
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 15-06-2023 25  471 BCT
2022 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION C 03-02-2023 25  471 BCT
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] C 19-01-2023 28  471 BCT
2023 2 1 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.45 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0