Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARCO
Cognome: PALOMBI
Matricola: 224145
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 19:38:40 CEST 2023
Data Modifica Semestrale:
e-mail: marco.palombi@mail.polimi.it
Telefono:
Cellulare: +393314366880

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 27  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 24  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 23-06-2023 26  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 12-06-2023 27  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 26  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BBB
2023 1 2 A 10 083047 BIOMATERIALI [C.I.] N    471 BBB
2023 1 1 E 05 053465 NEW SENSORS AND MEASUREMENT SYSTEMS FOR ENGINEERING N    471 BBB
2023 2 1 A 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.64 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0