Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARCO
Cognome: SUCCODATO
Matricola: 987521
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Aug 25 21:41:57 CEST 2023
Data Modifica Semestrale:
e-mail: marco.succodato@mail.polimi.it
Telefono:
Cellulare: +393205640757

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N C 15-07-2022 27  471 BTE
2021 1 2 E 10 054296 MEDICAL INFORMATICS C 20-06-2022 28  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 22-06-2022 30 N 471 BTE
2021 2 2 E 05 054085 BIOCHIP C 16-06-2022 26  471 BTE
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BTE
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 30  471 BTE
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 29  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-06-2023 26  471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 19  471 BTE
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] S 10-07-2023 30  471 BTE
2022 2 1 E 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI S 19-01-2023 28  471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 18-01-2023 27  471 BTE
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.19 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 18.0