Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARGHERITA
Cognome: ROTONDI
Matricola: 214716
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 18:08:44 CEST 2023
Data Modifica Semestrale:
e-mail: margherita.rotondi@mail.polimi.it
Telefono:
Cellulare: +393270535612

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 10-07-2023 29  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 29  471 BBB
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 23  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 28  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 29  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 29  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 30 S 471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 28  471 BBB
2023 2 1 A 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2023 2 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 2 A 05 052377 LABORATORIO DI COSTRUZIONI BIOMECCANICHE N    471 BBB
2023 2 1 A 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.39 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0