Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARGHERITA
Cognome: GROAZ
Matricola: 225280
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Fri Sep 15 14:56:01 CEST 2023
Data Modifica Semestrale:
e-mail: margherita.groaz@mail.polimi.it
Telefono:
Cellulare: +393921304591

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 08-06-2023 24  471 BCI
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 04-09-2023 24  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 17-01-2023 27  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 26  471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 13-02-2023 21  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 17-02-2023 26  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 29  471 BCI
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BCI
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCI
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 2 2 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 2 E 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.4 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 60.0