Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARIA
Cognome: ARDITO
Matricola: 224962
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 09:33:45 CEST 2023
Data Modifica Semestrale:
e-mail: maria.ardito@mail.polimi.it
Telefono:
Cellulare: +393343424982

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BTE
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 13-01-2023 25  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 1 2 E 05 097683 MACHINE LEARNING C 09-06-2023 24  471 BTE
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 23-06-2023 28  471 BTE
2022 1 1 E 10 056854 MEMS AND MICROSENSORS C 09-06-2023 24  471 BBB
2022 2 1 E 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY C 09-06-2023 27  471 BBB
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] C 09-06-2023 19  471 BBB
2023 1 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BTE
2023 1 2 E 05 050492 COMPUTATIONAL MODELING IN ELECTRONICS AND BIOMATHEMATICS N    471 BTE
2023 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 E 05 054092 SENSOR SYSTEMS N    471 BTE
2023 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.38 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0