Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARINA
Cognome: PATA
Matricola: 975846
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 23:46:13 CEST 2023
Data Modifica Semestrale:
e-mail: marina.pata@mail.polimi.it
Telefono:
Cellulare: +393341731948

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 10 083047 BIOMATERIALI [C.I.] S 14-07-2021 28  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 03-02-2022 30  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 14-01-2022 22  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 12-01-2022 20  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 12-07-2022 28  471 BCT
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 29  471 BCT
2021 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 29-08-2022 30  471 BCT
2022 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 14-07-2023 29  471 BCT
2022 1 2 E 05 081274 INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 03-07-2023 26  471 BCT
2022 2 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 30  471 BCT
2022 2 2 E 05 056827 BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES N    471 BCT
2022 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY S 20-06-2023 23  471 BCT
2022 2 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BCT
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2023 26  471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.9 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0