Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTINA
Cognome: SANTORO
Matricola: 996495
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 23:17:14 CEST 2023
Data Modifica Semestrale:
e-mail: martina.santoro@mail.polimi.it
Telefono:
Cellulare: +393277120993

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BTE
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 21-06-2022 30  471 BTE
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 07-09-2022 28  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 10-02-2022 29  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 29  471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2022 29  471 BTE
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 07-02-2023 30  471 BTE
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BTE
2022 2 2 E 10 054296 MEDICAL INFORMATICS N    471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 19-06-2023 27  471 BTE
2023 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY N    471 BTE
2023 2 2 A 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.0 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 28.0