Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTINA
Cognome: PARAGGIO
Matricola: 992527
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 14:42:34 CEST 2023
Data Modifica Semestrale:
e-mail: martina.paraggio@mail.polimi.it
Telefono:
Cellulare: +393288422716

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 05-07-2022 26  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 14-01-2022 23  471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 15-07-2022 27  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 26-01-2022 23  471 BCT
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 29  471 BCT
2021 1 2 E 05 094764 SEMEIOTICA E PATOLOGIA DEGLI APPARATI 1 S 04-07-2022 30 S 471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 11-02-2022 23  471 BCT
2021 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 24  471 BCT
2022 1 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 16-06-2023 29  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 27  471 BCT
2022 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 28  471 BCT
2022 2 1 E 05 056864 CAPSTONE PROJECTS S 27-01-2023 30 S 471 BCT
2023 2 1 E 05 057873 LABORATORIO DI MICRO E NANOSTRUTTURE N    471 BCT
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCT
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.18 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 33.0