Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTA
Cognome: LONATI
Matricola: 222990
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 22:22:21 CEST 2023
Data Modifica Semestrale:
e-mail: marta.lonati@mail.polimi.it
Telefono:
Cellulare: +393494081447

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 13-01-2023 30  471 BBB
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 24  471 BBB
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 24  471 BBB
2022 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 08-09-2023 25  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 08-02-2023 23  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 24  471 BBB
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2023 25  471 BBB
2023 1 1 A 10 097564 MEDICAL APPLICATIONS OF RADIATION FIELDS N    471 BBB
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BBB
2023 2 2 A 05 056868 LABORATORY OF RADIOTHERAPY TECHNIQUES N    471 BBB
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BBB
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 A 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.61 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0