Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTINA
Cognome: FACCHI
Matricola: 996262
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:23:46 CEST 2023
Data Modifica Semestrale:
e-mail: martina.facchi@mail.polimi.it
Telefono:
Cellulare: +393479948651

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 01-02-2023 26  471 BBB
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2022 30 S 471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 27  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 11-09-2023 24  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 27  471 BBB
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 20-01-2022 26  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 28  471 BBB
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 06-07-2023 27  471 BBB
2022 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 12-09-2023 27  471 BBB
2022 2 2 E 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP N    471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2023 23  471 BBB
2023 2 1 A 05 057873 LABORATORIO DI MICRO E NANOSTRUTTURE N    471 BBB
2023 2 1 A 05 056865 MATERIALI E TECNOLOGIE PER IL 3D BIOPRINTING N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.24 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 10.0