Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTA
Cognome: VANOGLIO
Matricola: 101560
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 17:58:54 CEST 2023
Data Modifica Semestrale:
e-mail: marta.vanoglio@mail.polimi.it
Telefono:
Cellulare: +393453566728

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 30 S 471 BBB
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2021 1 2 E 05 056992 PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 14-07-2022 30  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 16-01-2023 22  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 08-09-2022 30  471 BBB
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 23  471 BBB
2022 2 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 13-07-2023 25  471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2022 2 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 27  471 BBB
2023 2 1 E 05 052376 LABORATORIO DI BIOFLUIDODINAMI CA N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.58 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 33.0