Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MARTA
Cognome: MORO
Matricola: 978029
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 15:27:06 CEST 2023
Data Modifica Semestrale:
e-mail: marta2.moro@mail.polimi.it
Telefono:
Cellulare: +393311648284

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 2 E 05 099278 BIOMACHINES (WITH LABORATORY) N    471 BBB
2020 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-02-2023 18  471 BBB
2020 1 2 E 05 099277 COMPUTATIONAL BIOLOGY OF THE HEART N    471 BBB
2020 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BBB
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2021 1 2 E 05 094764 SEMEIOTICA E PATOLOGIA DEGLI APPARATI 1 N    471 BBB
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BBB
2022 2 1 E 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BBB
2023 2 1 E 05 052376 LABORATORIO DI BIOFLUIDODINAMI CA N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 18.0 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 23.0