Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTIA
Cognome: CONCARI
Matricola: 222170
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 12:59:40 CEST 2023
Data Modifica Semestrale:
e-mail: mattia.concari@mail.polimi.it
Telefono:
Cellulare: +393425040140

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 29  471 BBB
2022 1 1 E 07 086468 IMPIANTI MECCANICI S 07-09-2023 28  471 BDM
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 19-01-2023 29  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 15-02-2023 29  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BBB
2022 1 2 E 10 083447 TECNOLOGIA MECCANICA 1 S 23-06-2023 30  471 BDM
2022 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A S 07-06-2023 26  353 VA1
2022 3 2 E 04 054359 LABORATORIO DI PROGETTAZIONE MECCANICA B S 28-07-2023 22  353 VA1
2022 3 2 E 09 086218 MACCHINE S 14-07-2023 28  353 VA1
2022 3 2 S 06 086453 MECCANICA DELLE VIBRAZIONI S 10-07-2023 30  353 VA1
2023 1 1 S 10 059229 ADVANCED DYNAMICS OF MECHANICAL SYSTEMS N    483 FA1
2023 1 1 S 05 059173 ADVANCED MATERIALS FOR MECHANICAL ENGINEERING N    483 CM4
2023 1 2 E 05 099278 BIOMACHINES (WITH LABORATORY) N    471 BDM
2023 1 1 S 05 059180 CONTROL OF MECHANICAL SYSTEMS N    483 FA1
2023 1 2 S 05 059227 MEASUREMENTS FOR MECHANICAL ENGINEERING N    483 CM4
2023 2 2 S 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY N    471 BBB
2023 2 2 E 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BDM
2023 2 1 S 06 097451 HUMAN MODELLING IN ENGINEERING N    483 ME3
2023 2 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BDM
pag. 71Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTIA
Cognome: CONCARI
Matricola: 222170
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 12:59:40 CEST 2023
Data Modifica Semestrale:
e-mail: mattia.concari@mail.polimi.it
Telefono:
Cellulare: +393425040140
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 1 E 073011 BIOINGEGNERIA
DEL SISTEMA
MOTORIO5 M S 30-01-2023 29 471 BBB ING-
INF/06
cfu 5
2022 1 1 E 086468 IMPIANTI
MECCANICI7 M S 07-09-2023 28 471 BDM ING-
IND/17
cfu 7
2022 1 1 E 096233 MATHEMATICAL
AND NUMERICAL
METHODS IN
ENGINEERING
[I.C.]12 I S 19-01-2023 29 471 BBB MAT/05
cfu 5;
MAT/08
cfu 7
2022 1 1 E 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M S 15-02-2023 29 471 BBB ING-
IND/34
cfu 5
2022 1 1 E 083122 PROGETTAZIONE
DI ENDOPROTESI
[C.I.]10 I S 13-02-2023 30 471 BBB ING-
IND/34
cfu 10
2022 1 2 E 083447 TECNOLOGIA
MECCANICA 110 M S 23-06-2023 30 471 BDM ING-
IND/16
cfu 10
2022 3 2 E 054358 LABORATORIO DI
PROGETTAZIONE
MECCANICA A4 M S 07-06-2023 26 353 VA1 ING-
IND/15
cfu 4
2022 3 2 E 054359 LABORATORIO DI
PROGETTAZIONE
MECCANICA B4 M S 28-07-2023 22 353 VA1 ING-
IND/14
cfu 4
2022 3 2 E 086218 MACCHINE 9 M S 14-07-2023 28 353 VA1 ING-
IND/08
cfu 4;
ING-
IND/09
cfu 5
2022 3 2 S 086453 MECCANICA
DELLE
VIBRAZIONI6 M S 10-07-2023 30 353 VA1 ING-
IND/13
cfu 6
2023 1 1 S 059229 ADVANCED
DYNAMICS OF
MECHANICAL
SYSTEMS10 M CORRADI
ROBERTON 483 FA1 ING-
IND/13
cfu 10
2023 1 1 S 059173 ADVANCED
MATERIALS FOR
MECHANICAL
ENGINEERING5 M MAPELLI CARLO N 483 CM4 ING-
IND/21
cfu 5
2023 1 2 E 099278 BIOMACHINES
(WITH
LABORATORY)5 M DE GAETANO
FRANCESCON 471 BDM ING-
IND/34
cfu 5
2023 1 1 S 059180 CONTROL OF
MECHANICAL
SYSTEMS5 M SABBIONI
EDOARDON 483 FA1 ING-
IND/13
cfu 5
2023 1 2 S 059227 MEASUREMENTS
FOR MECHANICAL
ENGINEERING5 M TARABINI
MARCON 483 CM4 ING-
IND/12
cfu 5
2023 2 2 S 052375 COMPUTATIONAL
BIOMECHANICS
LABORATORY5 M VOTTA
EMILIANON 471 BBB ING-
IND/34
cfu 5
2023 2 2 E 083061 COSTRUZIONI
BIOMECCANICHE10 M PENNATI
GIANCARLON 471 BDM ING-
IND/34
cfu 10
2023 2 1 S 097451 HUMAN
MODELLING IN
ENGINEERING6 M BERTOLINI
MICHELE,
DOMENICO,
NICOLAN 483 ME3 ING-
IND/15
cfu 6
2023 2 2 E 083149 VALUTAZIONE
FUNZIONALE E
RIABILITAZIONE
MOTORIA [C.I.]10 I FRIGO CARLO
ALBINO, GALLI
MANUELAN 471 BDM ING-
INF/06
cfu 10