Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: MARRAS
Matricola: 994005
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 13:22:38 CEST 2023
Data Modifica Semestrale:
e-mail: matteo.marras@mail.polimi.it
Telefono:
Cellulare: +393392356618

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 25  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-07-2023 20  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 28-01-2022 22  471 BCT
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 28  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 28-06-2022 29  471 BCT
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 07-09-2022 28  471 BCT
2021 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 14-06-2022 25  471 BCT
2021 1 2 E 05 094942 NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 15-07-2022 27  471 BCT
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2023 25  471 BCT
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 06-09-2023 28  471 BCT
2022 2 2 E 05 056864 CAPSTONE PROJECTS S 12-06-2023 30  471 BCT
2022 2 2 E 05 052582 COMMUNICATION AND ARGUMENTATION S 19-06-2023 25  471 BCT
2022 2 1 E 05 053465 NEW SENSORS AND MEASUREMENT SYSTEMS FOR ENGINEERING S 10-01-2023 29  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 13-01-2023 28  471 BCT
2023 2 1 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.53 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0