Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: PICENI
Matricola: 995429
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 29 15:46:29 CEST 2023
Data Modifica Semestrale:
e-mail: matteo.piceni@mail.polimi.it
Telefono:
Cellulare: +393270492407

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30 S 471 BTE
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 08-02-2022 30  471 BTE
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 03-09-2022 30 S 471 BTE
2021 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 06-07-2022 28  471 BTE
2021 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 18-01-2022 22  471 BTE
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 20-06-2022 28  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 13-01-2022 28  471 BTE
2021 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 12-07-2022 30  471 BTE
2022 1 1 E 05 056889 FOUNDATIONS OF ARTIFICIAL INTELLIGENCE C 05-01-2023 30 N 471 BIF
2022 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 07-06-2023 30 S 471 BTE
2022 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY C 09-01-2023 30 S 471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] C 19-01-2023 30 S 471 BTE
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.65 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 0.0