Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: CIABOCCO
Matricola: 232282
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 18:58:04 CEST 2023
Data Modifica Semestrale:
e-mail: matteo.ciabocco@mail.polimi.it
Telefono:
Cellulare: +393663287609

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BTE
2022 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 20-06-2023 30  471 BTE
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2023 29  471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30 S 471 BTE
2023 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BTE
2023 2 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BTE
2023 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BTE
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.67 - Totale crediti piano: 80.0 - Totale crediti utili per la Laurea: 80.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 45.0