Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: CREMONESI
Matricola: 990474
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY
ENGINEERING - (BDN)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 10:26:52 CEST 2023
Data Modifica Semestrale:
e-mail: matteo6.cremonesi@mail.polimi.it
Telefono: +393357404804
Cellulare: +393664691997

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-06-2022 24  471 BBB
2021 1 2 E 10 085888 FISICA DELLO STATO SOLIDO S 04-09-2023 28  471 BDN
2021 1 1 E 05 093699 INTRODUCTION TO MATERIALS SCIENCE S 18-01-2022 30  471 BDN
2021 1 1 E 05 093698 INTRODUCTION TO NANOSCIENCE S 17-02-2022 30 S 471 BDN
2021 1 1 S 05 096240 MATHEMATICAL METHODS FOR MATERIALS ENGINEERING S 04-02-2022 29  471 BDN
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 20-06-2022 29  471 BBB
2021 1 2 E 05 089726 MICROMECHANIC S S 05-07-2022 30  471 BDN
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 11-02-2022 27  471 BBB
2021 1 2 E 05 054335 SURFACE ENGINEERING S 18-07-2022 28  471 BDN
2022 1 1 S 05 054186 INSTRUMENTAL METHODS FOR MATERIALS ANALYSIS S 19-01-2023 30 S 491 U2A
2022 2 2 E 05 099278 BIOMACHINES (WITH LABORATORY) S 19-06-2023 27  471 BDN
2022 2 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 28  471 BDN
2022 2 1 S 10 054339 CORROSION ENGINEERING OF METALS AND CERAMICS S 11-01-2023 29  471 BDN
2022 2 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 15-06-2023 25  471 BDN
2022 2 1 E 10 052517 MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS S 08-02-2023 26  471 BDN
2022 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 16-06-2023 29  471 BDN
2022 2 1 E 05 054188 PRINCIPI DI CHIMICA DEI POLIMERI S 14-02-2023 25  471 BDN
2023 1 1 S 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BDN
2023 2 1 S 10 091584 ADVANCED MATERIALS N    471 BDN
2023 2 1 S 05 054302 BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BDN
pag. 76Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: CREMONESI
Matricola: 990474
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY
ENGINEERING - (BDN)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 10:26:52 CEST 2023
Data Modifica Semestrale:
e-mail: matteo6.cremonesi@mail.polimi.it
Telefono: +393357404804
Cellulare: +393664691997
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2021 1 1 E 096253 FENOMENI DI
TRASPORTO NEI
SISTEMI
BIOLOGICI10 M S 16-06-2022 24 471 BBB ING-
IND/34
cfu 10
2021 1 2 E 085888 FISICA DELLO
STATO SOLIDO10 M S 04-09-2023 28 471 BDN FIS/03
cfu 10
2021 1 1 E 093699 INTRODUCTION
TO MATERIALS
SCIENCE5 M S 18-01-2022 30 471 BDN ING-
IND/22
cfu 5
2021 1 1 E 093698 INTRODUCTION
TO NANOSCIENCE5 M S 17-02-2022 30 S471 BDN FIS/03
cfu 5
2021 1 1 S 096240 MATHEMATICAL
METHODS FOR
MATERIALS
ENGINEERING5 M S 04-02-2022 29 471 BDN MAT/07
cfu 5
2021 1 2 E 054296 MEDICAL
INFORMATICS10 I S 20-06-2022 29 471 BBB ING-
INF/06
cfu 10
2021 1 2 E 089726 MICROMECHANIC
S5 M S 05-07-2022 30 471 BDN ING-
IND/34
cfu 5
2021 1 1 E 098454 STRUTTURE
BIOARTIFICIALI E
BIOMIMETICHE5 M S 11-02-2022 27 471 BBB ING-
IND/34
cfu 5
2021 1 2 E 054335 SURFACE
ENGINEERING5 M S 18-07-2022 28 471 BDN ING-
IND/23
cfu 5
2022 1 1 S 054186 INSTRUMENTAL
METHODS FOR
MATERIALS
ANALYSIS5 M S 19-01-2023 30 S491 U2A ING-
IND/22
cfu 5
2022 2 2 E 099278 BIOMACHINES
(WITH
LABORATORY)5 M S 19-06-2023 27 471 BDN ING-
IND/34
cfu 5
2022 2 2 E 083047 BIOMATERIALI
[C.I.]10 I S 09-06-2023 28 471 BDN ING-
IND/34
cfu 10
2022 2 1 S 054339 CORROSION
ENGINEERING OF
METALS AND
CERAMICS10 I S 11-01-2023 29 471 BDN ING-
IND/22
cfu 10
2022 2 2 E 083061 COSTRUZIONI
BIOMECCANICHE10 M S 15-06-2023 25 471 BDN ING-
IND/34
cfu 10
2022 2 1 E 052517 MECHANICAL
BEHAVIOUR AND
DURABILITY OF
POLYMERS10 I S 08-02-2023 26 471 BDN ING-
IND/22
cfu 10
2022 2 2 E 058013 NANOMEDICINE
AND
PHARMACEUTICA
L INNOVATION5 M S 16-06-2023 29 471 BDN ING-
IND/23
cfu 5
2022 2 1 E 054188 PRINCIPI DI
CHIMICA DEI
POLIMERI5 M S 14-02-2023 25 471 BDN ING-
IND/22
cfu 5
2023 1 1 S 096236 MECHANICS OF
BIOLOGICAL
STRUCTURES5 M VENA
PASQUALEN 471 BDN ING-
IND/34
cfu 5
2023 2 1 S 091584 ADVANCED
MATERIALS10 I BERTARELLI
CHIARA, DEL
ZOPPO MIRELLA
ELVIRA ANGELAN 471 BDN ING-
IND/22
cfu 10
2023 2 1 S 054302 BIOMATERIALS
AND
INSTRUMENTAL
ANALYSIS
LABORATORY5 M PETRINI PAOLA N 471 BDN ING-
IND/34
cfu 5