Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTIA
Cognome: PROIETTI
Matricola: 226033
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING -
(BDM)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 16:58:08 CEST 2023
Data Modifica Semestrale:
e-mail: mattia.proietti@mail.polimi.it
Telefono:
Cellulare: +393668005303

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 20-07-2023 30  471 BBB
2022 1 1 E 07 086468 IMPIANTI MECCANICI S 07-09-2023 26  471 BDM
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 19-01-2023 30  471 BBB
2022 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES S 25-01-2023 30  471 BBB
2022 1 2 E 10 083447 TECNOLOGIA MECCANICA 1 S 14-07-2023 28  471 BDM
2022 3 2 E 04 054358 LABORATORIO DI PROGETTAZIONE MECCANICA A S 07-06-2023 22  353 VA1
2022 3 2 E 04 054359 LABORATORIO DI PROGETTAZIONE MECCANICA B N    353 VA1
2022 3 2 E 09 086218 MACCHINE N    353 VA1
2022 3 2 S 06 086453 MECCANICA DELLE VIBRAZIONI N    353 VA1
2023 1 1 S 10 059229 ADVANCED DYNAMICS OF MECHANICAL SYSTEMS N    483 CM1
2023 1 1 S 05 059173 ADVANCED MATERIALS FOR MECHANICAL ENGINEERING N    483 CC4
2023 1 2 A 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2023 1 1 S 05 059180 CONTROL OF MECHANICAL SYSTEMS N    483 FA1
2023 1 2 A 10 083061 COSTRUZIONI BIOMECCANICHE N    471 BBB
2023 1 2 S 05 059227 MEASUREMENTS FOR MECHANICAL ENGINEERING N    483 CM1
2023 1 2 A 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.33 - Totale crediti piano: 122.0 - Totale crediti utili per la Laurea: 91.0 - Totale crediti in
soprannumero: 31.0 - Totale crediti richiesti: 50.0