Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MATTEO
Cognome: CRENNA
Matricola: 225482
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 16:05:00 CEST 2023
Data Modifica Semestrale:
e-mail: matteo.crenna@mail.polimi.it
Telefono: +393492977216
Cellulare: +393405254298

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCI
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 17-01-2023 23  471 BCI
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 25  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 17-01-2023 28  471 BCI
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 24-07-2023 27  471 BCI
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 07-02-2023 29  471 BCI
2022 1 1 E 05 054102 MACHINE LEARNING S 20-07-2023 19  471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 30-01-2023 28  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BCI
2023 2 1 A 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY N    471 BBB
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 1 A 05 095945 ICT FOR HEALTH CARE N    471 BBB
2023 2 1 A 10 052372 NEUROENGINEER ING [I.C.] N    471 BCI
2023 2 2 A 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 2 A 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 27.17 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 60.0