Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MICHELE
Cognome: GIROTTI
Matricola: 222274
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 16:17:40 CEST 2023
Data Modifica Semestrale:
e-mail: michele.girotti@mail.polimi.it
Telefono:
Cellulare: +393888317348

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 29  471 BTE
2022 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 20-06-2023 30  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 28  471 BTE
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 13-02-2023 26  471 BTE
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 31-08-2023 28  471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30  471 BTE
2023 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BTE
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BTE
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BTE
2023 2 2 E 05 054101 ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY N    471 BTE
2023 2 1 A 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 E 05 054092 SENSOR SYSTEMS N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.37 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 63.0