Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: MIMMA
Cognome: CERRETO
Matricola: 103090
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 18:52:37 CEST 2023
Data Modifica Semestrale:
e-mail: mimma.cerreto@mail.polimi.it
Telefono:
Cellulare: +393442967155

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 09-06-2022 21  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 23-06-2023 22  471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-06-2022 25  471 BBB
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE C 11-02-2022 30  471 BBB
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 29  471 BTE
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 17-07-2023 27  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 29  471 BTE
2022 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 31-08-2023 30  471 BTE
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 06-07-2023 28  471 BTE
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 15-02-2023 27  471 BTE
2023 2 1 E 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 1 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.83 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 23.0