Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NAZANIN
Cognome: AYATI
Matricola: 101631
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 13:51:14 CEST 2023
Data Modifica Semestrale:
e-mail: nazanin.ayati@mail.polimi.it
Telefono:
Cellulare: +393383393342

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 07-07-2022 26  471 BCT
2021 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 27-07-2022 30  471 BCT
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 24  471 BCT
2022 1 1 E 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY S 12-01-2023 29  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 30 S 471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 30  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 30  471 BCT
2022 2 2 E 05 052581 ETHICS FOR TECHNOLOGY S 20-06-2023 24  471 BCT
2022 2 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 28  471 BCT
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCT
2023 1 1 A 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCT
2023 1 1 E 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BCT
2023 1 2 A 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BCT
2023 2 2 A 05 052387 FUNCTIONAL EVALUATION LABORATORY N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.26 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0