Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NICOLAS EMILIO
Cognome: RUIZ SAN JOSE
Matricola: 993770
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 10:44:00 CEST 2023
Data Modifica Semestrale:
e-mail: nicolasemilio.ruiz@mail.polimi.it
Telefono:
Cellulare: +34638519680

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT C 18-01-2021 25  471 BCT
2020 1 1 E 05 080434 NANOSTRUCTURE D MATERIALS C 25-06-2021 25  471 BCT
2020 1 1 S 05 054092 SENSOR SYSTEMS C 06-07-2021 20  471 BTE
2020 2 1 E 05 052381 BIOMOLECULAR MODELLING LABORATORY C 14-01-2021 26  471 BCT
2020 2 1 E 05 052373 MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY C 04-02-2021 24  471 BCT
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 21-06-2022 23  471 BCT
2021 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 18  471 BCT
2021 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 01-02-2023 24  471 BCT
2021 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 14-06-2022 21  471 BCT
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 22  471 BCT
2021 2 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 18  471 BCT
2021 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 27  471 BCT
2021 2 2 S 05 054085 BIOCHIP N    471 BCT
2022 1 1 S 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCT
2022 2 2 E 05 056864 CAPSTONE PROJECTS S 12-06-2023 28  471 BCT
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BCT
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 19-06-2023 23  471 BCT
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
pag. 292Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NICOLAS EMILIO
Cognome: RUIZ SAN JOSE
Matricola: 993770
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 10:44:00 CEST 2023
Data Modifica Semestrale:
e-mail: nicolasemilio.ruiz@mail.polimi.it
Telefono:
Cellulare: +34638519680
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2020 1 1 E 054298 CLINICAL
TECHNOLOGY
ASSESSMENT5 M C 18-01-2021 25 471 BCT ING-
INF/06
cfu 5
2020 1 1 E 080434 NANOSTRUCTURE
D MATERIALS5 M C 25-06-2021 25 471 BCT ING-
IND/22
cfu 5
2020 1 1 S 054092 SENSOR
SYSTEMS5 M C 06-07-2021 20 471 BTE ING-
INF/01
cfu 5
2020 2 1 E 052381 BIOMOLECULAR
MODELLING
LABORATORY5 M C 14-01-2021 26 471 BCT ING-
IND/34
cfu 5
2020 2 1 E 052373 MEDICAL
ROBOTICS AND
TECHNOLOGIES
FOR COMPUTER
AIDED SURGERY
LABORATORY5 M C 04-02-2021 24 471 BCT ING-
INF/06
cfu 5
2021 1 1 E 096053 BIOENGINEERING
OF
NEUROSENSORY
SYSTEMS5 M S 21-06-2022 23 471 BCT ING-
INF/06
cfu 5
2021 1 1 E 099282 BIOINFORMATICA
E GENOMICA
FUNZIONALE5 M S 14-02-2023 18 471 BCT BIO/10
cfu 5
2021 1 1 E 083042 BIOINGEGNERIA
CELLULARE10 M S 01-02-2023 24 471 BCT ING-
IND/34
cfu 10
2021 1 1 E 096269 BIOMOLECULES:
STRUCTURE AND
FUNCTIONS7 M S 14-06-2022 21 471 BCT CHIM/0
7 cfu 7
2021 1 2 E 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 27-06-2022 22 471 BCT ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2021 2 2 E 054918 ADVANCED
TOPICS IN
BIOMEDICAL
ENGINEERING5 M S 23-06-2022 18 471 BCT ING-
IND/34
cfu 2.5;
ING-
INF/06
cfu 2.5
2021 2 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I S 28-06-2022 27 471 BCT ING-
INF/06
cfu 10
2021 2 2 S 054085 BIOCHIP 5 M CARMINATI
MARCON 471 BCT ING-
INF/01
cfu 5
2022 1 1 S 096287 MANAGEMENT OF
ORGANIZATIONS
AND PROJECTS5 M TOLETTI
GIOVANNIN 471 BCT ING-
IND/35
cfu 5
2022 2 2 E 056864 CAPSTONE
PROJECTS5 M S 12-06-2023 28 471 BCT ING-
IND/34
cfu 2;
ING-
INF/06
cfu 3
2022 2 2 E 054297 LIFE SUPPORT
SYSTEMS10 M COSTANTINO
MARIA LAURAN 471 BCT ING-
IND/34
cfu 10
2022 2 1 E 052372 NEUROENGINEER
ING [I.C.]10 I S 19-06-2023 23 471 BCT ING-
INF/06
cfu 10
2022 2 2 E 085823 PROVA FINALE
(BIO LM)18 V N 471 BCT PROVA
FINALE
cfu 18