Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NICOLÒ
Cognome: KAHFIAN
Matricola: 220750
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 05 13:19:28 CEST 2023
Data Modifica Semestrale:
e-mail: nicolo.kahfian@mail.polimi.it
Telefono:
Cellulare: +393394741264

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 25  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 30 S 471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 25  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 20-07-2023 26  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 28-08-2023 26  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BCT
2023 2 2 A 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BCT
2023 2 2 A 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.91 - Totale crediti piano: 115.0 - Totale crediti utili per la Laurea: 115.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 53.0