Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NICOLÒ
Cognome: FRANCESCON
Matricola: 233594
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 1
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 15:54:36 CEST 2023
Data Modifica Semestrale:
e-mail: nicolo.francescon@mail.polimi.it
Telefono: +393356038083
Cellulare: +393920391776

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 22  471 BTE
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 N    471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 24  471 BTE
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 25  471 BTE
2023 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2023 1 1 A 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BTE
2023 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BTE
2023 1 1 E 05 054092 SENSOR SYSTEMS N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.0 - Totale crediti piano: 62.0 - Totale crediti utili per la Laurea: 62.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 32.0