Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NIVEDHA
Cognome: SUBRAMANIAM
Matricola: 222784
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 12:44:10 CEST 2023
Data Modifica Semestrale:
e-mail: nivedha.subramaniam@mail.polimi.it
Telefono:
Cellulare: +919080582131

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 30  471 BCT
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 21  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 12-06-2023 27  471 BCT
2022 2 2 E 10 051151 BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 S 05-07-2023 24  471 BCT
2022 2 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 27  471 BCT
2023 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BCT
2023 1 1 E 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BCT
2023 1 2 A 10 054296 MEDICAL INFORMATICS N    471 BCT
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCT
2023 2 2 A 05 056864 CAPSTONE PROJECTS N    471 BCT
2023 2 2 A 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.19 - Totale crediti piano: 110.0 - Totale crediti utili per la Laurea: 110.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 73.0