Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: NOEMI
Cognome: SACCO
Matricola: 221421
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 09:24:54 CEST 2023
Data Modifica Semestrale:
e-mail: noemi.sacco@mail.polimi.it
Telefono:
Cellulare: +393470334952

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BBB
2022 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 11-09-2023 24  471 BBB
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BBB
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 27  471 BBB
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BBB
2023 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2023 1 1 S 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 2 1 A 05 059411 COLLABORATIVE ROBOTICS N    471 BBB
2023 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 A 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BBB
2023 2 2 A 05 052585 PERSONALITÀ, TEAM BUILDING, LEADERSHIP N    471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.36 - Totale crediti piano: 125.0 - Totale crediti utili per la Laurea: 115.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 63.0