Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: RAFFAELE
Cognome: MOLINARO
Matricola: 928053
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 03 19:19:31 CEST 2023
Data Modifica Semestrale:
e-mail: raffaele.molinaro@mail.polimi.it
Telefono:
Cellulare: +393275959226

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2018 1 2 E 10 096259 MEDICAL INFORMATICS S 17-06-2019 29  471 BCI
2018 1 2 E 10 051145 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 S 05-02-2021 28  471 BCI
2019 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 08-09-2021 26  471 BCI
2019 1 2 E 05 097337 HEALTH CARE MANAGEMENT S 01-02-2022 26  471 BCI
2019 1 1 E 05 095945 ICT FOR HEALTH CARE S 12-07-2023 22  471 BCI
2019 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 23-06-2022 30  471 BCI
2019 1 1 E 05 054102 MACHINE LEARNING S 19-01-2023 19  471 BCI
2019 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 19-02-2020 24  471 BCI
2020 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 15-06-2021 26  471 BCI
2020 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 17-06-2021 24  471 BCI
2020 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2021 1 2 E 05 057253 ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR S 21-06-2022 24  471 BCI
2023 2 1 E 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 1 E 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.94 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 30.0