Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: RICCARDO
Cognome: PATRONO
Matricola: 221225
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 29 18:19:16 CEST 2023
Data Modifica Semestrale:
e-mail: riccardo.patrono@mail.polimi.it
Telefono:
Cellulare: +393334444081

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054918 ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 13-06-2023 25  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 03-07-2023 23  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 03-02-2023 22  471 BCT
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 13-02-2023 24  471 BCT
2022 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2023 24  471 BCT
2022 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 15-06-2023 28  471 BCT
2023 1 2 A 05 088711 FONDAMENTI DELLA MISURAZIONE N    471 BCT
2023 1 2 A 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] N    471 BCT
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCT
2023 2 1 A 05 052383 LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 A 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.45 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 58.0