Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: RITA
Cognome: RIBOLI
Matricola: 221916
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Thu Sep 14 14:42:43 CEST 2023
Data Modifica Semestrale:
e-mail: rita.riboli@mail.polimi.it
Telefono: +393463882743
Cellulare: +393452695939

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 10-07-2023 30  471 BCT
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 13-06-2023 27  471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE S 14-02-2023 22  471 BCT
2022 1 1 E 10 083042 BIOINGEGNERIA CELLULARE S 13-01-2023 22  471 BCT
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] S 09-06-2023 25  471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 01-09-2023 22  471 BCT
2023 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BCT
2023 1 1 E 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BCT
2023 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BCT
2023 2 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BCT
2023 2 2 A 05 059148 LABORATORIO DI MODELLAZIONE CELLULARE N    471 BCT
2023 2 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
2023 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.87 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 73.0