Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SAINA
Cognome: CHARKAS
Matricola: 996737
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Aug 22 11:46:51 CEST 2023
Data Modifica Semestrale:
e-mail: sayna.charkas@mail.polimi.it
Telefono:
Cellulare: +989120985092

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 096532 ADVANCED CIRCUIT THEORY S 09-07-2022 29  471 BTE
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30  471 BTE
2021 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 19-01-2022 26  471 BTE
2021 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 15-02-2022 26  471 BTE
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 23-06-2022 23  471 BTE
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2022 26  471 BTE
2021 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 13-01-2022 19  471 BTE
2021 1 2 S 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 22-06-2022 25  471 BTE
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 30-01-2023 30  471 BTE
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 29  471 BTE
2022 2 2 S 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 14-06-2023 23  471 BTE
2022 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] S 10-02-2023 23  471 BTE
2022 2 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 20-06-2023 25  478 X2C
2022 2 1 E 10 052372 NEUROENGINEER ING [I.C.] S 18-01-2023 25  471 BTE
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
2023 2 1 E 05 052382 BIOMEDICAL SIGNAL PROCESSING LABORATORY N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 25.13 - Totale crediti piano: 135.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 15.0 - Totale crediti richiesti: 5.0