Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SCOTT
Cognome: PESENTI
Matricola: 102280
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 10:22:13 CEST 2023
Data Modifica Semestrale:
e-mail: scott.pesenti@mail.polimi.it
Telefono:
Cellulare: +393917557805

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] C 11-01-2022 27  471 BBB
2021 1 2 E 08 057266 REACTION- DIFFUSION EQUATIONS C 24-06-2022 30 N 487 MCS
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BTE
2022 1 1 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM S 13-01-2023 26  471 BTE
2022 1 2 S 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 08-09-2023 24  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 1 1 E 05 054092 SENSOR SYSTEMS S 25-01-2023 27  471 BTE
2022 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 S 24-07-2023 26  471 BTE
2023 1 2 E 05 059445 COMPUTATIONAL ELECTROMAGNET ICS N    471 BTE
2023 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BTE
2023 2 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BTE
2023 2 2 E 05 054101 ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY N    471 BTE
2023 2 2 A 05 059141 HUMAN HEALTH AND ENVIRONMENT DATA SCIENCE LABORATORY N    471 BTE
2023 2 1 E 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BTE
2023 2 2 E 05 059116 TRANSDISCIPLINA RY PROJECTS FOR HEALTH AND SOCIAL CHALLENGES N    471 BTE
pag. 257Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SCOTT
Cognome: PESENTI
Matricola: 102280
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 10:22:13 CEST 2023
Data Modifica Semestrale:
e-mail: scott.pesenti@mail.polimi.it
Telefono:
Cellulare: +393917557805
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2021 1 1 E 096233 MATHEMATICAL
AND NUMERICAL
METHODS IN
ENGINEERING
[I.C.]12 I C 11-01-2022 27 471 BBB MAT/05
cfu 5;
MAT/08
cfu 7
2021 1 2 E 057266 REACTION-
DIFFUSION
EQUATIONS8 M C 24-06-2022 30 N487 MCS MAT/05
cfu 8
2022 1 1 E 096053 BIOENGINEERING
OF
NEUROSENSORY
SYSTEMS5 M BARBIERI
RICCARDON 471 BTE ING-
INF/06
cfu 5
2022 1 1 E 096054 BIOENGINEERING
OF THE
RESPIRATORY
SYSTEM5 M S 13-01-2023 26 471 BTE ING-
INF/06
cfu 5
2022 1 2 S 090935 ELECTRONICS
DESIGN FOR
BIOMEDICAL
INSTRUMENTATIO
N10 M S 08-09-2023 24 471 BTE ING-
INF/01
cfu 10
2022 1 1 E 083099 ELETTRONICA
BIOMEDICA10 M DELLACA'
RAFFAELEN 471 BTE ING-
INF/06
cfu 10
2022 1 1 E 054092 SENSOR
SYSTEMS5 M S 25-01-2023 27 471 BTE ING-
INF/01
cfu 5
2022 2 2 E 056885 METHODS FOR
BIOMEDICAL
IMAGING AND
COMPUTER AIDED
SURGERY - BIOE
422-49410 I S 24-07-2023 26 471 BTE ING-
INF/06
cfu 10
2023 1 2 E 059445 COMPUTATIONAL
ELECTROMAGNET
ICS5 M DI RIENZO LUCA N 471 BTE ING-
IND/31
cfu 5
2023 1 1 E 083112 IMPIANTI
OSPEDALIERI E
SICUREZZA [C.I.]10 I BOZZI SILVIA,
VISMARA
RICCARDON 471 BTE ING-
IND/34
cfu 5;
ING-
INF/06
cfu 5
2023 2 1 E 056888 BIOMEDICAL
SIGNAL
PROCESSING AND
MEDICAL IMAGES10 I SIGNORINI
MARIA
GABRIELLAN 471 BTE ING-
INF/06
cfu 10
2023 2 2 E 054101 ELECTRONIC
TECHNOLOGIES
AND BIOSENSORS
LABORATORY5 M CERVERI
PIETRON 471 BTE ING-
INF/06
cfu 5
2023 2 2 A 059141 HUMAN HEALTH
AND
ENVIRONMENT
DATA SCIENCE
LABORATORY5 I GIANQUINTIERI
LORENZO,
LONATI
GIOVANNIN 471 BTE ICAR/0
3 cfu 2;
ING-
INF/06
cfu 3
2023 2 1 E 051148 TECHNOLOGIES
FOR MOTOR
BEHAVIOUR
ANALYSIS AND
VIRTUAL
MODELLING (I.C.)10 I BARONI GUIDO,
FERRIGNO
GIANCARLON 471 BTE ING-
INF/06
cfu 10
2023 2 2 E 059116 TRANSDISCIPLINA
RY PROJECTS
FOR HEALTH AND
SOCIAL
CHALLENGES5 M GAUTIERI
ALFONSON 471 BTE ING-
IND/34
cfu 2;
ING-
IND/35
cfu 1;
ING-
INF/06
cfu 2