Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SIMONE
Cognome: CERON
Matricola: 231044
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 18:34:18 CEST 2023
Data Modifica Semestrale:
e-mail: simone1.ceron@mail.polimi.it
Telefono:
Cellulare: +3927304668

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 23  471 BBB
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 14-06-2023 25  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 20  471 BBB
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 25  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 28  471 BBB
2023 1 2 E 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BBB
2023 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2023 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BBB
2023 2 1 E 10 099281 ADVANCED MODELING APPROACHES FOR CARDIOVASCULA R SURGERY [I.C.] N    471 BBB
2023 2 2 E 05 053464 ADVANCED NUMERICAL METHODS FOR COUPLED PROBLEMS N    471 BBB
2023 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2023 2 1 E 05 059092 MANUFACTURING OF BIOPHARMACEUTI CALS N    471 BBB
2023 2 1 E 05 080434 NANOSTRUCTURE D MATERIALS N    471 BBB
2023 2 2 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.14 - Totale crediti piano: 102.0 - Totale crediti utili per la Laurea: 102.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 67.0