Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SIMONE
Cognome: MAFFEIS
Matricola: 233474
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 20:35:45 CEST 2023
Data Modifica Semestrale:
e-mail: simone.maffeis@mail.polimi.it
Telefono:
Cellulare: +393474832491

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 19-07-2023 21  471 BBB
2022 1 2 E 05 097485 MACHINE DESIGN S 22-06-2023 22  471 BBB
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 20-06-2023 29  471 BBB
2023 1 2 A 05 096054 BIOENGINEERING OF THE RESPIRATORY SYSTEM N    471 BBB
2023 1 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2023 1 2 A 05 088711 FONDAMENTI DELLA MISURAZIONE N    471 BBB
2023 1 1 A 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2023 1 1 A 05 096236 MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
2023 2 2 A 05 052374 PROTEOMICS LABORATORY N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 24.4 - Totale crediti piano: 82.0 - Totale crediti utili per la Laurea: 82.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 47.0