Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: SOFIA
Cognome: LONDERO
Matricola: 233489
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sat Sep 16 15:45:22 CEST 2023
Data Modifica Semestrale:
e-mail: sofia.londero@mail.polimi.it
Telefono:
Cellulare: +393348668751

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 10 083047 BIOMATERIALI [C.I.] N    471 BCT
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BCT
2022 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 22-06-2023 26  471 BCT
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 08-09-2023 26  471 BCT
2023 1 1 A 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2023 1 1 A 05 095944 BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    481 T2A
2023 1 1 A 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2023 1 1 A 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS N    471 BCT
2023 1 2 A 05 088711 FONDAMENTI DELLA MISURAZIONE N    471 BCT
2023 1 1 A 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BCT
2023 2 2 A 05 052380 LABORATORIO DI BIOCOMPATIBILIT A' E COLTURE CELLULARI N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 26.0 - Totale crediti piano: 72.0 - Totale crediti utili per la Laurea: 72.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 42.0