Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: STEFANO
Cognome: d'ONOFRIO
Matricola: 225929
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 12:24:34 CEST 2023
Data Modifica Semestrale:
e-mail: stefano.donofrio@mail.polimi.it
Telefono:
Cellulare: +393806427527

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] C 08-09-2022 25  471 BBB
2022 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 15-06-2023 19  471 BBB
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 23-06-2023 23  471 BBB
2022 2 2 E 05 097485 MACHINE DESIGN S 10-07-2023 26  471 BBB
2023 1 1 A 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BBB
2023 1 2 A 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB
2023 1 1 A 10 096253 FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BBB
2023 1 1 A 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] N    471 BBB
2023 1 1 A 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BBB
2023 2 2 A 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] N    471 BBB
2023 2 2 A 05 052375 COMPUTATIONAL BIOMECHANICS LABORATORY N    471 BBB
2023 2 2 A 10 054297 LIFE SUPPORT SYSTEMS N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 22.86 - Totale crediti piano: 102.0 - Totale crediti utili per la Laurea: 102.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 65.0