Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: VALENTINA
Cognome: SOLIANI
Matricola: 992421
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 16:23:39 CEST 2023
Data Modifica Semestrale:
e-mail: valentina.soliani@mail.polimi.it
Telefono:
Cellulare: +393476980386

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2020 3 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) C 22-06-2021 30  363 BID
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 12-01-2022 28  471 BBB
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 28-07-2022 29  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 16-06-2022 27  471 BBB
2021 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 23-06-2022 30  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BBB
2021 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] S 14-02-2022 27  471 BBB
2022 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 28  471 BBB
2022 1 1 E 05 094762 CLINICA ORTOPEDICA E TRAUMATOLOGIC A S 18-01-2023 30  471 BBB
2022 2 1 E 05 056864 CAPSTONE PROJECTS S 17-02-2023 30 S 471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 30  471 BBB
2022 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] S 10-02-2023 30  471 BBB
2023 2 1 E 05 052376 LABORATORIO DI BIOFLUIDODINAMI CA N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.0 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 5.0