Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: VINCENZO LUCIO
Cognome: CAPUTO
Matricola: 103368
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Tue Sep 12 16:57:23 CEST 2023
Data Modifica Semestrale:
e-mail: vincenzolucio.caputo@mail.polimi.it
Telefono:
Cellulare: +393486487203

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BCI
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BCI
2021 1 2 E 05 055669 HEALTH CARE MANAGEMENT S 15-07-2022 30  471 BCI
2022 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 04-07-2023 27  471 BCI
2022 1 1 E 05 054298 CLINICAL TECHNOLOGY ASSESSMENT S 17-01-2023 30 S 471 BCI
2022 1 1 E 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS S 17-02-2023 29  471 BCI
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 13-07-2023 29  471 BCI
2022 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 08-09-2023 28  471 BCI
2022 2 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 27  471 BCI
2022 2 2 S 10 054297 LIFE SUPPORT SYSTEMS N    471 BCI
2023 1 1 A 05 095945 ICT FOR HEALTH CARE N    471 BCI
2023 2 1 A 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BCI
2023 2 2 A 20 051175 PROVA FINALE (BIO LM) N    471 BCI
2023 2 1 A 10 051148 TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) N    471 BCI
2023 2 2 A 10 054974 TIROCINIO BIC N    471 BCI
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 28.67 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 10.0 - Totale crediti richiesti: 55.0