Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: VIRGINIA
Cognome: MAINI
Matricola: 993221
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 12:02:18 CEST 2023
Data Modifica Semestrale:
e-mail: virginia.maini@mail.polimi.it
Telefono:
Cellulare: +393388888107

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BBB
2021 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO S 09-06-2022 26  471 BBB
2021 1 2 E 10 083047 BIOMATERIALI [C.I.] S 02-09-2022 27  471 BBB
2021 1 2 E 10 083061 COSTRUZIONI BIOMECCANICHE S 14-07-2022 30  471 BBB
2021 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] S 03-02-2022 30 S 471 BBB
2021 1 1 E 05 098454 STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 20-01-2022 26  471 BBB
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 30  471 BBB
2022 2 2 E 10 085836 APPLICAZIONI BIOTECNOLOGICH E E BIOREATTORI [C.I.] S 06-07-2023 29  471 BBB
2022 2 2 E 05 052387 FUNCTIONAL EVALUATION LABORATORY C 17-01-2023 30 N 471 BBB
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS S 25-07-2023 30 S 471 BBB
2022 2 2 E 05 058013 NANOMEDICINE AND PHARMACEUTICA L INNOVATION S 12-09-2023 30  471 BBB
2022 2 1 E 10 055768 TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.] C 21-12-2022 30 N 471 BBB
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BBB
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 29.22 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 18.0