Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: VIRGINIA
Cognome: SEKULES
Matricola: 103286
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Sun Sep 17 14:21:34 CEST 2023
Data Modifica Semestrale:
e-mail: virginia.sekules@mail.polimi.it
Telefono: +393339857541
Cellulare: +393392079034

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 10-01-2023 19  471 BTE
2021 1 2 E 10 083149 VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.] S 17-07-2023 23  471 BTE
2021 2 2 E 05 055669 HEALTH CARE MANAGEMENT S 14-06-2022 27  471 BTE
2022 1 2 E 05 054085 BIOCHIP N    471 BTE
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS S 09-02-2023 22  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA N    471 BTE
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 09-06-2023 22  471 BTE
2022 1 1 E 12 096233 MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.] N    471 BTE
2023 2 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BTE
2023 2 1 E 10 054301 E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 A 05 059150 ORGANS-ON-CHIP LABORATORY N    471 BTE
2023 2 2 E 05 061398 RADIOPROTEZION E N    471 BTE
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 22.57 - Totale crediti piano: 97.0 - Totale crediti utili per la Laurea: 97.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 35.0