Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: WALTER
Cognome: CARLI
Matricola: 224123
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 13:22:22 CEST 2023
Data Modifica Semestrale:
e-mail: walter.carli@mail.polimi.it
Telefono:
Cellulare: +393937774258

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 2 E 05 054085 BIOCHIP S 23-06-2023 30 S 471 BTE
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS S 16-02-2023 30  471 BTE
2022 1 2 S 05 056863 CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 28-06-2023 26  471 BTE
2022 1 2 S 05 095898 COMPUTING INFRASTRUCTUR ES S 07-07-2023 22  471 BTE
2022 1 2 E 10 090935 ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 14-07-2023 27  471 BTE
2022 1 1 E 10 083099 ELETTRONICA BIOMEDICA S 12-01-2023 28  471 BTE
2022 1 1 E 05 094783 FUNDAMENTALS OF COMMUNICATION NETWORKS S 30-01-2023 30 S 471 BIF
2022 1 1 E 10 083112 IMPIANTI OSPEDALIERI E SICUREZZA [C.I.] S 26-01-2023 30  471 BTE
2022 1 2 E 05 054323 INTERNET OF THINGS S 12-06-2023 27  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] S 19-01-2023 24  471 BTE
2023 1 2 A 05 054081 MICROELECTRONI C TECHNOLOGIES N    471 BTE
2023 2 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BTE
2023 2 1 E 05 052378 LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI N    471 BTE
2023 2 2 E 10 056885 METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494 N    471 BTE
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BTE
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BTE
pag. 56Valutazione piani da convalidare - 18/09/2023 02:30
  
 Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: WALTER
Cognome: CARLI
Matricola: 224123
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 13:22:22 CEST 2023
Data Modifica Semestrale:
e-mail: walter.carli@mail.polimi.it
Telefono:
Cellulare: +393937774258
AA AC Sem Pos Codice Insegnamento Cfu Tipo Tipo
Freq.Tipo
Conv.Sez Docente Stato Data Voto LCdL Indir SSD
2022 1 2 E 054085 BIOCHIP 5 M S 23-06-2023 30 S471 BTE ING-
INF/01
cfu 5
2022 1 1 E 096055 BIOENGINEERING
OF
PHYSIOLOGICAL
CONTROL
SYSTEMS5 M S 16-02-2023 30 471 BTE ING-
INF/06
cfu 5
2022 1 2 S 056863 CERTIFICAZIONE
E ATTIVITA'
REGOLATORIE
PER DISPOSITIVI
MEDICI5 M S 28-06-2023 26 471 BTE ING-
IND/34
cfu 3;
ING-
INF/06
cfu 2
2022 1 2 S 095898 COMPUTING
INFRASTRUCTUR
ES5 M S 07-07-2023 22 471 BTE ING-
INF/05
cfu 5
2022 1 2 E 090935 ELECTRONICS
DESIGN FOR
BIOMEDICAL
INSTRUMENTATIO
N10 M S 14-07-2023 27 471 BTE ING-
INF/01
cfu 10
2022 1 1 E 083099 ELETTRONICA
BIOMEDICA10 M S 12-01-2023 28 471 BTE ING-
INF/06
cfu 10
2022 1 1 E 094783 FUNDAMENTALS
OF
COMMUNICATION
NETWORKS5 M S 30-01-2023 30 S471 BIF ING-
INF/03
cfu 5
2022 1 1 E 083112 IMPIANTI
OSPEDALIERI E
SICUREZZA [C.I.]10 I S 26-01-2023 30 471 BTE ING-
IND/34
cfu 5;
ING-
INF/06
cfu 5
2022 1 2 E 054323 INTERNET OF
THINGS5 M S 12-06-2023 27 471 BIF ING-
INF/03
cfu 5
2022 1 1 E 054062 MODEL
IDENTIFICATION
AND MACHINE
LEARNING [I.C.]12 I S 19-01-2023 24 471 BTE INF/01
cfu 5;
ING-
INF/04
cfu 7
2023 1 2 A 054081 MICROELECTRONI
C TECHNOLOGIES5 M MARIANI
MARCELLON 471 BTE ING-
INF/01
cfu 5
2023 2 2 E 051139 ANALISI E
ORGANIZZAZIONE
DI SISTEMI
SANITARI (C.I.)10 I CIMOLIN
VERONICAN 471 BTE ING-
INF/06
cfu 10
2023 2 1 E 052378 LABORATORIO DI
TECNOLOGIE
ELETTRONICHE E
BIOSENSORI5 M CERVERI
PIETRON 471 BTE ING-
INF/06
cfu 5
2023 2 2 E 056885 METHODS FOR
BIOMEDICAL
IMAGING AND
COMPUTER AIDED
SURGERY - BIOE
422-49410 I BARONI GUIDO,
BASELLI
GIUSEPPEN 471 BTE ING-
INF/06
cfu 10
2023 2 1 E 052372 NEUROENGINEER
ING [I.C.]10 I CERVERI
PIETRO,
PEDROCCHI
ALESSANDRA
LAURA GIULIAN 471 BTE ING-
INF/06
cfu 10
2023 2 2 E 085823 PROVA FINALE
(BIO LM)18 V N 471 BTE PROVA
FINALE
cfu 18