Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: XIN
Cognome: ZHAO
Matricola: 214894
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND
BIOTECHNOLOGY - (BCT)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Wed Sep 13 01:40:45 CEST 2023
Data Modifica Semestrale:
e-mail: xin1.zhao@mail.polimi.it
Telefono:
Cellulare: +8615528010081

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2022 1 1 E 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BCT
2022 1 1 E 05 096055 BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS N    471 BCT
2022 1 1 E 05 099282 BIOINFORMATICA E GENOMICA FUNZIONALE N    471 BCT
2022 1 1 S 10 083042 BIOINGEGNERIA CELLULARE N    471 BCT
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES N    471 BCT
2022 1 1 E 07 096269 BIOMOLECULES: STRUCTURE AND FUNCTIONS S 01-09-2023 19  471 BCT
2022 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 13-07-2023 21  471 BCT
2022 1 2 E 10 054296 MEDICAL INFORMATICS S 15-06-2023 26  471 BCT
2022 1 2 E 10 057281 TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATIO N - BIOE 430 N    471 BCT
2022 2 2 E 05 056827 BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES S 07-09-2023 26  471 BCT
2023 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BCT
2023 2 1 E 05 052381 BIOMOLECULAR MODELLING LABORATORY N    471 BCT
2023 2 2 S 05 054298 CLINICAL TECHNOLOGY ASSESSMENT N    471 BCT
2023 2 1 S 05 052580 ITALIAN AND EUROPEAN CULTURE N    471 BCT
2023 2 1 S 05 096287 MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCT
2023 2 1 E 10 052372 NEUROENGINEER ING [I.C.] N    471 BCT
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BCT
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 23.12 - Totale crediti piano: 130.0 - Totale crediti utili per la Laurea: 105.0 - Totale crediti in
soprannumero: 25.0 - Totale crediti richiesti: 58.0