Politecnico di Milano
Piano di Studi - A.A. 2023
Nome: ZAHRA
Cognome: KHODAEI
Matricola: 101221
Corso di Studi: Mag. (ord. 270) 471 - BIOMEDICAL ENGINEERING - INGEGNERIA BIOMEDICA (MI)
Indirizzo: BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)
Posizione Convenzionale:
Anno di Corso: 2
Semestre di Ingresso: 1
Data Presentazione: Mon Sep 11 20:23:38 CEST 2023
Data Modifica Semestrale:
e-mail: zahra.khodaei@mail.polimi.it
Telefono:
Cellulare: +989307036164

AA AC Sem Pos Cfu Codice Insegnamento Stato Data Voto L CdL Indir
2021 1 2 E 05 056881 BIOMACHINES (WITH LABORATORY) - BIOE 494 S 28-07-2022 20  471 BIF
2021 1 2 E 05 056880 COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 S 08-07-2022 28  471 BIF
2021 1 2 E 10 054296 MEDICAL INFORMATICS S 20-06-2022 26  471 BIF
2022 1 1 E 10 056888 BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES S 08-06-2023 18  471 BIF
2022 1 1 E 12 054062 MODEL IDENTIFICATION AND MACHINE LEARNING [I.C.] N    471 BIF
2022 1 1 E 10 083122 PROGETTAZIONE DI ENDOPROTESI [C.I.] N    471 BIF
2022 2 2 E 10 098460 ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.] N    471 BIF
2022 2 2 E 10 054297 LIFE SUPPORT SYSTEMS N    471 BIF
2023 1 2 E 10 051139 ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) N    471 BIF
2023 1 1 A 05 096053 BIOENGINEERING OF NEUROSENSORY SYSTEMS N    471 BIF
2023 1 1 E 05 073011 BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BIF
2023 2 1 E 10 056871 METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.] N    471 BIF
2023 2 2 E 18 085823 PROVA FINALE (BIO LM) N    471 BIF
Colonna Pos: 'E'=Effettivo, 'S'=Soprannumero, 'A'=Autonomo, 'O'=Obbligo, 'D'=Debito
Colonna Stato: 'N'=Non sostenuto, 'S'=Sostenuto, 'C'=Convalidato, 'A'=Autocertificato, 'P'=Ripete            

Media voti: (media riferita al piano approvato dell'anno precedente) 22.67 - Totale crediti piano: 120.0 - Totale crediti utili per la Laurea: 120.0 - Totale crediti in
soprannumero: 0.0 - Totale crediti richiesti: 48.0