083099	01000	ELETTRONICA BIOMEDICA
083149	00101	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
056888	10011	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
096281	10011	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
057281	11001	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
051145	11001	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
055765	11001	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
050493  11001	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
083112	10000	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
083122	00100	PROGETTAZIONE DI ENDOPROTESI [C.I.]
051139	10001	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
054296	11001	MEDICAL INFORMATICS
096259	11001	MEDICAL INFORMATICS
083061	00100	COSTRUZIONI BIOMECCANICHE
083047	00110	BIOMATERIALI [C.I.]
096253	00110	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
083042	00010	BIOINGEGNERIA CELLULARE	 