083042	00010	BIOINGEGNERIA CELLULARE	 
083099	01000	ELETTRONICA BIOMEDICA
096253	00110	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
056888	10011	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
083112	10000	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
083149	00101	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
083122	00100	PROGETTAZIONE DI ENDOPROTESI [C.I.]
083061	00100	COSTRUZIONI BIOMECCANICHE
051139	10001	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
083047	00110	BIOMATERIALI [C.I.]
054296	11001	MEDICAL INFORMATICS
057281	11001	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
083149  11001	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]







