095944	00000	BIOINFORMATICS AND COMPUTATIONAL BIOLOGY		
054654	00000	ELECTRONIC SYSTEMS	
094783	10000	FUNDAMENTALS OF COMMUNICATION NETWORKS		
095945	00000	ICT FOR HEALTH CARE		
097564	00000	MEDICAL APPLICATIONS OF RADIATION FIELDS		
056854	00000	MEMS AND MICROSENSORS		
085899	00000	MISURE		
090918	00000	POWER ELECTRONICS		
088877	00000	TEORIA DEI SISTEMI (DINAMICA NON LINEARE)		
056890	00000	UNCERTAINTY IN ARTIFICIAL INTELLIGENCE		
050492	00000	COMPUTATIONAL MODELING IN ELECTRONICS AND BIOMATHEMATICS	
095898	00000	COMPUTING INFRASTRUCTURES		
057253	00000	ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR		
090935	00000	ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATION		
088711	00000	FONDAMENTI DELLA MISURAZIONE		
056992	00000	PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT