095944	00000	BIOINFORMATICS AND COMPUTATIONAL BIOLOGY		
097677	00000	COMPUTER ETHICS		
089183	00000	DATA BASES 2		
056889	00000	FOUNDATIONS OF ARTIFICIAL INTELLIGENCE		
088983	00000	FOUNDATIONS OF OPERATIONS RESEARCH		
094783	00000	FUNDAMENTALS OF COMMUNICATION NETWORKS		
095945	00000	ICT FOR HEALTH CARE		
055692	00000	LOW FREQUENCY COMPUTATIONAL ELECTROMAGNETICS		
054063	00000	MODEL IDENTIFICATION AND DATA ANALYSIS 2		
094172	00000	SYSTEMS THEORY (NONLINEAR DYNAMICS)		
056890	00000	UNCERTAINTY IN ARTIFICIAL INTELLIGENCE		
055633	00000	COMPUTER SECURITY - UIC 587		
095898	00000	COMPUTING INFRASTRUCTURES		
054323	00000	INTERNET OF THINGS		
088946	00000	NATURAL LANGUAGE PROCESSING
