095945	00000	ICT FOR HEALTH CARE		
096300	00000	INTRODUCTION TO QUANTUM PHYSICS		
097564	00000	MEDICAL APPLICATIONS OF RADIATION FIELDS		
056854	00000	MEMS AND MICROSENSORS		
054063	00000	MODEL IDENTIFICATION AND DATA ANALYSIS 2		
080434	00000	NANOSTRUCTURED MATERIALS		
053465	00000	NEW SENSORS AND MEASUREMENT SYSTEMS FOR ENGINEERING		
054187	00000	PRINCIPLES OF POLYMER CHEMISTRY
053464	00000	ADVANCED NUMERICAL METHODS FOR COUPLED PROBLEMS		
054085	00000	BIOCHIP		
089724	00000	COMPOSITE MATERIALS FOR STRUCTURAL APPLICATIONS		
095898	00000	COMPUTING INFRASTRUCTURES		
090935	00000	ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATION		
088711	00000	FONDAMENTI DELLA MISURAZIONE		
097503	00000	INTERAZIONE LUCE-MATERIA		
081274	00000	INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA)		
097485	00000	MACHINE DESIGN		
054081	00000	MICROELECTRONIC TECHNOLOGIES		
057901	00000	MOLECULAR MODELING OF MATERIALS		
058013	00000	NANOMEDICINE AND PHARMACEUTICAL INNOVATION		
056992	00000	PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT		
098418	00000	POWER GENERATION SYSTEMS		
061398	00000	RADIOPROTEZIONE		
099300	00000	SOFT MATTER: THE STRUCTURE AND RHEOLOGY OF COMPLEX FLUIDS	
094960	00000	FISICA DEL NUCLEO + LABORATORIO DI FISICA DEL NUCLEO [C.I.]