095944	00000	BIOINFORMATICS AND COMPUTATIONAL BIOLOGY		
096300	00000	INTRODUCTION TO QUANTUM PHYSICS		
097564	00000	MEDICAL APPLICATIONS OF RADIATION FIELDS		
056854	00000	MEMS AND MICROSENSORS		
085899	00000	MISURE		
080434	00000	NANOSTRUCTURED MATERIALS		
054187	00000	PRINCIPLES OF POLYMER CHEMISTRY
054085	00000	BIOCHIP		
089724	00000	COMPOSITE MATERIALS FOR STRUCTURAL APPLICATIONS		
088711	00000	FONDAMENTI DELLA MISURAZIONE		
081274	00000	INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA)		
057901	00000	MOLECULAR MODELING OF MATERIALS		
058013	00000	NANOMEDICINE AND PHARMACEUTICAL INNOVATION		
056992	00000	PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT		
061398	00000	RADIOPROTEZIONE		
099300	00000	SOFT MATTER: THE STRUCTURE AND RHEOLOGY OF COMPLEX FLUIDS		
094960	00000	FISICA DEL NUCLEO + LABORATORIO DI FISICA DEL NUCLEO [C.I.]