095944	00000	BIOINFORMATICS AND COMPUTATIONAL BIOLOGY
054654	00000	ELECTRONIC SYSTEMS		
095945	00000	ICT FOR HEALTH CARE		
096300	00000	INTRODUCTION TO QUANTUM PHYSICS		
055692	00000	LOW FREQUENCY COMPUTATIONAL ELECTROMAGNETICS		
097564	00000	MEDICAL APPLICATIONS OF RADIATION FIELDS		
056854	00000	MEMS AND MICROSENSORS		
085899	00000	MISURE		
054063	00000	MODEL IDENTIFICATION AND DATA ANALYSIS 2		
090918	00000	POWER ELECTRONICS		
054092	00000	SENSOR SYSTEMS		
088877	00000	TEORIA DEI SISTEMI (DINAMICA NON LINEARE)		
056890	00000	UNCERTAINTY IN ARTIFICIAL INTELLIGENCE		
096532	00000	ADVANCED CIRCUIT THEORY		
054085	00000	BIOCHIP		
050492	00000	COMPUTATIONAL MODELING IN ELECTRONICS AND BIOMATHEMATICS		
095898	00000	COMPUTING INFRASTRUCTURES		
090935	00000	ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATION		
088711	00000	FONDAMENTI DELLA MISURAZIONE	
097503	00000	INTERAZIONE LUCE-MATERIA		
097683	00000	MACHINE LEARNING		
054081	00000	MICROELECTRONIC TECHNOLOGIES		
056992	00000	PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT		
098418	00000	POWER GENERATION SYSTEMS		
055519	00000	RADIATION DETECTION SYSTEMS		
061398	00000	RADIOPROTEZIONE	
094960	00000	FISICA DEL NUCLEO + LABORATORIO DI FISICA DEL NUCLEO [C.I.]
