096055	01111	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
096054	01111	BIOENGINEERING OF THE RESPIRATORY SYSTEM
096053	01011	BIOENGINEERING OF NEUROSENSORY SYSTEMS
073011	01101	BIOINGEGNERIA DEL SISTEMA MOTORIO
054298	10000	CLINICAL TECHNOLOGY ASSESSMENT
096236	00110	MECHANICS OF BIOLOGICAL STRUCTURES
098454	00110	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
054918	00000	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
056881	00100	BIOMACHINES (WITH LABORATORY) - BIOE 494
099278	00100	BIOMACHINES (WITH LABORATORY) - BIOE 471
056863	10111	CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI
096050	00000	WELLBEING TECHNOLOGY ASSESSMENT
056880	00110	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
099277  00110	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
099793  00110	COMPUTER MODELING IN ORTHOPAEDIC BIOMECHANICS 
