
**********************************************************
GIUSEPPE ABATE 977909
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 125
**********************************************************

 LABS 
   052381 	BIOMOLECULAR MODELLING LABORATORY

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083047 	BIOMATERIALI [C.I.]

 MOD 
(***)054298 	CLINICAL TECHNOLOGY ASSESSMENT
    098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   055669 (E)  HEALTH CARE MANAGEMENT S 01-02-2022 30  471 BCT

   054918 (E)  ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 26  471 BCT

   083042 (E)  BIOINGEGNERIA CELLULARE N    471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BCT

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 13-06-2022 30  471 BCT




**********************************************************
NAZANIN AYATI 101631
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 87
**********************************************************

 LABS 
   ??

 SPEC 
   098460 	ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.]
   051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
    083042 	BIOINGEGNERIA CELLULARE	    ??

 MOD 
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
 (***)056881 	BIOMACHINES (WITH LABORATORY) - BIOE 494
 
 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   ??

 FINAL 
   ??

 OTHERS 

   055584 (E)  BIOMEDICAL PHYSICAL CHEMISTRY N    471 BCT

   054297 (E)  LIFE SUPPORT SYSTEMS S 27-07-2022 30  471 BCT

   095944 (E)  BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT

   058013 (E)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BCT




**********************************************************
BRUNO BRACCI 971575
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
   099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   061398 (E)  RADIOPROTEZION E C 21-07-2020 25  471 BBB

   083047 (E)  BIOMATERIALI [C.I.] S 31-01-2022 25  471 BBB

   083061 (E)  COSTRUZIONI BIOMECCANICHE N    471 BBB

   096300 (A)  INTRODUCTION TO QUANTUM PHYSICS N    471 BBB




**********************************************************
SILVIA BUSÀ 969827
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 102
**********************************************************

 LABS 
(***)052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   ??

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
    098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   ??

 OTHERS 

   083042 (E)  BIOINGEGNERIA CELLULARE S 28-01-2022 25  471 BCT

   099277 (E)  COMPUTATIONAL BIOLOGY OF THE HEART S 14-06-2021 23  471 BCT

   054296 (E)  MEDICAL INFORMATICS S 16-07-2021 28  471 BCT

   081274 (E)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BCT

   052582 (A)  COMMUNICATION AND ARGUMENTATION N    471 BCT




**********************************************************
FABIANA CAVARZAN 990465
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
(***)054297 	LIFE SUPPORT SYSTEMS
    ??

 BASE 
(***)054296 	MEDICAL INFORMATICS
 (***)083047 	BIOMATERIALI [C.I.]
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
 (***)099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BDN

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN




**********************************************************
ARIEL COLI 976607
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052381 	BIOMOLECULAR MODELLING LABORATORY
 
 SPEC 
(***)054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
    ??

 BASE 
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
   083061 	COSTRUZIONI BIOMECCANICHE
   083047 	BIOMATERIALI [C.I.]

 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096054 	BIOENGINEERING OF THE RESPIRATORY SYSTEM

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   099278 (E)  BIOMACHINES (WITH LABORATORY) S 21-07-2021 24  471 BBB

   099277 (E)  COMPUTATIONAL BIOLOGY OF THE HEART S 14-06-2021 27  471 BBB

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 25-06-2021 30  471 BBB

   096253 (A)  FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI N    471 BBB

   056864 (E)  CAPSTONE PROJECTS N    471 BBB

   052380 (E)  LABORATORIO DI BIOCOMPATIBILIT A' E COLTURE CELLULARI N    471 BBB




**********************************************************
GIACOMO CREAZZO 970450
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 121
**********************************************************

 LABS 
(***)052373 	MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED
 
 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)083047 	BIOMATERIALI [C.I.]
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   099278 (E)  BIOMACHINES (WITH LABORATORY) S 21-07-2021 26  471 BBB

   086468 (E)  IMPIANTI MECCANICI S 01-02-2022 28  471 BDM

   086218 (E)  MACCHINE S 30-06-2022 30  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 13-07-2022 30  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 29-08-2022 27  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B N    353 VA1

   091081 (E)  FINAL EXAMINATION N    471 BDM

   052377 (E)  LABORATORIO DI COSTRUZIONI BIOMECCANICHE N    471 BDM




**********************************************************
MATTEO CREMONESI 990474
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)083047 	BIOMATERIALI [C.I.]
 
 MOD 
(***)098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
 (***)099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   096253 (E)  FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI S 16-06-2022 24  471 BBB

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BDN

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN




**********************************************************
MARTINA DALL'AGLIO 968845
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 139
**********************************************************

 LABS 
(***)052375 	COMPUTATIONAL BIOMECHANICS LABORATORY
 
 SPEC 
   ??

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086468 (E)  IMPIANTI MECCANICI S 10-06-2022 28  471 BDM

   086218 (E)  MACCHINE S 02-09-2021 22  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 08-09-2021 28  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 29-08-2022 24  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B N    353 VA1

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 13-06-2022 30  471 BBB

   052377 (E)  LABORATORIO DI COSTRUZIONI BIOMECCANICHE S 13-07-2022 29  471 BDM

   055861 (A)  FAILURE ANALYSIS E INGEGNERIA FORENSE N    483 ME3

   091081 (E)  FINAL EXAMINATION N    471 BDM

   097500 (A)  LIGHTWEIGHT DESIGN OF MECHANICAL STRUCTURES N    483 ME2

   097457 (A)  VISION BASED 3D MEASUREMENTS N    483 ME3




**********************************************************
GIULIA DE 987977
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
(***)054297 	LIFE SUPPORT SYSTEMS
    ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 (***)099277 0	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BDN

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN




**********************************************************
GIULIA DE 991942
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 90
**********************************************************

 LABS 
   ??

 SPEC 
(***)054297 	LIFE SUPPORT SYSTEMS
    ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 (***)099277 0	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   085888 (E)  FISICA DELLO STATO SOLIDO S 13-07-2022 27  491 U2A

   054192 (E)  IMPIANTI E FENOMENI DI TRASPORTO N    491 U2A

   054335 (E)  SURFACE ENGINEERING S 30-06-2022 28  491 U2A

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BDN

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN




**********************************************************
GIANLUCA DIMONTE 968079
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 121
**********************************************************

 LABS 
(***)052377 	LABORATORIO DI COSTRUZIONI BIOMECCANICHE
 
 SPEC 
   ??

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086468 (E)  IMPIANTI MECCANICI S 05-02-2021 30 S 471 BDM

   086218 (E)  MACCHINE S 01-07-2021 28  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 19-07-2021 26  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A N    353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 09-09-2021 22  353 VA1

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 13-06-2022 30 S 471 BBB

   052384 (E)  BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BDM

   091081 (E)  FINAL EXAMINATION N    471 BDM




**********************************************************
THÉO DURIF 987607
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 81
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
    ??

 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086218 (E)  MACCHINE S 19-07-2022 18  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 20-06-2022 20  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 29-08-2022 22  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 21-06-2022 21  353 VA1

   086468 (E)  IMPIANTI MECCANICI N    471 BDM




**********************************************************
ERIKA De 987096
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 76
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
    ??

 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086218 (E)  MACCHINE S 30-06-2022 27  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 13-07-2022 26  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 29-08-2022 22  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 08-09-2022 30  353 VA1

   086468 (E)  IMPIANTI MECCANICI N    471 BDM




**********************************************************
ELENA FALCHI 940145
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 111
**********************************************************

 LABS 
(***)052373 	MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED
 
 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
    ??

 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086218 (E)  MACCHINE S 31-08-2022 19  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 20-07-2020 25  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 07-07-2020 21  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 09-07-2021 29  353 VA1

   086468 (E)  IMPIANTI MECCANICI S 11-01-2021 30 S 471 BDM

   099278 (E)  BIOMACHINES (WITH LABORATORY) N    471 BDM

   052387 (E)  FUNCTIONAL EVALUATION LABORATORY S 01-07-2022 30  471 BDM

   091081 (E)  FINAL EXAMINATION N    471 BDM




**********************************************************
REBECCA FOGAZZI 967502
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 120
**********************************************************

 LABS 
   052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
(***)085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]
 
 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   054296 (E)  MEDICAL INFORMATICS S 29-06-2021 28  471 BTE

   096287 (E)  MANAGEMENT OF ORGANIZATIONS AND PROJECTS C 31-03-2022 00  471 BTE

   096532 (E)  ADVANCED CIRCUIT THEORY C 31-03-2022 30 N 471 BTE

   052581 (E)  ETHICS FOR TECHNOLOGY C 31-03-2022 00  471 BTE




**********************************************************
ELENA GALVAN 990351
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 102
**********************************************************

 LABS 
   ??

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]

 BASE 
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083047 	BIOMATERIALI [C.I.]
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI

 MOD 
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   ??

 OTHERS 

   083042 (E)  BIOINGEGNERIA CELLULARE S 28-01-2022 23  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BCT

   056892 (A)  DATA MINING N    481 T2A

   055669 (A)  HEALTH CARE MANAGEMENT N    471 BCT

   056864 (A)  CAPSTONE PROJECTS N    471 BCT




**********************************************************
POOJA GANESH 971493
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052373 	MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED
 
 SPEC 
(***)054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
    ??

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
 
 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   052793 (E)  ECONOMICS AND PERFORMANCE MEASUREMENT OF HEALTH CARE SYSTEMS S 19-01-2021 18  471 BBB

   055669 (E)  HEALTH CARE MANAGEMENT S 21-06-2021 22  471 BBB

   095945 (E)  ICT FOR HEALTH CARE S 10-06-2021 25  471 BBB

   055807 (E)  EMERGING TECHNOLOGIES AND SOCIETAL CHALLENGES S 21-06-2022 26  471 BBB

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30  471 BBB




**********************************************************
MATTEO GARAVAGLIA 971070
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 121
**********************************************************

 LABS 
(***)052377 	LABORATORIO DI COSTRUZIONI BIOMECCANICHE
 
 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)083047 	BIOMATERIALI [C.I.]
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   099278 (E)  BIOMACHINES (WITH LABORATORY) S 22-06-2021 26  471 BBB

   086468 (E)  IMPIANTI MECCANICI S 10-06-2022 28  471 BDM

   086218 (E)  MACCHINE S 30-06-2022 27  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 13-07-2022 30  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 16-06-2022 24  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 08-09-2022 30 S 353 VA1

   052384 (E)  BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BDM

   091081 (E)  FINAL EXAMINATION N    471 BDM




**********************************************************
FRANCESCO GEMIGNANI 967422
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
(***)054297 	LIFE SUPPORT SYSTEMS
    ??

 BASE 
(***)054296 	MEDICAL INFORMATICS
 (***)083047 	BIOMATERIALI [C.I.]
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
 (***)099277 0	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   085888 (E)  FISICA DELLO STATO SOLIDO S 10-06-2021 27  491 U2A

   054192 (E)  IMPIANTI E FENOMENI DI TRASPORTO S 22-06-2021 30  491 U2A

   096240 (E)  MATHEMATICAL METHODS FOR MATERIALS ENGINEERING S 11-01-2021 29  491 U2A

   054335 (E)  SURFACE ENGINEERING S 22-06-2021 30 S 491 U2A

   093699 (E)  INTRODUCTION TO MATERIALS SCIENCE S 18-01-2021 30  483 MMB

   093698 (E)  INTRODUCTION TO NANOSCIENCE S 19-01-2021 30  483 MMB

   054185 (E)  CHEMISTRY OF MATERIALS S 24-01-2022 30  471 BDN

   054339 (E)  CORROSION ENGINEERING OF METALS AND CERAMICS S 14-01-2022 28  471 BDN

   052517 (E)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS S 20-01-2022 30  471 BDN

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 17-06-2022 30  471 BBB

   054188 (E)  PRINCIPI DI CHIMICA DEI POLIMERI S 20-01-2022 29  471 BDN




**********************************************************
MOHADDESEH HYDARPANAH 968950
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 110
**********************************************************

 LABS 
   ??

 SPEC 
   056885 	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494
(***)054297 	LIFE SUPPORT SYSTEMS
 
 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   054296 (E)  MEDICAL INFORMATICS S 29-06-2021 23  471 BTE

   052581 (E)  ETHICS FOR TECHNOLOGY S 29-06-2022 22  471 BTE

   055669 (E)  HEALTH CARE MANAGEMENT S 14-06-2022 28  471 BTE




**********************************************************
CAROLINA IADANZA 991021
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
 (***)099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   083047 (A)  BIOMATERIALI [C.I.] N    471 BDN

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BDN

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    471 BDN




**********************************************************
POOYA JAVAHERCHI 222906
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 42
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
    083042 	BIOINGEGNERIA CELLULARE	    ??

 MOD 
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
    056880 	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   ??

 FINAL 
   ??

 OTHERS 

   095944 (E)  BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT




**********************************************************
MOHAMMED KHAJAMUAINUDEEN 217074
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 62
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
   056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
(***)057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   ??

 FINAL 
   ??

 OTHERS 

   055669 (A)  HEALTH CARE MANAGEMENT N    471 BCT

   054296 (A)  MEDICAL INFORMATICS N    471 BCT




**********************************************************
MICHAEL LEONARDO 217546
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   083061 	COSTRUZIONI BIOMECCANICHE
   083047 	BIOMATERIALI [C.I.]

 MOD 
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   056880 (E)  COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 N    471 BBB

   099300 (E)  SOFT MATTER: THE STRUCTURE AND RHEOLOGY OF COMPLEX FLUIDS N    471 BBB

   085850 (O)  ELETTROTECNICA N    363 BND




**********************************************************
GIADA LEPORE 995535
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 102
**********************************************************

 LABS 
(***)052375 	COMPUTATIONAL BIOMECHANICS LABORATORY
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   099281 	ADVANCED MODELING APPROACHES FOR CARDIOVASCULAR SURGERY [I.C.]
 BASE 
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083061 	COSTRUZIONI BIOMECCANICHE

 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
(***)054298 	CLINICAL TECHNOLOGY ASSESSMENT
 
 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 15-07-2022 28  471 BBB

   096236 (E)  MECHANICS OF BIOLOGICAL STRUCTURES S 16-02-2022 27  471 BBB

   057901 (A)  MOLECULAR MODELING OF MATERIALS N    471 BBB

   054187 (A)  PRINCIPLES OF POLYMER CHEMISTRY N    471 BBB




**********************************************************
FRANCESCA LODOLI 976687
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 21-06-2021 26  471 BBB

   083061 (E)  COSTRUZIONI BIOMECCANICHE N    471 BBB

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB

   056867 (A)  STATISTICAL LEARNING FOR HEALTHCARE DATA N    471 BBB




**********************************************************
ALESSANDRO MAESTRI 996325
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 81
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
    ??

 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086468 (E)  IMPIANTI MECCANICI S 10-01-2022 25  471 BDM

   086218 (E)  MACCHINE S 30-06-2022 22  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 20-06-2022 27  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A N    353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B N    353 VA1




**********************************************************
LINDA MAGGI 225006
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 52
**********************************************************

 LABS 
(***)052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI
 
 SPEC 
   ??

 BASE 
(***)057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
   ??

 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   098454 (A)  STRUTTURE BIOARTIFICIALI E BIOMIMETICHE N    471 BBB




**********************************************************
ALESSIA MARANESI 965902
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052374 	PROTEOMICS LABORATORY
 SPEC 
(***)054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
    051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548

 BASE 
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083047 	BIOMATERIALI [C.I.]
   083042 	BIOINGEGNERIA CELLULARE	 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   099277 (E)  COMPUTATIONAL BIOLOGY OF THE HEART S 02-07-2021 28  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 14-02-2022 28  471 BCT

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT N    471 BBB

   054293 (E)  BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES- BIOE 540-421 C 11-01-2022 28  481 T2A




**********************************************************
MATTEO MARRAS 994005
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 110
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548

 BASE 
   083047 	BIOMATERIALI [C.I.]
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
   083042 	BIOINGEGNERIA CELLULARE	 
 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
 
 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   055669 (E)  HEALTH CARE MANAGEMENT S 14-06-2022 25  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 15-07-2022 27  471 BCT

   052582 (A)  COMMUNICATION AND ARGUMENTATION N    471 BCT

   053465 (A)  NEW SENSORS AND MEASUREMENT SYSTEMS FOR ENGINEERING N    471 BBB




**********************************************************
CAMILLA MARTINI 969237
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 125
**********************************************************

 LABS 
(***)052375 	COMPUTATIONAL BIOMECHANICS LABORATORY
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BBB

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BBB

   081274 (A)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BBB

   096287 (A)  MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BBB

   096236 (A)  MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB




**********************************************************
GIULIA MENGUCCI 964174
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL ENGINEERING AND MECHANICAL ENGINEERING - (BDM)


Total CFU: 121
**********************************************************

 LABS 
(***)052377 	LABORATORIO DI COSTRUZIONI BIOMECCANICHE
 
 SPEC 
   ??

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
 (***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 
 MAT-CHF 
(***)096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]
 
 FINAL 
   ??

 OTHERS 

   086468 (E)  IMPIANTI MECCANICI S 05-02-2021 30  471 BDM

   086218 (E)  MACCHINE S 01-07-2021 27  471 BDM

   083447 (E)  TECNOLOGIA MECCANICA 1 S 21-06-2021 30  471 BDM

   054358 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA A S 22-06-2021 24  353 VA1

   054359 (E)  LABORATORIO DI PROGETTAZIONE MECCANICA B S 09-07-2021 30  353 VA1

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 13-06-2022 30 S 471 BBB

   052384 (E)  BIOMATERIALS AND INSTRUMENTAL ANALYSIS LABORATORY N    471 BDM

   091081 (E)  FINAL EXAMINATION N    471 BDM




**********************************************************
FRANCESCO MERAFINA 992791
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 (***)056880 	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   083047 (A)  BIOMATERIALI [C.I.] N    471 BBB

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    491 U2A

   083449 (A)  BREVETTI E PROPRIETA INDUSTRIALE N    471 BDN

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN




**********************************************************
ANNA MORISSEAU 101029
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 103
**********************************************************

 LABS 
   ??

 SPEC 
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
   083047 	BIOMATERIALI [C.I.]

 MOD 
   096054 	BIOENGINEERING OF THE RESPIRATORY SYSTEM
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   056881 (E)  BIOMACHINES (WITH LABORATORY) - BIOE 494 S 30-08-2022 28  471 BBB

   089677 (O)  SCIENZA DELLE COSTRUZIONI S 08-07-2022 22  471 BBB

   094762 (E)  CLINICA ORTOPEDICA E TRAUMATOLOGIC A N    471 BBB

   096236 (E)  MECHANICS OF BIOLOGICAL STRUCTURES N    471 BBB

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BBB

   055669 (E)  HEALTH CARE MANAGEMENT N    471 BBB




**********************************************************
RICCARDO MORONI 969894
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
(***)055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
 (***)054297 	LIFE SUPPORT SYSTEMS
 
 BASE 
(***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 (***)096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
 
 MOD 
(***)098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
 (***)099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   096240 (E)  MATHEMATICAL METHODS FOR MATERIALS ENGINEERING S 10-06-2021 24  491 U2A

   089726 (E)  MICROMECHANIC S S 11-01-2022 30  491 U2A

   054335 (E)  SURFACE ENGINEERING S 22-06-2021 27  491 U2A

   093699 (E)  INTRODUCTION TO MATERIALS SCIENCE S 11-02-2021 25  483 MMB

   093698 (E)  INTRODUCTION TO NANOSCIENCE S 09-02-2021 28  483 MMB

   054185 (E)  CHEMISTRY OF MATERIALS S 24-01-2022 30  471 BDN

   054339 (E)  CORROSION ENGINEERING OF METALS AND CERAMICS S 14-01-2022 25  491 U2L

   052517 (E)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 17-06-2022 28  491 U2L

   054188 (E)  PRINCIPI DI CHIMICA DEI POLIMERI S 07-09-2022 28  471 BDN




**********************************************************
FLAMINIA MURATORI 996687
Indirizzo:	DOUBLE DEGREE: BIOMEDICAL AND MATERIALS AND NANOTECHNOLOGY ENGINEERING - (BDN)


Total CFU: 70
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
 (***)054296 	MEDICAL INFORMATICS
 (***)083061 	COSTRUZIONI BIOMECCANICHE
 
 MOD 
(***)096236 	MECHANICS OF BIOLOGICAL STRUCTURES
 (***)056880 	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
 
 MAT-CHF 
   ??

 FINAL 
   ??

 OTHERS 

   083047 (A)  BIOMATERIALI [C.I.] N    471 BBB

   058013 (A)  NANOMEDICINE AND PHARMACEUTICA L INNOVATION N    471 BBB

   054188 (A)  PRINCIPI DI CHIMICA DEI POLIMERI N    491 U2A

   052517 (A)  MECHANICAL BEHAVIOUR AND DURABILITY OF POLYMERS N    471 BDN




**********************************************************
MOHAMMAD NAZEMI 222365
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 37
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
    083042 	BIOINGEGNERIA CELLULARE	    ??

 MOD 
   056880 	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494
   ??

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   ??

 FINAL 
   ??

 OTHERS 

   095944 (E)  BIOINFORMATICS AND COMPUTATIONAL BIOLOGY N    471 BCT




**********************************************************
MICHELANGELO NOGARA 996134
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 100
**********************************************************

 LABS 
   ??

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
(***)056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
 
 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI

 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   056880 	COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   ??

 OTHERS 

   083042 (E)  BIOINGEGNERIA CELLULARE S 28-01-2022 27  471 BCT

   088976 (A)  GAME THEORY N    481 T2A

   055694 (A)  NUMERICAL ANALYSIS FOR MACHINE LEARNING N    487 MMF

   056890 (A)  UNCERTAINTY IN ARTIFICIAL INTELLIGENCE N    471 BIF




**********************************************************
AYAULYM NURPEISSOVA 102223
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 52
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
   ??

 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   054085 (E)  BIOCHIP N    471 BBB

   056881 (E)  BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB

   056880 (E)  COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 N    471 BBB

   097485 (E)  MACHINE DESIGN N    471 BBB




**********************************************************
ANDREA PEZZILLO 971026
Indirizzo:	INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)


 ING. CLINICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    055765 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
   083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]

 MOD 
   054298 	CLINICAL TECHNOLOGY ASSESSMENT

 MAT-CHF 
   096287 	MANAGEMENT OF ORGANIZATIONS AND PROJECTS
   ??

 FINAL 
   051175 	PROVA FINALE (BIO LM)

 OTHERS 

   088711 (E)  FONDAMENTI DELLA MISURAZIONE S 09-09-2021 25  471 BCI

   055669 (E)  HEALTH CARE MANAGEMENT S 21-06-2021 29  471 BCI

   054102 (E)  MACHINE LEARNING S 13-01-2022 18  471 BCI

   054296 (E)  MEDICAL INFORMATICS S 28-01-2022 28  471 BCI

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BCI

   054974 (E)  TIROCINIO BIC N    471 BCI




**********************************************************
JOANNA PIETROWSKA 942835
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052381 	BIOMOLECULAR MODELLING LABORATORY

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
 (***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083047 	BIOMATERIALI [C.I.]

 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   081274 (E)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BCT

   098454 (E)  STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 26-08-2022 20  471 BCT

   051151 (E)  BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548 N    471 BCT




**********************************************************
CHIARA PULVIRENTI 968795
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 125
**********************************************************

 LABS 
(***)052387 	FUNCTIONAL EVALUATION LABORATORY
 
 SPEC 
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083061 (E)  COSTRUZIONI BIOMECCANICHE N    471 BBB

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30  471 BBB

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 25  471 BBB

   052377 (E)  LABORATORIO DI COSTRUZIONI BIOMECCANICHE N    471 BBB




**********************************************************
MARIA ROMANELLI 995637
Indirizzo:	INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)


 ING. CLINICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
   ??

 BASE 
   083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
    051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)

 MOD 
(***)096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
 
 MAT-CHF 
   096287 	MANAGEMENT OF ORGANIZATIONS AND PROJECTS
   ??

 FINAL 
   051175 	PROVA FINALE (BIO LM)

 OTHERS 

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 18-07-2022 28  471 BCI

   054298 (E)  CLINICAL TECHNOLOGY ASSESSMENT S 20-01-2022 26  471 BCI

   055669 (E)  HEALTH CARE MANAGEMENT S 14-06-2022 30  471 BCI

   054102 (E)  MACHINE LEARNING N    471 BCI

   054296 (E)  MEDICAL INFORMATICS S 08-07-2022 27  471 BCI

   097677 (A)  COMPUTER ETHICS N    471 BIF

   056992 (A)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT N    471 BCI

   054974 (E)  TIROCINIO BIC N    471 BCI




**********************************************************
ALICE ROSSI 970417
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES
   099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 31-01-2022 22  471 BBB

   083061 (E)  COSTRUZIONI BIOMECCANICHE N    471 BBB

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 14-07-2022 28  471 BBB

   056048 (E)  PHILOSOPHY OF SCIENCE AND TECHNOLOGY N    471 BBB




**********************************************************
NICOLAS RUIZ 993770
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052381 	BIOMOLECULAR MODELLING LABORATORY

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
   ??

 BASE 
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083047 	BIOMATERIALI [C.I.]
   083042 	BIOINGEGNERIA CELLULARE	 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
(***)054298 	CLINICAL TECHNOLOGY ASSESSMENT
 
 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   ??

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   080434 (E)  NANOSTRUCTURE D MATERIALS C 25-06-2021 25  471 BCT

   054092 (E)  SENSOR SYSTEMS C 06-07-2021 20  471 BTE

   052373 (E)  MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED SURGERY LABORATORY C 04-02-2021 24  471 BCT

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 22  471 BCT

   054918 (E)  ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 18  471 BCT

   054085 (E)  BIOCHIP N    471 BCT

   096287 (A)  MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BCT

   056864 (A)  CAPSTONE PROJECTS N    471 BCT




**********************************************************
NOEMI SACCO 221421
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 57
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
   ??

 MOD 
(***)096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
    098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   054918 (E)  ADVANCED TOPICS IN BIOMEDICAL ENGINEERING N    471 BBB

   056880 (E)  COMPUTATIONAL BIOLOGY OF THE HEART - BIOE 494 N    471 BBB

   097683 (A)  MACHINE LEARNING N    471 BTE




**********************************************************
FRANCISCO SANCHEZ 993081
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]

 BASE 
   056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
   054296 	MEDICAL INFORMATICS

 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
(***)085823 PROVA FINALE (BIO LM)
 
 OTHERS 

   054918 (E)  ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 19-07-2022 27  471 BIF

   095898 (E)  COMPUTING INFRASTRUCTUR ES N    471 BIF

   097677 (E)  COMPUTER ETHICS N    471 BIF

   057253 (A)  ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BIF

   056889 (E)  FOUNDATIONS OF ARTIFICIAL INTELLIGENCE N    471 BIF

   096287 (E)  MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BIF




**********************************************************
MATILDE SANDRUCCI 976621
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
   052377 	LABORATORIO DI COSTRUZIONI BIOMECCANICHE

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   099278 (E)  BIOMACHINES (WITH LABORATORY) S 17-02-2022 23  471 BBB

   083061 (E)  COSTRUZIONI BIOMECCANICHE S 24-06-2021 21  471 BBB

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB

   056992 (A)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT N    471 BBB




**********************************************************
ALICE SAPORITO 990282
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 120
**********************************************************

 LABS 
   054101 	ELECTRONIC TECHNOLOGIES AND BIOSENSORS LABORATORY 

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
   051148 	TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) 

 BASE 
   083099 	ELETTRONICA BIOMEDICA
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   ??

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   056854 (E)  MEMS AND MICROSENSORS S 17-01-2022 30  471 BTE

   054092 (E)  SENSOR SYSTEMS N    471 BTE

   090935 (A)  ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N N    471 BTE

   053465 (A)  NEW SENSORS AND MEASUREMENT SYSTEMS FOR ENGINEERING N    471 BBB




**********************************************************
GIULIA SBARUFFATI 993168
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 92
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    083047 	BIOMATERIALI [C.I.]
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI

 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
   ??

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   ??

 OTHERS 

   054085 (E)  BIOCHIP N    471 BCT

   083042 (E)  BIOINGEGNERIA CELLULARE N    471 BCT

   081274 (E)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 18-06-2022 24  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BCT




**********************************************************
FABRIZIO SCRIMIERI 977951
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052380 	LABORATORIO DI BIOCOMPATIBILITA' E COLTURE CELLULARI
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 (***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 14-07-2021 29  471 BBB

   083042 (A)  BIOINGEGNERIA CELLULARE N    471 BBB

   056048 (A)  PHILOSOPHY OF SCIENCE AND TECHNOLOGY N    471 BBB




**********************************************************
YEHYA SRAJ 991230
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 120
**********************************************************

 LABS 
   052382 	BIOMEDICAL SIGNAL PROCESSING LABORATORY

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
   ??

 BASE 
   056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
(***)085823 PROVA FINALE (BIO LM)
 
 OTHERS 

   054918 (E)  ADVANCED TOPICS IN BIOMEDICAL ENGINEERING S 23-06-2022 29  471 BIF

   095898 (E)  COMPUTING INFRASTRUCTUR ES S 15-06-2022 27  471 BIF

   054296 (E)  MEDICAL INFORMATICS S 20-06-2022 27  471 BIF

   097677 (E)  COMPUTER ETHICS N    471 BIF

   057253 (E)  ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BIF

   055669 (E)  HEALTH CARE MANAGEMENT N    471 BIF




**********************************************************
FEDERICO STUCCHI 964189
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052385	LABORATORIO DI MICRO E NANOSTRUTTURE C 28-01-2022 30 N 471 BCT

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
   083042 	BIOINGEGNERIA CELLULARE	    ??

 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   054085 (E)  BIOCHIP S 16-06-2021 30  471 BCT

   054293 (E)  BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES- BIOE 540-421 S 14-07-2021 24  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 14-02-2022 28  471 BCT

   098454 (E)  STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 10-02-2021 28  471 BCT

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 28  471 BCT

   094762 (E)  CLINICA ORTOPEDICA E TRAUMATOLOGIC A C 28-01-2022 27  471 BCT




**********************************************************
SIAVASH TALEGHANI 975126
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 107
**********************************************************

 LABS 
   052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI

 SPEC 
   056885 	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494
   056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   055765 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   097683 (E)  MACHINE LEARNING N    471 BIF

   054296 (E)  MEDICAL INFORMATICS S 16-07-2021 27  471 BIF

   056889 (E)  FOUNDATIONS OF ARTIFICIAL INTELLIGENCE N    471 BIF

   095898 (E)  COMPUTING INFRASTRUCTUR ES N    471 BIF

   056890 (E)  UNCERTAINTY IN ARTIFICIAL INTELLIGENCE N    471 BIF




**********************************************************
VALENTINA TARABINI 993946
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052378 	LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI
 
 SPEC 
(***)052372 	NEUROENGINEERING [I.C.]
    054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083061 	COSTRUZIONI BIOMECCANICHE

 MOD 
(***)096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
    073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 15-07-2022 26  471 BBB

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BBB

   056864 (A)  CAPSTONE PROJECTS N    471 BBB

   096287 (E)  MANAGEMENT OF ORGANIZATIONS AND PROJECTS N    471 BBB




**********************************************************
GIANMARCO TARDINI 994059
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 120
**********************************************************

 LABS 
   052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
(***)056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
 
 BASE 
   083099 	ELETTRONICA BIOMEDICA
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
(***)056863 	CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI
 
 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   090935 (E)  ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N N    471 BTE

   054296 (E)  MEDICAL INFORMATICS S 08-07-2022 29  471 BTE

   054092 (E)  SENSOR SYSTEMS N    471 BTE




**********************************************************
CHIARA TINELLI 993974
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 110
**********************************************************

 LABS 
   052373 	MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED

 SPEC 
(***)056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
    ??

 BASE 
   083099 	ELETTRONICA BIOMEDICA
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   096054 	BIOENGINEERING OF THE RESPIRATORY SYSTEM
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   090935 (E)  ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N S 15-07-2022 30 S 471 BTE

   097564 (A)  MEDICAL APPLICATIONS OF RADIATION FIELDS N    471 BTE

   061398 (E)  RADIOPROTEZION E N    471 BTE




**********************************************************
LUCIA TRABUCCHI 976261
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 121
**********************************************************

 LABS 
(***)052382 	BIOMEDICAL SIGNAL PROCESSING LABORATORY
 
 SPEC 
(***)052372 	NEUROENGINEERING [I.C.]
    054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 14-07-2021 27  471 BBB

   099277 (E)  COMPUTATIONAL BIOLOGY OF THE HEART S 14-06-2021 27  471 BBB

   056889 (A)  FOUNDATIONS OF ARTIFICIAL INTELLIGENCE N    471 BIF

   092847 (A)  FRACTURE MECHANICS N    487 MMF




**********************************************************
CHIARA TRENGI 995466
Indirizzo:	INGEGNERIA CLINICA - CLINICAL ENGINEERING - (BCI)


 ING. CLINICA
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
   054297 	LIFE SUPPORT SYSTEMS

 BASE 
   083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
(***)083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]
    051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)

 MOD 
   054298 	CLINICAL TECHNOLOGY ASSESSMENT

 MAT-CHF 
   096287 	MANAGEMENT OF ORGANIZATIONS AND PROJECTS
   ??

 FINAL 
   051175 	PROVA FINALE (BIO LM)

 OTHERS 

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BCI

   055669 (E)  HEALTH CARE MANAGEMENT S 14-06-2022 29  471 BCI

   054102 (E)  MACHINE LEARNING S 13-01-2022 26  471 BCI

   054296 (E)  MEDICAL INFORMATICS S 20-06-2022 30  471 BCI

   098454 (E)  STRUTTURE BIOARTIFICIALI E BIOMIMETICHE S 20-01-2022 29  471 BCI

   054974 (E)  TIROCINIO BIC N    471 BCI




**********************************************************
MARCO TUFANO 977847
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052373 	MEDICAL ROBOTICS AND TECHNOLOGIES FOR COMPUTER AIDED
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    083061 	COSTRUZIONI BIOMECCANICHE

 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
   099278 	BIOMACHINES (WITH LABORATORY) - BIOE 471

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 14-07-2021 27  471 BBB

   054297 (E)  LIFE SUPPORT SYSTEMS N    471 BBB

   056864 (E)  CAPSTONE PROJECTS N    471 BBB




**********************************************************
REZA VAHED 996461
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 102
**********************************************************

 LABS 
   052387 	FUNCTIONAL EVALUATION LABORATORY

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
   056885 	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494

 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   054296 (E)  MEDICAL INFORMATICS S 20-06-2022 26  471 BTE

   095898 (E)  COMPUTING INFRASTRUCTUR ES S 15-06-2022 20  471 BTE

   073011 (E)  BIOINGEGNERIA DEL SISTEMA MOTORIO N    471 BTE

   052581 (A)  ETHICS FOR TECHNOLOGY N    471 BTE




**********************************************************
STEFANO VANNONI 994268
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 112
**********************************************************

 LABS 
   052383 	LABORATORIO DI ELABORAZIONE DI BIOIMMAGINI

 SPEC 
   056871 	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
   098460 	ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
    056863 	CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30  471 BIF

   054296 (E)  MEDICAL INFORMATICS S 20-06-2022 27  471 BIF

   055669 (E)  HEALTH CARE MANAGEMENT S 15-07-2022 28  471 BIF

   054301 (A)  E-HEALTH METHODS AND APPLICATIONS [I.C.] N    471 BIF




**********************************************************
LUCIA VAVASSORI 990598
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 120
**********************************************************

 LABS 
(***)052378 	LABORATORIO DI TECNOLOGIE ELETTRONICHE E BIOSENSORI
 
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083061 	COSTRUZIONI BIOMECCANICHE

 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE

 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   083047 (E)  BIOMATERIALI [C.I.] S 15-07-2022 27  471 BBB

   097503 (E)  INTERAZIONE LUCE-MATERIA N    471 BBB

   097564 (A)  MEDICAL APPLICATIONS OF RADIATION FIELDS N    471 BBB




**********************************************************
ANDREA VERGA 970057
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 120
**********************************************************

 LABS 
   052382 	BIOMEDICAL SIGNAL PROCESSING LABORATORY

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
(***)098460 	ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.]
 
 BASE 
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    055765 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
 
 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 05-09-2022 25  471 BTE

   097683 (E)  MACHINE LEARNING C 10-06-2022 28  471 BTE

   089848 (E)  [ACCREDITO] [ACCREDITO] SSD ING-INF/06 C 10-06-2022 30 S 0 

   056992 (E)  PATENTS AND INTELLECTUAL PROPERTY MANAGEMENT S 14-07-2022 29  471 BTE




**********************************************************
ALESSIA VEZZONI 995939
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 102
**********************************************************

 LABS 
   052382 	BIOMEDICAL SIGNAL PROCESSING LABORATORY

 SPEC 
   056885 	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494
(***)051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
 
 BASE 
   083099 	ELETTRONICA BIOMEDICA
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430

 MOD 
   096055 	BIOENGINEERING OF PHYSIOLOGICAL CONTROL SYSTEMS
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BTE

   056863 (A)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI N    471 BTE

   095945 (A)  ICT FOR HEALTH CARE N    471 BTE

   061398 (E)  RADIOPROTEZION E N    471 BTE




**********************************************************
SEYYEDMILAD ZADEHKHATMIMAAB 943889
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052381 	BIOMOLECULAR MODELLING LABORATORY

 SPEC 
   085836 	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]
   051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548

 BASE 
   083047 	BIOMATERIALI [C.I.]
   096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
   083042 	BIOINGEGNERIA CELLULARE	 
 MOD 
   096054 	BIOENGINEERING OF THE RESPIRATORY SYSTEM
   096236 	MECHANICS OF BIOLOGICAL STRUCTURES

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   096205 (E)  BIOMEDICAL PHYSICAL CHEMISTRY S 30-07-2021 28  471 BCT

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS N    471 BCT

   099277 (E)  COMPUTATIONAL BIOLOGY OF THE HEART N    471 BCT

   080434 (E)  NANOSTRUCTURE D MATERIALS N    471 BCT

   054187 (E)  PRINCIPLES OF POLYMER CHEMISTRY N    471 BCT




**********************************************************
ALICE ZAMPIERI 990985
Indirizzo:	INGEGNERIA PER CELLULE TESSUTI E BIOTECNOLOGIE - CELLS, TISSUES AND BIOTECHNOLOGY - (BCT)


 CELLULE E TESSUTI
Total CFU: 120
**********************************************************

 LABS 
   052374 	PROTEOMICS LABORATORY
 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
   051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548

 BASE 
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
    096253 	FENOMENI DI TRASPORTO NEI SISTEMI BIOLOGICI
   083042 	BIOINGEGNERIA CELLULARE	 
 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
   056863 	CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI

 MAT-CHF 
   096269 	BIOMOLECULES: STRUCTURE AND FUNCTIONS
   099282 	BIOINFORMATICA E GENOMICA FUNZIONALE 

 FINAL 
   085823 PROVA FINALE (BIO LM)

 OTHERS 

   081274 (E)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) S 18-06-2022 30  471 BCT

   054336 (A)  SURFACE TECHNOLOGY N    491 U2C

   052582 (A)  COMMUNICATION AND ARGUMENTATION N    471 BCT

   055669 (A)  HEALTH CARE MANAGEMENT N    471 BCT

   056867 (A)  STATISTICAL LEARNING FOR HEALTHCARE DATA N    471 BCT




**********************************************************
GAJA ZANONI 103342
Indirizzo:	BIOMECCANICA E BIOMATERIALI - BIOMECHANICS AND BIOMATERIALS - (BBB)


 BIOMECCANICA
Total CFU: 97
**********************************************************

 LABS 
   ??

 SPEC 
   055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
(***)051151 	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
 
 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
    083122 	PROGETTAZIONE DI ENDOPROTESI [C.I.]

 MOD 
   098454 	STRUTTURE BIOARTIFICIALI E BIOMIMETICHE
(***)054918 	ADVANCED TOPICS IN BIOMEDICAL ENGINEERING
 
 MAT-CHF 
   096233 	MATHEMATICAL AND NUMERICAL METHODS IN ENGINEERING [I.C.]

 FINAL 
   ??

 OTHERS 

   056881 (E)  BIOMACHINES (WITH LABORATORY) - BIOE 494 N    471 BBB

   094942 (E)  NANOMEDICINE- PRINCIPLES AND APPLICATIONS S 15-07-2022 29  471 BBB

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 28-06-2022 30  471 BTE

   081274 (A)  INTRODUZIONE ALLA SCIENZA DEI MATERIALI (CHIMICA) N    471 BBB




**********************************************************
CHIARA ZANOTTI 996747
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 115
**********************************************************

 LABS 
   ??

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
(***)055768 	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
 
 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   056888 	BIOMEDICAL SIGNAL PROCESSING AND MEDICAL IMAGES
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO
(***)054298 	CLINICAL TECHNOLOGY ASSESSMENT
 
 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
(***)085823 PROVA FINALE (BIO LM)
 
 OTHERS 

   056863 (E)  CERTIFICAZIONE E ATTIVITA' REGOLATORIE PER DISPOSITIVI MEDICI S 27-06-2022 30  471 BIF

   054296 (E)  MEDICAL INFORMATICS S 06-09-2022 27  471 BIF

   054297 (E)  LIFE SUPPORT SYSTEMS N    471 BIF




**********************************************************
ELENA ZATTONI 992992
Indirizzo:	BIOINGEGNERIA DELL'INFORMAZIONE - INFORMATION BIOENGINEERING - (BIF)


 BIONG. INFORMAZIONE
Total CFU: 120
**********************************************************

 LABS 
   ??

 SPEC 
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]
   051148 	TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) 

 BASE 
   083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)083112 	IMPIANTI OSPEDALIERI E SICUREZZA [C.I.]
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
(***)085823 PROVA FINALE (BIO LM)
 
 OTHERS 

   051139 (E)  ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.) S 26-07-2022 30  471 BIF

   057253 (A)  ECONOMICS AND PERFORMANCE OF THE HEALTHCARE SECTOR N    471 BIF

   054179 (E)  IMPLICAZIONI LEGALI DELL'ESERCIZIO DELLA PROFESSIONE (LE RESPONSABILITA' DELL'INGEGNERE) N    471 BIF

   056868 (E)  LABORATORY OF RADIOTHERAPY TECHNIQUES N    471 BIF

   057492 (E)  SMART HOSPITAL N    471 BIF




**********************************************************
BEATRICE ZORZOLI 992399
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 82
**********************************************************

 LABS 
   ??

 SPEC 
   052372 	NEUROENGINEERING [I.C.]
   054301 	E-HEALTH METHODS AND APPLICATIONS [I.C.]

 BASE 
   083099 	ELETTRONICA BIOMEDICA
   057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430
(***)051139 	ANALISI E ORGANIZZAZIONE DI SISTEMI SANITARI (C.I.)
 
 MOD 
   096053 	BIOENGINEERING OF NEUROSENSORY SYSTEMS
   073011 	BIOINGEGNERIA DEL SISTEMA MOTORIO

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   090935 (E)  ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N N    471 BTE




**********************************************************
FABIANA ZUMMO 224693
Indirizzo:	TECNOLOGIE ELETTRONICHE - TECHNOLOGIES FOR ELECTRONICS - (BTE)


 TECNOLOGIE ELETTR
Total CFU: 62
**********************************************************

 LABS 
   ??

 SPEC 
   ??

 BASE 
   083099 	ELETTRONICA BIOMEDICA
(***)083149 	VALUTAZIONE FUNZIONALE E RIABILITAZIONE MOTORIA [C.I.]
    057281 	TECHNOLOGIES FOR SENSORS AND CLINICAL INSTRUMENTATION - BIOE 430

 MOD 
   ??

 MAT-CHF 
   054062 	MODEL IDENTIFICATION AND MACHINE LEARNING [C.I.]

 FINAL 
   ??

 OTHERS 

   090935 (A)  ELECTRONICS DESIGN FOR BIOMEDICAL INSTRUMENTATIO N N    471 BTE

   097564 (E)  MEDICAL APPLICATIONS OF RADIATION FIELDS N    471 BTE



