052580	00000	ITALIAN AND EUROPEAN CULTURE
056048	00000	PHILOSOPHY OF SCIENCE AND TECHNOLOGY
056827	00000	BIOMEDICAL TECHNOLOGIES: PHILOSOPHICAL AND ETHICAL ISSUES
052582	00000	COMMUNICATION AND ARGUMENTATION
055806	00000	CRITICAL THINKING
055807	00000	EMERGING TECHNOLOGIES AND SOCIETAL CHALLENGES
052581	00000	ETHICS FOR TECHNOLOGY
054179	00000	IMPLICAZIONI LEGALI DELL'ESERCIZIO DELLA PROFESSIONE (LE RESPONSABILITA' DELL'INGEGNERE)
052585	00000	PERSONALITÀ, TEAM BUILDING, LEADERSHIP
098504	00000	TECHNOLOGY FORECASTING AND RESEARCHING FUTURES
057492	00000	SMART HOSPITAL
