052372	11011	NEUROENGINEERING [I.C.]
056457  11011	NEUROENGINEERING [I.C.]
056885	11001	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 422-494
096264	11001	METHODS FOR BIOMEDICAL IMAGING AND COMPUTER AIDED SURGERY - BIOE 478-471
056871	00001	METHODS & APPLICATIONS OF AI IN BIOMEDICINE [I.C.]
098460	10011	ADVANCED SIGNALS AND DATA PROCESSING IN MEDICINE [I.C.]
096261	11001	E-HEALTH METHODS AND APPLICATIONS [I.C.]
054301	11001	E-HEALTH METHODS AND APPLICATIONS [I.C.]
098444	00110	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
055768	00110	TECNOLOGIE PER LA MEDICINA RIGENERATIVA [C.I.]
085836	00110	APPLICAZIONI BIOTECNOLOGICHE E BIOREATTORI [C.I.]
098457	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
051151	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
053665	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
053665	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
098455	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
098456	00010	BIOARTIFICIAL SYSTEMS AT THE MICRO AND NANO SCALE [I.C.] - BIOE 505 - BIOE 548
051148	11001	TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) 
099201  11001	TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) 
085814  11001	TECHNOLOGIES FOR MOTOR BEHAVIOUR ANALYSIS AND VIRTUAL MODELLING (I.C.) 
054297	10100	LIFE SUPPORT SYSTEMS
096210	10100	LIFE SUPPORT SYSTEMS
099280  10100	LIFE SUPPORT SYSTEMS
099281	00100	ADVANCED MODELING APPROACHES FOR CARDIOVASCULAR SURGERY [I.C.]